<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:08 CEST 2015 -->
<title>Util</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/fruit/UnProc.html" title="interface in org.fruit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/fruit/Util.NullObject.html" title="enum in org.fruit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/fruit/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fruit</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fruit.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
<div class="block">Utility methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.NullObject.html" title="enum in org.fruit">Util.NullObject</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/fruit/alayer/Searcher.html" title="interface in org.fruit.alayer">Searcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#AllSearcher">AllSearcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/fruit/alayer/HitTester.html" title="interface in org.fruit.alayer">HitTester</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#FalseTester">FalseTester</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#InvisibleShape">InvisibleShape</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#lineSep">lineSep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/fruit/Util.NullObject.html" title="enum in org.fruit">Util.NullObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#Null">Null</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/fruit/alayer/Searcher.html" title="interface in org.fruit.alayer">Searcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#NullSearcher">NullSearcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Visualizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#NullVisualizer">NullVisualizer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/fruit/alayer/HitTester.html" title="interface in org.fruit.alayer">HitTester</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#TrueTester">TrueTester</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#abbreviate-java.lang.String-int-java.lang.String-">abbreviate</a></span>(java.lang.String&nbsp;string,
          int&nbsp;maxLen,
          java.lang.String&nbsp;abbreviation)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#absToRel-org.fruit.alayer.Shape-double-double-">absToRel</a></span>(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape,
        double&nbsp;absX,
        double&nbsp;absY)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#absToRelX-org.fruit.alayer.Shape-double-">absToRelX</a></span>(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape,
         double&nbsp;absX)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#absToRelY-org.fruit.alayer.Shape-double-">absToRelY</a></span>(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape,
         double&nbsp;absY)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#ancestors-org.fruit.alayer.Widget-">ancestors</a></span>(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#area-org.fruit.alayer.Shape-">area</a></span>(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#arrow-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-double-double-double-double-double-double-">arrow</a></span>(<a href="../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
     <a href="../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
     double&nbsp;x1,
     double&nbsp;y1,
     double&nbsp;x2,
     double&nbsp;y2,
     double&nbsp;headWidth,
     double&nbsp;headLength)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#center-org.fruit.alayer.Shape-">center</a></span>(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#centerX-org.fruit.alayer.Shape-">centerX</a></span>(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#centerY-org.fruit.alayer.Shape-">centerY</a></span>(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#childIndex-org.fruit.alayer.Widget-">childIndex</a></span>(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#clear-org.fruit.alayer.Canvas-">clear</a></span>(<a href="../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#contains-org.fruit.alayer.Shape-double-double-">contains</a></span>(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape,
        double&nbsp;x,
        double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#contains-org.fruit.alayer.Widget-double-double-">contains</a></span>(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget,
        double&nbsp;x,
        double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#containsRel-org.fruit.alayer.Shape-double-double-">containsRel</a></span>(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape,
           double&nbsp;relX,
           double&nbsp;relY)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#containsRel-org.fruit.alayer.Widget-double-double-">containsRel</a></span>(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget,
           double&nbsp;relX,
           double&nbsp;relY)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#copyToDirectory-java.io.File-java.io.File-java.lang.String-">copyToDirectory</a></span>(java.io.File&nbsp;fileOrDirectory,
               java.io.File&nbsp;destDir,
               java.lang.String&nbsp;targetName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#copyToDirectory-java.lang.String-java.lang.String-">copyToDirectory</a></span>(java.lang.String&nbsp;fileOrDirectory,
               java.lang.String&nbsp;destDir)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#copyToDirectory-java.lang.String-java.lang.String-java.lang.String-">copyToDirectory</a></span>(java.lang.String&nbsp;fileOrDirectory,
               java.lang.String&nbsp;destDir,
               java.lang.String&nbsp;targetName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#createTempDir--">createTempDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#createTempDir-java.lang.String-java.lang.String-">createTempDir</a></span>(java.lang.String&nbsp;pref,
             java.lang.String&nbsp;suff)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#createTempFile--">createTempFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#createTempFile-java.lang.String-">createTempFile</a></span>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#createTempFile-java.lang.String-java.lang.String-java.lang.String-">createTempFile</a></span>(java.lang.String&nbsp;pref,
              java.lang.String&nbsp;suff,
              java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#curve-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-org.fruit.alayer.Point:A-int-">curve</a></span>(<a href="../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
     <a href="../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
     <a href="../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a>[]&nbsp;points,
     int&nbsp;granularity)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#curvedArrow-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-org.fruit.alayer.Point:A-int-double-double-">curvedArrow</a></span>(<a href="../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
           <a href="../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
           <a href="../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a>[]&nbsp;points,
           int&nbsp;granularity,
           double&nbsp;headWidth,
           double&nbsp;headLength)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#dateString--">dateString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#dateString-java.lang.String-">dateString</a></span>(java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#delete-java.io.File-">delete</a></span>(java.io.File&nbsp;fileOrDirectory)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;fileOrDirectory)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#depth-org.fruit.alayer.Widget-">depth</a></span>(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#equals-java.lang.Object-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o1,
      java.lang.Object&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#generateUniqueFile-java.lang.String-java.lang.String-">generateUniqueFile</a></span>(java.lang.String&nbsp;dir,
                  java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#getAllFiles-java.io.File-java.lang.String-">getAllFiles</a></span>(java.io.File&nbsp;dir,
           java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#getAllFiles-java.io.File-java.lang.String-java.util.List-">getAllFiles</a></span>(java.io.File&nbsp;dir,
           java.lang.String&nbsp;extension,
           java.util.List&lt;java.io.File&gt;&nbsp;fileList)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#hashCode-java.lang.Object-">hashCode</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#hitTest-org.fruit.alayer.Widget-double-double-">hitTest</a></span>(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget,
       double&nbsp;relX,
       double&nbsp;relY)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#indexPath-org.fruit.alayer.Widget-">indexPath</a></span>(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#indexString-org.fruit.alayer.Widget-">indexString</a></span>(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#isAncestorOf-org.fruit.alayer.Widget-org.fruit.alayer.Widget-">isAncestorOf</a></span>(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;ancestor,
            <a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;of)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#isMember-org.fruit.alayer.State-org.fruit.alayer.Widget-">isMember</a></span>(<a href="../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
        <a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#join-T:A-T:A-">join</a></span>(T[]&nbsp;first,
    T[]&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#length-double-double-double-double-">length</a></span>(double&nbsp;x1,
      double&nbsp;y1,
      double&nbsp;x2,
      double&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#lineSep--">lineSep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#makeIterable-java.util.Iterator-">makeIterable</a></span>(java.util.Iterator&lt;T&gt;&nbsp;it)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static java.lang.Iterable&lt;<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#makeIterable-org.fruit.alayer.Widget-">makeIterable</a></span>(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#moveCursor-org.fruit.alayer.devices.Mouse-double-double-double-">moveCursor</a></span>(<a href="../../org/fruit/alayer/devices/Mouse.html" title="interface in org.fruit.alayer.devices">Mouse</a>&nbsp;mouse,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.ArrayList&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#newArrayList-T...-">newArrayList</a></span>(T...&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.HashMap&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#newHashMap--">newHashMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.HashSet&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#newHashSet--">newHashSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static <a href="../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#OrthogonalPoint-double-double-double-double-double-">OrthogonalPoint</a></span>(double&nbsp;x1,
               double&nbsp;y1,
               double&nbsp;x2,
               double&nbsp;y2,
               double&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#pause-double-">pause</a></span>(double&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#readFile-java.io.File-">readFile</a></span>(java.io.File&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#relToAbs-org.fruit.alayer.Shape-double-double-">relToAbs</a></span>(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape,
        double&nbsp;relX,
        double&nbsp;relY)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#relToAbsX-org.fruit.alayer.Shape-double-">relToAbsX</a></span>(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape,
         double&nbsp;relX)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#relToAbsY-org.fruit.alayer.Shape-double-">relToAbsY</a></span>(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape,
         double&nbsp;relY)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#saveToFile-java.lang.String-java.lang.String-">saveToFile</a></span>(java.lang.String&nbsp;content,
          java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#size-java.lang.Iterable-">size</a></span>(java.lang.Iterable&lt;?&gt;&nbsp;iter)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#size-java.util.Iterator-">size</a></span>(java.util.Iterator&lt;?&gt;&nbsp;it)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#stop-org.fruit.alayer.SUT-">stop</a></span>(<a href="../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#targets-org.fruit.alayer.State-org.fruit.alayer.Action-">targets</a></span>(<a href="../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
       <a href="../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#time--">time</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#toString-java.lang.Object-">toString</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#treeDesc-org.fruit.alayer.Widget-int-org.fruit.alayer.Tag...-">treeDesc</a></span>(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;root,
        int&nbsp;indent,
        <a href="../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;?&gt;...&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static <a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#widgetFromPoint-org.fruit.alayer.State-double-double-">widgetFromPoint</a></span>(<a href="../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
               double&nbsp;x,
               double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#widgetFromPoint-org.fruit.alayer.State-double-double-org.fruit.alayer.Widget-">widgetFromPoint</a></span>(<a href="../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
               double&nbsp;x,
               double&nbsp;y,
               <a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/fruit/Util.html#widgetsFromPoint-org.fruit.alayer.State-double-double-">widgetsFromPoint</a></span>(<a href="../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
                double&nbsp;x,
                double&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Null">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Null</h4>
<pre>public static final&nbsp;<a href="../../org/fruit/Util.NullObject.html" title="enum in org.fruit">Util.NullObject</a> Null</pre>
</li>
</ul>
<a name="lineSep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineSep</h4>
<pre>private static final&nbsp;java.lang.String lineSep</pre>
</li>
</ul>
<a name="InvisibleShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvisibleShape</h4>
<pre>public static final&nbsp;<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a> InvisibleShape</pre>
</li>
</ul>
<a name="NullVisualizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NullVisualizer</h4>
<pre>public static final&nbsp;<a href="../../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Visualizer</a> NullVisualizer</pre>
</li>
</ul>
<a name="NullSearcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NullSearcher</h4>
<pre>public static final&nbsp;<a href="../../org/fruit/alayer/Searcher.html" title="interface in org.fruit.alayer">Searcher</a> NullSearcher</pre>
</li>
</ul>
<a name="AllSearcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllSearcher</h4>
<pre>public static final&nbsp;<a href="../../org/fruit/alayer/Searcher.html" title="interface in org.fruit.alayer">Searcher</a> AllSearcher</pre>
</li>
</ul>
<a name="TrueTester">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrueTester</h4>
<pre>public static final&nbsp;<a href="../../org/fruit/alayer/HitTester.html" title="interface in org.fruit.alayer">HitTester</a> TrueTester</pre>
</li>
</ul>
<a name="FalseTester">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FalseTester</h4>
<pre>public static final&nbsp;<a href="../../org/fruit/alayer/HitTester.html" title="interface in org.fruit.alayer">HitTester</a> FalseTester</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>private&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hitTest-org.fruit.alayer.Widget-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitTest</h4>
<pre>public static&nbsp;boolean&nbsp;hitTest(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget,
                              double&nbsp;relX,
                              double&nbsp;relY)</pre>
</li>
</ul>
<a name="relToAbs-org.fruit.alayer.Shape-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relToAbs</h4>
<pre>public static&nbsp;<a href="../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a>&nbsp;relToAbs(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape,
                             double&nbsp;relX,
                             double&nbsp;relY)</pre>
</li>
</ul>
<a name="absToRel-org.fruit.alayer.Shape-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absToRel</h4>
<pre>public static&nbsp;<a href="../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a>&nbsp;absToRel(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape,
                             double&nbsp;absX,
                             double&nbsp;absY)</pre>
</li>
</ul>
<a name="relToAbsX-org.fruit.alayer.Shape-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relToAbsX</h4>
<pre>public static&nbsp;double&nbsp;relToAbsX(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape,
                               double&nbsp;relX)</pre>
</li>
</ul>
<a name="relToAbsY-org.fruit.alayer.Shape-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relToAbsY</h4>
<pre>public static&nbsp;double&nbsp;relToAbsY(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape,
                               double&nbsp;relY)</pre>
</li>
</ul>
<a name="absToRelX-org.fruit.alayer.Shape-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absToRelX</h4>
<pre>public static&nbsp;double&nbsp;absToRelX(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape,
                               double&nbsp;absX)</pre>
</li>
</ul>
<a name="absToRelY-org.fruit.alayer.Shape-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absToRelY</h4>
<pre>public static&nbsp;double&nbsp;absToRelY(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape,
                               double&nbsp;absY)</pre>
</li>
</ul>
<a name="contains-org.fruit.alayer.Widget-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;boolean&nbsp;contains(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget,
                               double&nbsp;x,
                               double&nbsp;y)</pre>
</li>
</ul>
<a name="contains-org.fruit.alayer.Shape-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;boolean&nbsp;contains(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape,
                               double&nbsp;x,
                               double&nbsp;y)</pre>
</li>
</ul>
<a name="containsRel-org.fruit.alayer.Shape-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsRel</h4>
<pre>public static&nbsp;boolean&nbsp;containsRel(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape,
                                  double&nbsp;relX,
                                  double&nbsp;relY)</pre>
</li>
</ul>
<a name="containsRel-org.fruit.alayer.Widget-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsRel</h4>
<pre>public static&nbsp;boolean&nbsp;containsRel(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget,
                                  double&nbsp;relX,
                                  double&nbsp;relY)</pre>
</li>
</ul>
<a name="curve-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-org.fruit.alayer.Point:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curve</h4>
<pre>public static&nbsp;void&nbsp;curve(<a href="../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
                         <a href="../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
                         <a href="../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a>[]&nbsp;points,
                         int&nbsp;granularity)</pre>
</li>
</ul>
<a name="curvedArrow-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-org.fruit.alayer.Point:A-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvedArrow</h4>
<pre>public static&nbsp;void&nbsp;curvedArrow(<a href="../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
                               <a href="../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
                               <a href="../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a>[]&nbsp;points,
                               int&nbsp;granularity,
                               double&nbsp;headWidth,
                               double&nbsp;headLength)</pre>
</li>
</ul>
<a name="arrow-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrow</h4>
<pre>public static&nbsp;void&nbsp;arrow(<a href="../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
                         <a href="../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
                         double&nbsp;x1,
                         double&nbsp;y1,
                         double&nbsp;x2,
                         double&nbsp;y2,
                         double&nbsp;headWidth,
                         double&nbsp;headLength)</pre>
</li>
</ul>
<a name="clear-org.fruit.alayer.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(<a href="../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas)</pre>
</li>
</ul>
<a name="center-org.fruit.alayer.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>public static&nbsp;<a href="../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a>&nbsp;center(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="centerX-org.fruit.alayer.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerX</h4>
<pre>public static&nbsp;double&nbsp;centerX(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="centerY-org.fruit.alayer.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerY</h4>
<pre>public static&nbsp;double&nbsp;centerY(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="pause-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause(double&nbsp;seconds)</pre>
</li>
</ul>
<a name="time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public static&nbsp;double&nbsp;time()</pre>
</li>
</ul>
<a name="moveCursor-org.fruit.alayer.devices.Mouse-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCursor</h4>
<pre>public static&nbsp;void&nbsp;moveCursor(<a href="../../org/fruit/alayer/devices/Mouse.html" title="interface in org.fruit.alayer.devices">Mouse</a>&nbsp;mouse,
                              double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;duration)</pre>
</li>
</ul>
<a name="abbreviate-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbreviate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;abbreviate(java.lang.String&nbsp;string,
                                          int&nbsp;maxLen,
                                          java.lang.String&nbsp;abbreviation)</pre>
</li>
</ul>
<a name="OrthogonalPoint-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrthogonalPoint</h4>
<pre>public static&nbsp;<a href="../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a>&nbsp;OrthogonalPoint(double&nbsp;x1,
                                    double&nbsp;y1,
                                    double&nbsp;x2,
                                    double&nbsp;y2,
                                    double&nbsp;r)</pre>
</li>
</ul>
<a name="childIndex-org.fruit.alayer.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childIndex</h4>
<pre>public static&nbsp;int&nbsp;childIndex(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;child)</pre>
</li>
</ul>
<a name="depth-org.fruit.alayer.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public static&nbsp;int&nbsp;depth(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget)</pre>
</li>
</ul>
<a name="ancestors-org.fruit.alayer.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ancestors</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&gt;&nbsp;ancestors(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget)</pre>
</li>
</ul>
<a name="area-org.fruit.alayer.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public static&nbsp;double&nbsp;area(<a href="../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="size-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size(java.util.Iterator&lt;?&gt;&nbsp;it)</pre>
</li>
</ul>
<a name="size-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size(java.lang.Iterable&lt;?&gt;&nbsp;iter)</pre>
</li>
</ul>
<a name="treeDesc-org.fruit.alayer.Widget-int-org.fruit.alayer.Tag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeDesc</h4>
<pre>public static&nbsp;java.lang.String&nbsp;treeDesc(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;root,
                                        int&nbsp;indent,
                                        <a href="../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;?&gt;...&nbsp;tags)</pre>
</li>
</ul>
<a name="indexPath-org.fruit.alayer.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexPath</h4>
<pre>public static&nbsp;int[]&nbsp;indexPath(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget)</pre>
</li>
</ul>
<a name="indexString-org.fruit.alayer.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;indexString(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget)</pre>
</li>
</ul>
<a name="widgetFromPoint-org.fruit.alayer.State-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widgetFromPoint</h4>
<pre>public static&nbsp;<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widgetFromPoint(<a href="../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
                                     double&nbsp;x,
                                     double&nbsp;y)
                              throws <a href="../../org/fruit/alayer/WidgetNotFoundException.html" title="class in org.fruit.alayer">WidgetNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/fruit/alayer/WidgetNotFoundException.html" title="class in org.fruit.alayer">WidgetNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="widgetFromPoint-org.fruit.alayer.State-double-double-org.fruit.alayer.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widgetFromPoint</h4>
<pre>public static&nbsp;<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widgetFromPoint(<a href="../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
                                     double&nbsp;x,
                                     double&nbsp;y,
                                     <a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="widgetsFromPoint-org.fruit.alayer.State-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widgetsFromPoint</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&gt;&nbsp;widgetsFromPoint(<a href="../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
                                                     double&nbsp;x,
                                                     double&nbsp;y)</pre>
</li>
</ul>
<a name="isAncestorOf-org.fruit.alayer.Widget-org.fruit.alayer.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestorOf</h4>
<pre>public static&nbsp;boolean&nbsp;isAncestorOf(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;ancestor,
                                   <a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;of)</pre>
</li>
</ul>
<a name="makeIterable-org.fruit.alayer.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIterable</h4>
<pre>public static&nbsp;java.lang.Iterable&lt;<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&gt;&nbsp;makeIterable(<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;root)</pre>
</li>
</ul>
<a name="makeIterable-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIterable</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;&nbsp;makeIterable(java.util.Iterator&lt;T&gt;&nbsp;it)</pre>
</li>
</ul>
<a name="targets-org.fruit.alayer.State-org.fruit.alayer.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targets</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&gt;&nbsp;targets(<a href="../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
                                             <a href="../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;action)
                                      throws <a href="../../org/fruit/alayer/WidgetNotFoundException.html" title="class in org.fruit.alayer">WidgetNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/fruit/alayer/WidgetNotFoundException.html" title="class in org.fruit.alayer">WidgetNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllFiles-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFiles</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getAllFiles(java.io.File&nbsp;dir,
                                                       java.lang.String&nbsp;extension)</pre>
</li>
</ul>
<a name="getAllFiles-java.io.File-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFiles</h4>
<pre>public static&nbsp;void&nbsp;getAllFiles(java.io.File&nbsp;dir,
                               java.lang.String&nbsp;extension,
                               java.util.List&lt;java.io.File&gt;&nbsp;fileList)</pre>
</li>
</ul>
<a name="readFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFile(java.io.File&nbsp;path)</pre>
</li>
</ul>
<a name="createTempDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;createTempDir()</pre>
</li>
</ul>
<a name="createTempDir-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;createTempDir(java.lang.String&nbsp;pref,
                                         java.lang.String&nbsp;suff)</pre>
</li>
</ul>
<a name="createTempFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;createTempFile()</pre>
</li>
</ul>
<a name="createTempFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;createTempFile(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="createTempFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;createTempFile(java.lang.String&nbsp;pref,
                                          java.lang.String&nbsp;suff,
                                          java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="saveToFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public static&nbsp;void&nbsp;saveToFile(java.lang.String&nbsp;content,
                              java.lang.String&nbsp;file)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(java.lang.String&nbsp;fileOrDirectory)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(java.io.File&nbsp;fileOrDirectory)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copyToDirectory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToDirectory</h4>
<pre>public static&nbsp;void&nbsp;copyToDirectory(java.lang.String&nbsp;fileOrDirectory,
                                   java.lang.String&nbsp;destDir)
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copyToDirectory-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToDirectory</h4>
<pre>public static&nbsp;void&nbsp;copyToDirectory(java.lang.String&nbsp;fileOrDirectory,
                                   java.lang.String&nbsp;destDir,
                                   java.lang.String&nbsp;targetName)
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copyToDirectory-java.io.File-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToDirectory</h4>
<pre>public static&nbsp;void&nbsp;copyToDirectory(java.io.File&nbsp;fileOrDirectory,
                                   java.io.File&nbsp;destDir,
                                   java.lang.String&nbsp;targetName)
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isMember-org.fruit.alayer.State-org.fruit.alayer.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMember</h4>
<pre>public static&nbsp;boolean&nbsp;isMember(<a href="../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
                               <a href="../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget)</pre>
</li>
</ul>
<a name="length-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public static&nbsp;double&nbsp;length(double&nbsp;x1,
                            double&nbsp;y1,
                            double&nbsp;x2,
                            double&nbsp;y2)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o1,
                             java.lang.Object&nbsp;o2)</pre>
</li>
</ul>
<a name="hashCode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;hashCode(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="toString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="generateUniqueFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUniqueFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;generateUniqueFile(java.lang.String&nbsp;dir,
                                              java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="lineSep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineSep</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lineSep()</pre>
</li>
</ul>
<a name="dateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateString()</pre>
</li>
</ul>
<a name="dateString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateString(java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="stop-org.fruit.alayer.SUT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;boolean&nbsp;stop(<a href="../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>&nbsp;system)</pre>
</li>
</ul>
<a name="newArrayList-java.lang.Object:A-">
<!--   -->
</a><a name="newArrayList-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArrayList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.ArrayList&lt;T&gt;&nbsp;newArrayList(T...&nbsp;elements)</pre>
</li>
</ul>
<a name="newHashSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHashSet</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.HashSet&lt;T&gt;&nbsp;newHashSet()</pre>
</li>
</ul>
<a name="newHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHashMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.HashMap&lt;K,V&gt;&nbsp;newHashMap()</pre>
</li>
</ul>
<a name="join-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a><a name="join-T:A-T:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;join(T[]&nbsp;first,
                           T[]&nbsp;second)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/fruit/UnProc.html" title="interface in org.fruit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/fruit/Util.NullObject.html" title="enum in org.fruit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/fruit/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
