<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:16 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/reporting/GraphReporter.html#saveGraph-es.upv.staq.testar.graph.TESTARGraph-">saveGraph(TESTARGraph)</a></span> - Static method in class es.upv.staq.testar.graph.reporting.<a href="../es/upv/staq/testar/graph/reporting/GraphReporter.html" title="class in es.upv.staq.testar.graph.reporting">GraphReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/algorithms/IWalker.html#selectAction-es.upv.staq.testar.graph.IEnvironment-org.fruit.alayer.State-java.util.Set-">selectAction(IEnvironment, State, Set&lt;Action&gt;)</a></span> - Method in interface es.upv.staq.testar.graph.algorithms.<a href="../es/upv/staq/testar/graph/algorithms/IWalker.html" title="interface in es.upv.staq.testar.graph.algorithms">IWalker</a></dt>
<dd>
<div class="block">Selects an action to be executed from a set of available actions for a SUT state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/algorithms/MaxCoverage.html#selectAction-es.upv.staq.testar.graph.IEnvironment-org.fruit.alayer.State-java.util.Set-">selectAction(IEnvironment, State, Set&lt;Action&gt;)</a></span> - Method in class es.upv.staq.testar.graph.algorithms.<a href="../es/upv/staq/testar/graph/algorithms/MaxCoverage.html" title="class in es.upv.staq.testar.graph.algorithms">MaxCoverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/algorithms/QLearning.html#selectAction-es.upv.staq.testar.graph.IEnvironment-org.fruit.alayer.State-java.util.Set-">selectAction(IEnvironment, State, Set&lt;Action&gt;)</a></span> - Method in class es.upv.staq.testar.graph.algorithms.<a href="../es/upv/staq/testar/graph/algorithms/QLearning.html" title="class in es.upv.staq.testar.graph.algorithms">QLearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/algorithms/RandomWalker.html#selectAction-es.upv.staq.testar.graph.IEnvironment-org.fruit.alayer.State-java.util.Set-">selectAction(IEnvironment, State, Set&lt;Action&gt;)</a></span> - Method in class es.upv.staq.testar.graph.algorithms.<a href="../es/upv/staq/testar/graph/algorithms/RandomWalker.html" title="class in es.upv.staq.testar.graph.algorithms">RandomWalker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/Grapher.html#selectAction-org.fruit.alayer.State-java.util.Set-">selectAction(State, Set&lt;Action&gt;)</a></span> - Static method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/Grapher.html" title="class in es.upv.staq.testar.graph">Grapher</a></dt>
<dd>
<div class="block">Selects an action to be executed from a set of available actions for a SUT state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/algorithms/QLearning.html#selectProportionate-es.upv.staq.testar.graph.IEnvironment-org.fruit.alayer.State-java.util.Set-">selectProportionate(IEnvironment, State, Set&lt;Action&gt;)</a></span> - Method in class es.upv.staq.testar.graph.algorithms.<a href="../es/upv/staq/testar/graph/algorithms/QLearning.html" title="class in es.upv.staq.testar.graph.algorithms">QLearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/EnvironmentException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/EnvironmentException.html" title="class in es.upv.staq.testar.graph">EnvironmentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphAction.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphAction.html" title="class in es.upv.staq.testar.graph">GraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphState.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphState.html" title="class in es.upv.staq.testar.graph">GraphState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/TESTARGraph.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphAction.html#setActionReward-double-">setActionReward(double)</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphAction.html" title="class in es.upv.staq.testar.graph">GraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IGraphAction.html#setActionReward-double-">setActionReward(double)</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphAction.html#setDetailedName-java.lang.String-">setDetailedName(String)</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphAction.html" title="class in es.upv.staq.testar.graph">GraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IGraphAction.html#setDetailedName-java.lang.String-">setDetailedName(String)</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphAction.html#setStateshot-java.lang.String-">setStateshot(String)</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphAction.html" title="class in es.upv.staq.testar.graph">GraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphState.html#setStateshot-java.lang.String-">setStateshot(String)</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphState.html" title="class in es.upv.staq.testar.graph">GraphState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IGraphAction.html#setStateshot-java.lang.String-">setStateshot(String)</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IGraphState.html#setStateshot-java.lang.String-">setStateshot(String)</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/Grapher.html#singletonGrapher">singletonGrapher</a></span> - Static variable in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/Grapher.html" title="class in es.upv.staq.testar.graph">Grapher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphAction.html#stateShotPath">stateShotPath</a></span> - Variable in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphAction.html" title="class in es.upv.staq.testar.graph">GraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphState.html#stateShotPath">stateShotPath</a></span> - Variable in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphState.html" title="class in es.upv.staq.testar.graph">GraphState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/WalkStopper.html#status">status</a></span> - Variable in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/WalkStopper.html" title="class in es.upv.staq.testar.graph">WalkStopper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/WalkStopper.html#stopWalk-boolean-org.fruit.alayer.State-">stopWalk(boolean, State)</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/WalkStopper.html" title="class in es.upv.staq.testar.graph">WalkStopper</a></dt>
<dd>
<div class="block">Force walk to stop.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
