<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:09 CEST 2015 -->
<title>StdActionCompiler</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StdActionCompiler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StdActionCompiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fruit/alayer/actions/NOP.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fruit/alayer/actions/Type.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/actions/StdActionCompiler.html" target="_top">Frames</a></li>
<li><a href="StdActionCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fruit.alayer.actions</div>
<h2 title="Class StdActionCompiler" class="title">Class StdActionCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fruit.alayer.actions.StdActionCompiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html" title="class in org.fruit.alayer.actions">AnnotatingActionCompiler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StdActionCompiler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/fruit/alayer/Abstractor.html" title="interface in org.fruit.alayer">Abstractor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#abstractor">abstractor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#LMouseDown">LMouseDown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#LMouseUp">LMouseUp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#NOP">NOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#RMouseDown">RMouseDown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#RMouseUp">RMouseUp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#StdActionCompiler--">StdActionCompiler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#StdActionCompiler-org.fruit.alayer.Abstractor-">StdActionCompiler</a></span>(<a href="../../../../org/fruit/alayer/Abstractor.html" title="interface in org.fruit.alayer">Abstractor</a>&nbsp;abstractor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#activateSystem--">activateSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#clickTypeInto-org.fruit.alayer.Position-java.lang.String-">clickTypeInto</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position,
             java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#clickTypeInto-org.fruit.alayer.Widget-double-double-java.lang.String-">clickTypeInto</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w,
             double&nbsp;relX,
             double&nbsp;relY,
             java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#clickTypeInto-org.fruit.alayer.Widget-java.lang.String-">clickTypeInto</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w,
             java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dragFromTo-org.fruit.alayer.Position-org.fruit.alayer.Position-">dragFromTo</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;from,
          <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dragFromTo-org.fruit.alayer.Widget-double-double-org.fruit.alayer.Widget-double-double-">dragFromTo</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;from,
          double&nbsp;fromRelX,
          double&nbsp;fromRelY,
          <a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;to,
          double&nbsp;toRelX,
          double&nbsp;toRelY)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dragFromTo-org.fruit.alayer.Widget-org.fruit.alayer.Widget-">dragFromTo</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;from,
          <a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dropDownAt-double-double-">dropDownAt</a></span>(double&nbsp;absX,
          double&nbsp;absY)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dropDownAt-org.fruit.alayer.Position-">dropDownAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dropDownAt-org.fruit.alayer.Widget-">dropDownAt</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dropDownAt-org.fruit.alayer.Widget-double-double-">dropDownAt</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w,
          double&nbsp;relX,
          double&nbsp;relY)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#hitKey-org.fruit.alayer.devices.KBKeys-">hitKey</a></span>(<a href="../../../../org/fruit/alayer/devices/KBKeys.html" title="enum in org.fruit.alayer.devices">KBKeys</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#killProcessByName-java.lang.String-">killProcessByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#killProcessByName-java.lang.String-double-">killProcessByName</a></span>(java.lang.String&nbsp;name,
                 double&nbsp;timeToWaitBeforeKilling)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#killProcessByPID-long-">killProcessByPID</a></span>(long&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#killProcessByPID-long-double-">killProcessByPID</a></span>(long&nbsp;pid,
                double&nbsp;timeToWaitBeforeKilling)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftClick--">leftClick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftClickAt-double-double-">leftClickAt</a></span>(double&nbsp;absX,
           double&nbsp;absY)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftClickAt-org.fruit.alayer.Position-">leftClickAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftClickAt-org.fruit.alayer.Widget-">leftClickAt</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftClickAt-org.fruit.alayer.Widget-double-double-">leftClickAt</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w,
           double&nbsp;relX,
           double&nbsp;relY)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftDoubleClick--">leftDoubleClick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftDoubleClickAt-double-double-">leftDoubleClickAt</a></span>(double&nbsp;absX,
                 double&nbsp;absY)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftDoubleClickAt-org.fruit.alayer.Position-">leftDoubleClickAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftDoubleClickAt-org.fruit.alayer.Widget-">leftDoubleClickAt</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftDoubleClickAt-org.fruit.alayer.Widget-double-double-">leftDoubleClickAt</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w,
                 double&nbsp;relX,
                 double&nbsp;relY)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#rightClick--">rightClick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#rightClickAt-double-double-">rightClickAt</a></span>(double&nbsp;absX,
            double&nbsp;absY)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#rightClickAt-org.fruit.alayer.Position-">rightClickAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#rightClickAt-org.fruit.alayer.Widget-">rightClickAt</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#rightClickAt-org.fruit.alayer.Widget-double-double-">rightClickAt</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w,
            double&nbsp;relX,
            double&nbsp;relY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abstractor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abstractor</h4>
<pre><a href="../../../../org/fruit/alayer/Abstractor.html" title="interface in org.fruit.alayer">Abstractor</a> abstractor</pre>
</li>
</ul>
<a name="LMouseDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LMouseDown</h4>
<pre>private final&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a> LMouseDown</pre>
</li>
</ul>
<a name="RMouseDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMouseDown</h4>
<pre>private final&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a> RMouseDown</pre>
</li>
</ul>
<a name="LMouseUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LMouseUp</h4>
<pre>private final&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a> LMouseUp</pre>
</li>
</ul>
<a name="RMouseUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMouseUp</h4>
<pre>private final&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a> RMouseUp</pre>
</li>
</ul>
<a name="NOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOP</h4>
<pre>private final&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a> NOP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StdActionCompiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StdActionCompiler</h4>
<pre>public&nbsp;StdActionCompiler()</pre>
</li>
</ul>
<a name="StdActionCompiler-org.fruit.alayer.Abstractor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StdActionCompiler</h4>
<pre>public&nbsp;StdActionCompiler(<a href="../../../../org/fruit/alayer/Abstractor.html" title="interface in org.fruit.alayer">Abstractor</a>&nbsp;abstractor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leftClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftClick</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;leftClick()</pre>
</li>
</ul>
<a name="rightClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightClick</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;rightClick()</pre>
</li>
</ul>
<a name="leftDoubleClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftDoubleClick</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;leftDoubleClick()</pre>
</li>
</ul>
<a name="leftClickAt-org.fruit.alayer.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftClickAt</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;leftClickAt(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="leftClickAt-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftClickAt</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;leftClickAt(double&nbsp;absX,
                          double&nbsp;absY)</pre>
</li>
</ul>
<a name="leftClickAt-org.fruit.alayer.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftClickAt</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;leftClickAt(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w)</pre>
</li>
</ul>
<a name="leftClickAt-org.fruit.alayer.Widget-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftClickAt</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;leftClickAt(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w,
                          double&nbsp;relX,
                          double&nbsp;relY)</pre>
</li>
</ul>
<a name="rightClickAt-org.fruit.alayer.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightClickAt</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;rightClickAt(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="rightClickAt-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightClickAt</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;rightClickAt(double&nbsp;absX,
                           double&nbsp;absY)</pre>
</li>
</ul>
<a name="rightClickAt-org.fruit.alayer.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightClickAt</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;rightClickAt(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w)</pre>
</li>
</ul>
<a name="rightClickAt-org.fruit.alayer.Widget-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightClickAt</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;rightClickAt(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w,
                           double&nbsp;relX,
                           double&nbsp;relY)</pre>
</li>
</ul>
<a name="leftDoubleClickAt-org.fruit.alayer.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftDoubleClickAt</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;leftDoubleClickAt(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="leftDoubleClickAt-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftDoubleClickAt</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;leftDoubleClickAt(double&nbsp;absX,
                                double&nbsp;absY)</pre>
</li>
</ul>
<a name="leftDoubleClickAt-org.fruit.alayer.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftDoubleClickAt</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;leftDoubleClickAt(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w)</pre>
</li>
</ul>
<a name="leftDoubleClickAt-org.fruit.alayer.Widget-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftDoubleClickAt</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;leftDoubleClickAt(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w,
                                double&nbsp;relX,
                                double&nbsp;relY)</pre>
</li>
</ul>
<a name="dropDownAt-org.fruit.alayer.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropDownAt</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;dropDownAt(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="dropDownAt-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropDownAt</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;dropDownAt(double&nbsp;absX,
                         double&nbsp;absY)</pre>
</li>
</ul>
<a name="dropDownAt-org.fruit.alayer.Widget-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropDownAt</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;dropDownAt(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w,
                         double&nbsp;relX,
                         double&nbsp;relY)</pre>
</li>
</ul>
<a name="dropDownAt-org.fruit.alayer.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropDownAt</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;dropDownAt(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w)</pre>
</li>
</ul>
<a name="dragFromTo-org.fruit.alayer.Widget-org.fruit.alayer.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragFromTo</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;dragFromTo(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;from,
                         <a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;to)</pre>
</li>
</ul>
<a name="dragFromTo-org.fruit.alayer.Widget-double-double-org.fruit.alayer.Widget-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragFromTo</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;dragFromTo(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;from,
                         double&nbsp;fromRelX,
                         double&nbsp;fromRelY,
                         <a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;to,
                         double&nbsp;toRelX,
                         double&nbsp;toRelY)</pre>
</li>
</ul>
<a name="dragFromTo-org.fruit.alayer.Position-org.fruit.alayer.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragFromTo</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;dragFromTo(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;from,
                         <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;to)</pre>
</li>
</ul>
<a name="clickTypeInto-org.fruit.alayer.Position-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickTypeInto</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;clickTypeInto(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position,
                            java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="clickTypeInto-org.fruit.alayer.Widget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickTypeInto</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;clickTypeInto(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w,
                            java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="clickTypeInto-org.fruit.alayer.Widget-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickTypeInto</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;clickTypeInto(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w,
                            double&nbsp;relX,
                            double&nbsp;relY,
                            java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="hitKey-org.fruit.alayer.devices.KBKeys-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitKey</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;hitKey(<a href="../../../../org/fruit/alayer/devices/KBKeys.html" title="enum in org.fruit.alayer.devices">KBKeys</a>&nbsp;key)</pre>
</li>
</ul>
<a name="killProcessByPID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killProcessByPID</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;killProcessByPID(long&nbsp;pid)</pre>
</li>
</ul>
<a name="killProcessByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killProcessByName</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;killProcessByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="killProcessByPID-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killProcessByPID</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;killProcessByPID(long&nbsp;pid,
                               double&nbsp;timeToWaitBeforeKilling)</pre>
</li>
</ul>
<a name="killProcessByName-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killProcessByName</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;killProcessByName(java.lang.String&nbsp;name,
                                double&nbsp;timeToWaitBeforeKilling)</pre>
</li>
</ul>
<a name="activateSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activateSystem</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;activateSystem()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StdActionCompiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fruit/alayer/actions/NOP.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fruit/alayer/actions/Type.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/actions/StdActionCompiler.html" target="_top">Frames</a></li>
<li><a href="StdActionCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
