<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:40 CET 2016 -->
<title>Uses of Interface es.upv.staq.testar.graph.IEnvironment</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface es.upv.staq.testar.graph.IEnvironment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/staq/testar/graph/class-use/IEnvironment.html" target="_top">Frames</a></li>
<li><a href="IEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface es.upv.staq.testar.graph.IEnvironment" class="title">Uses of Interface<br>es.upv.staq.testar.graph.IEnvironment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.upv.staq.testar.graph">es.upv.staq.testar.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.upv.staq.testar.graph.algorithms">es.upv.staq.testar.graph.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.upv.staq.testar.graph.reporting">es.upv.staq.testar.graph.reporting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.upv.staq.testar.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a> in <a href="../../../../../../es/upv/staq/testar/graph/package-summary.html">es.upv.staq.testar.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/upv/staq/testar/graph/package-summary.html">es.upv.staq.testar.graph</a> that implement <a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../es/upv/staq/testar/graph/package-summary.html">es.upv.staq.testar.graph</a> declared as <a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grapher.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/Grapher.html#env">env</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/upv/staq/testar/graph/package-summary.html">es.upv.staq.testar.graph</a> with parameters of type <a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TESTARGraph.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html#addEdge-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-">addEdge</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
       <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;from,
       <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;to,
       <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;e)</code>
<div class="block">Note: edge nodes must be added first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TESTARGraph.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html#addVertex-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-">addVertex</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
         <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGraphState.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html#updateUnexploredActions-es.upv.staq.testar.graph.IEnvironment-java.util.Set-java.util.Set-">updateUnexploredActions</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
                       java.util.Set&lt;org.fruit.alayer.Action&gt;&nbsp;availableActions,
                       java.util.Set&lt;<a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt;&nbsp;exploredActions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphState.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/GraphState.html#updateUnexploredActions-es.upv.staq.testar.graph.IEnvironment-java.util.Set-java.util.Set-">updateUnexploredActions</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
                       java.util.Set&lt;org.fruit.alayer.Action&gt;&nbsp;availableActions,
                       java.util.Set&lt;<a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt;&nbsp;exploredActions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.upv.staq.testar.graph.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a> in <a href="../../../../../../es/upv/staq/testar/graph/algorithms/package-summary.html">es.upv.staq.testar.graph.algorithms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/upv/staq/testar/graph/algorithms/package-summary.html">es.upv.staq.testar.graph.algorithms</a> with parameters of type <a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">RandomWalker.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/RandomWalker.html#calculateReward-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-">calculateReward</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
               <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;state,
               <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">QLearning.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/QLearning.html#calculateReward-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-">calculateReward</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
               <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;state,
               <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">MaxCoverage.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/MaxCoverage.html#calculateReward-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-">calculateReward</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
               <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;state,
               <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IWalker.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/IWalker.html#calculateReward-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-">calculateReward</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
               <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;s1,
               <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;a1)</code>
<div class="block">Calculates a rewarding score (0.0 .. 1.0), which determines how interesting is the state' action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.fruit.alayer.Action</code></td>
<td class="colLast"><span class="typeNameLabel">RandomWalker.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/RandomWalker.html#selectAction-es.upv.staq.testar.graph.IEnvironment-org.fruit.alayer.State-java.util.Set-">selectAction</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
            org.fruit.alayer.State&nbsp;state,
            java.util.Set&lt;org.fruit.alayer.Action&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.fruit.alayer.Action</code></td>
<td class="colLast"><span class="typeNameLabel">QLearning.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/QLearning.html#selectAction-es.upv.staq.testar.graph.IEnvironment-org.fruit.alayer.State-java.util.Set-">selectAction</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
            org.fruit.alayer.State&nbsp;state,
            java.util.Set&lt;org.fruit.alayer.Action&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.fruit.alayer.Action</code></td>
<td class="colLast"><span class="typeNameLabel">MaxCoverage.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/MaxCoverage.html#selectAction-es.upv.staq.testar.graph.IEnvironment-org.fruit.alayer.State-java.util.Set-">selectAction</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
            org.fruit.alayer.State&nbsp;state,
            java.util.Set&lt;org.fruit.alayer.Action&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.fruit.alayer.Action</code></td>
<td class="colLast"><span class="typeNameLabel">IWalker.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/IWalker.html#selectAction-es.upv.staq.testar.graph.IEnvironment-org.fruit.alayer.State-java.util.Set-">selectAction</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
            org.fruit.alayer.State&nbsp;state,
            java.util.Set&lt;org.fruit.alayer.Action&gt;&nbsp;actions)</code>
<div class="block">Selects an action to be executed from a set of available actions for a SUT state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.fruit.alayer.Action</code></td>
<td class="colLast"><span class="typeNameLabel">QLearning.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/QLearning.html#selectMax-es.upv.staq.testar.graph.IEnvironment-org.fruit.alayer.State-java.util.Set-">selectMax</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
         org.fruit.alayer.State&nbsp;state,
         java.util.Set&lt;org.fruit.alayer.Action&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.fruit.alayer.Action</code></td>
<td class="colLast"><span class="typeNameLabel">QLearning.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/QLearning.html#selectProportionate-es.upv.staq.testar.graph.IEnvironment-org.fruit.alayer.State-java.util.Set-">selectProportionate</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
                   org.fruit.alayer.State&nbsp;state,
                   java.util.Set&lt;org.fruit.alayer.Action&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractWalker.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/AbstractWalker.html#update-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-es.upv.staq.testar.graph.IGraphState-">update</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
      <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;s1,
      <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;a1,
      <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IWalker.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/IWalker.html#walk-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.WalkStopper-">walk</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
    <a href="../../../../../../es/upv/staq/testar/graph/WalkStopper.html" title="class in es.upv.staq.testar.graph">WalkStopper</a>&nbsp;walkStopper)</code>
<div class="block">Walking algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractWalker.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/AbstractWalker.html#walk-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.WalkStopper-">walk</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
    <a href="../../../../../../es/upv/staq/testar/graph/WalkStopper.html" title="class in es.upv.staq.testar.graph">WalkStopper</a>&nbsp;walkStopper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.upv.staq.testar.graph.reporting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a> in <a href="../../../../../../es/upv/staq/testar/graph/reporting/package-summary.html">es.upv.staq.testar.graph.reporting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/upv/staq/testar/graph/reporting/package-summary.html">es.upv.staq.testar.graph.reporting</a> with parameters of type <a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">GraphReporter.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#buildEdgeGraph-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.TESTARGraph-">buildEdgeGraph</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
              <a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">GraphReporter.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#buildGraph-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.TESTARGraph-">buildGraph</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
          <a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">GraphReporter.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#buildVertexGraph-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.TESTARGraph-">buildVertexGraph</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
                <a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GraphReporter.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#reportClusters-es.upv.staq.testar.graph.IEnvironment-">reportClusters</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphReporter.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#reportDetailed-java.lang.StringBuffer-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.TESTARGraph-es.upv.staq.testar.graph.IGraphAction:A-int-">reportDetailed</a></span>(java.lang.StringBuffer&nbsp;report,
              <a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
              <a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;tGraph,
              <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>[]&nbsp;orderedActions,
              int&nbsp;SEQUENCE_LENGTH)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GraphReporter.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#reportGraphStats-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.TESTARGraph-">reportGraphStats</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
                <a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;tGraph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphReporter.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#reportSummary-java.lang.StringBuffer-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.TESTARGraph-es.upv.staq.testar.graph.IGraphAction:A-int-">reportSummary</a></span>(java.lang.StringBuffer&nbsp;report,
             <a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
             <a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;tGraph,
             <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>[]&nbsp;orderedActions,
             int&nbsp;SEQUENCE_LENGTH)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphReporter.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#saveGraph-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.TESTARGraph-">saveGraph</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
         <a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/staq/testar/graph/class-use/IEnvironment.html" target="_top">Frames</a></li>
<li><a href="IEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
