<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:32 CET 2016 -->
<title>Finder</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Finder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Finder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fruit/alayer/FillPattern.html" title="enum in org.fruit.alayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fruit/alayer/FirstFinder.html" title="class in org.fruit.alayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/Finder.html" target="_top">Frames</a></li>
<li><a href="Finder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fruit.alayer</div>
<h2 title="Interface Finder" class="title">Interface Finder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/fruit/alayer/FirstFinder.html" title="class in org.fruit.alayer">FirstFinder</a>, <a href="../../../org/fruit/alayer/IndexFinder.html" title="class in org.fruit.alayer">IndexFinder</a>, <a href="../../../org/fruit/alayer/StdAbstractor.StdFinder.html" title="class in org.fruit.alayer">StdAbstractor.StdFinder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Finder</span>
extends java.io.Serializable</pre>
<div class="block">A Finder's task is to find a particular widget within a widget tree. It starts it's search from a location within the tree
 (typically the root). Finder's are abstract representations of widgets and implement a particular search strategy, e.g.
 "find the widget with the title 'Save'" or "the widget which is the 3rd child of another widget of type 'Canvas'".
 
 Finders must be serializable and are often used to implement actions, e.g. "click on the widget with title 'Save'".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Finder.html#apply-org.fruit.alayer.Widget-">apply</a></span>(<a href="../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;start)</code>
<div class="block">Apply the search strategy implemented by this finder and start the search from start.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Finder.html#getCachedWidget--">getCachedWidget</a></span>()</code>
<div class="block">Retrieves cached widget, if caching was activated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-org.fruit.alayer.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;apply(<a href="../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;start)
      throws <a href="../../../org/fruit/alayer/WidgetNotFoundException.html" title="class in org.fruit.alayer">WidgetNotFoundException</a></pre>
<div class="block">Apply the search strategy implemented by this finder and start the search from start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the node from where to start the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null reference to the located widget.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/WidgetNotFoundException.html" title="class in org.fruit.alayer">WidgetNotFoundException</a></code> - if no widget has been found</dd>
</dl>
</li>
</ul>
<a name="getCachedWidget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedWidget</h4>
<pre><a href="../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;getCachedWidget()</pre>
<div class="block">Retrieves cached widget, if caching was activated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The widget, or 'null'.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Finder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fruit/alayer/FillPattern.html" title="enum in org.fruit.alayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fruit/alayer/FirstFinder.html" title="class in org.fruit.alayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/Finder.html" target="_top">Frames</a></li>
<li><a href="Finder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
