<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:33 CET 2016 -->
<title>org.fruit.alayer</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.fruit.alayer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fruit/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/fruit/alayer/actions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.fruit.alayer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Abstractor.html" title="interface in org.fruit.alayer">Abstractor</a></td>
<td class="colLast">
<div class="block">An Abstractor takes a Widget and creates a <code>Finder</code> object, which can
 be used to find this widget in arbitrary <code>State</code>'s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></td>
<td class="colLast">
<div class="block">Actions take a system and a state as parameters and operate on the system (e.g. a left click).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></td>
<td class="colLast">
<div class="block">A Canvas is a surface onto which you can draw e.g. lines, rectangles and circles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Finder.html" title="interface in org.fruit.alayer">Finder</a></td>
<td class="colLast">
<div class="block">A Finder's task is to find a particular widget within a widget tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/HitTester.html" title="interface in org.fruit.alayer">HitTester</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Image.html" title="interface in org.fruit.alayer">Image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Navigator.html" title="interface in org.fruit.alayer">Navigator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a></td>
<td class="colLast">
<div class="block">A position is a function that operates on a state and calculates a concrete point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Searcher.html" title="interface in org.fruit.alayer">Searcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a></td>
<td class="colLast">
<div class="block">A state describes an <code>SUT</code>'s state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/StateBuilder.html" title="interface in org.fruit.alayer">StateBuilder</a></td>
<td class="colLast">
<div class="block">A StateBuilder fetches an <code>SUT</code>'s current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a></td>
<td class="colLast">
<div class="block">An SUT is a System Under Test and can be a graphical application, a process, a collection of processes or
 even a collection of distributed services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/SystemBuilder.html" title="interface in org.fruit.alayer">SystemBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Taggable.html" title="interface in org.fruit.alayer">Taggable</a></td>
<td class="colLast">
<div class="block"><code>Taggable</code>'s are a essential part of the FRUIT library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/UID.html" title="interface in org.fruit.alayer">UID</a></td>
<td class="colLast">
<div class="block">This is a tag-interface for UIDs (Unique Identifiers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Visualizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a></td>
<td class="colLast">
<div class="block">A Widget is usually a control element of an <code>SUT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/WidgetMap.html" title="interface in org.fruit.alayer">WidgetMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/AbsolutePosition.html" title="class in org.fruit.alayer">AbsolutePosition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/BFNavigator.html" title="class in org.fruit.alayer">BFNavigator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></td>
<td class="colLast">
<div class="block">Color objects represent a color and are used together with <code>Pen</code>'s and
 <code>Canvas</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/CombinedSearcher.html" title="class in org.fruit.alayer">CombinedSearcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/CombinedSearcher.MyVisitor.html" title="class in org.fruit.alayer">CombinedSearcher.MyVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/DFNavigator.html" title="class in org.fruit.alayer">DFNavigator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/DynWidgetDesc.html" title="class in org.fruit.alayer">DynWidgetDesc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/EllipseVisualizer.html" title="class in org.fruit.alayer">EllipseVisualizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/FirstFinder.html" title="class in org.fruit.alayer">FirstFinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/IndexAbstractor.html" title="class in org.fruit.alayer">IndexAbstractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/IndexAbstractor.IndexNode.html" title="class in org.fruit.alayer">IndexAbstractor.IndexNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/IndexFinder.html" title="class in org.fruit.alayer">IndexFinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/MatchSearcher.html" title="class in org.fruit.alayer">MatchSearcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/OrthogonalPosition.html" title="class in org.fruit.alayer">OrthogonalPosition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/OverrideCanvas.html" title="class in org.fruit.alayer">OverrideCanvas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></td>
<td class="colLast">
<div class="block">A pen is used to draw on a <code>Canvas</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer">Pen.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Pen.MergedPen.html" title="class in org.fruit.alayer">Pen.MergedPen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Pen.StdPen.html" title="class in org.fruit.alayer">Pen.StdPen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer">Rect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Roles.html" title="class in org.fruit.alayer">Roles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/ShapeVisualizer.html" title="class in org.fruit.alayer">ShapeVisualizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Spline.html" title="class in org.fruit.alayer">Spline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Spline.Polynom.html" title="class in org.fruit.alayer">Spline.Polynom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/SplineTrajectory.html" title="class in org.fruit.alayer">SplineTrajectory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/StdAbstractor.html" title="class in org.fruit.alayer">StdAbstractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/StdAbstractor.StdFinder.html" title="class in org.fruit.alayer">StdAbstractor.StdFinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/StdState.html" title="class in org.fruit.alayer">StdState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/StdWidget.html" title="class in org.fruit.alayer">StdWidget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/SUTBase.html" title="class in org.fruit.alayer">SUTBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Tags are labels that can be attached to <code>Taggable</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/TextVisualizer.html" title="class in org.fruit.alayer">TextVisualizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/TrajectoryVisualizer.html" title="class in org.fruit.alayer">TrajectoryVisualizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/Verdict.html" title="class in org.fruit.alayer">Verdict</a></td>
<td class="colLast">
<div class="block">A Verdict is the outcome of a test oracle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/WidgetIterator.html" title="class in org.fruit.alayer">WidgetIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/WidgetPosition.html" title="class in org.fruit.alayer">WidgetPosition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/YieldAll.html" title="class in org.fruit.alayer">YieldAll</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/YieldFirst.html" title="class in org.fruit.alayer">YieldFirst</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/AWTCanvas.StorageFormat.html" title="enum in org.fruit.alayer">AWTCanvas.StorageFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/FillPattern.html" title="enum in org.fruit.alayer">FillPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/StrokeCaps.html" title="enum in org.fruit.alayer">StrokeCaps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/StrokePattern.html" title="enum in org.fruit.alayer">StrokePattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/AbstractionException.html" title="class in org.fruit.alayer">AbstractionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/ActionBuildException.html" title="class in org.fruit.alayer">ActionBuildException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/ActionFailedException.html" title="class in org.fruit.alayer">ActionFailedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/InvalidSystemStateException.html" title="class in org.fruit.alayer">InvalidSystemStateException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/NoSuchTagException.html" title="class in org.fruit.alayer">NoSuchTagException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/PositionException.html" title="class in org.fruit.alayer">PositionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/StateBuildException.html" title="class in org.fruit.alayer">StateBuildException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/SystemStartException.html" title="class in org.fruit.alayer">SystemStartException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/SystemStopException.html" title="class in org.fruit.alayer">SystemStopException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/TimeOutException.html" title="class in org.fruit.alayer">TimeOutException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/fruit/alayer/WidgetNotFoundException.html" title="class in org.fruit.alayer">WidgetNotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fruit/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/fruit/alayer/actions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
