<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:33 CET 2016 -->
<title>org.fruit.alayer</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/fruit/alayer/package-summary.html" target="classFrame">org.fruit.alayer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Abstractor.html" title="interface in org.fruit.alayer" target="classFrame"><span class="interfaceName">Abstractor</span></a></li>
<li><a href="Action.html" title="interface in org.fruit.alayer" target="classFrame"><span class="interfaceName">Action</span></a></li>
<li><a href="Canvas.html" title="interface in org.fruit.alayer" target="classFrame"><span class="interfaceName">Canvas</span></a></li>
<li><a href="Finder.html" title="interface in org.fruit.alayer" target="classFrame"><span class="interfaceName">Finder</span></a></li>
<li><a href="HitTester.html" title="interface in org.fruit.alayer" target="classFrame"><span class="interfaceName">HitTester</span></a></li>
<li><a href="Image.html" title="interface in org.fruit.alayer" target="classFrame"><span class="interfaceName">Image</span></a></li>
<li><a href="Navigator.html" title="interface in org.fruit.alayer" target="classFrame"><span class="interfaceName">Navigator</span></a></li>
<li><a href="Position.html" title="interface in org.fruit.alayer" target="classFrame"><span class="interfaceName">Position</span></a></li>
<li><a href="Searcher.html" title="interface in org.fruit.alayer" target="classFrame"><span class="interfaceName">Searcher</span></a></li>
<li><a href="Shape.html" title="interface in org.fruit.alayer" target="classFrame"><span class="interfaceName">Shape</span></a></li>
<li><a href="State.html" title="interface in org.fruit.alayer" target="classFrame"><span class="interfaceName">State</span></a></li>
<li><a href="StateBuilder.html" title="interface in org.fruit.alayer" target="classFrame"><span class="interfaceName">StateBuilder</span></a></li>
<li><a href="SUT.html" title="interface in org.fruit.alayer" target="classFrame"><span class="interfaceName">SUT</span></a></li>
<li><a href="SystemBuilder.html" title="interface in org.fruit.alayer" target="classFrame"><span class="interfaceName">SystemBuilder</span></a></li>
<li><a href="Taggable.html" title="interface in org.fruit.alayer" target="classFrame"><span class="interfaceName">Taggable</span></a></li>
<li><a href="UID.html" title="interface in org.fruit.alayer" target="classFrame"><span class="interfaceName">UID</span></a></li>
<li><a href="Visualizer.html" title="interface in org.fruit.alayer" target="classFrame"><span class="interfaceName">Visualizer</span></a></li>
<li><a href="Widget.html" title="interface in org.fruit.alayer" target="classFrame"><span class="interfaceName">Widget</span></a></li>
<li><a href="WidgetMap.html" title="interface in org.fruit.alayer" target="classFrame"><span class="interfaceName">WidgetMap</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbsolutePosition.html" title="class in org.fruit.alayer" target="classFrame">AbsolutePosition</a></li>
<li><a href="AWTCanvas.html" title="class in org.fruit.alayer" target="classFrame">AWTCanvas</a></li>
<li><a href="BFNavigator.html" title="class in org.fruit.alayer" target="classFrame">BFNavigator</a></li>
<li><a href="Color.html" title="class in org.fruit.alayer" target="classFrame">Color</a></li>
<li><a href="CombinedSearcher.html" title="class in org.fruit.alayer" target="classFrame">CombinedSearcher</a></li>
<li><a href="CombinedSearcher.MyVisitor.html" title="class in org.fruit.alayer" target="classFrame">CombinedSearcher.MyVisitor</a></li>
<li><a href="DFNavigator.html" title="class in org.fruit.alayer" target="classFrame">DFNavigator</a></li>
<li><a href="DynWidgetDesc.html" title="class in org.fruit.alayer" target="classFrame">DynWidgetDesc</a></li>
<li><a href="EllipseVisualizer.html" title="class in org.fruit.alayer" target="classFrame">EllipseVisualizer</a></li>
<li><a href="FirstFinder.html" title="class in org.fruit.alayer" target="classFrame">FirstFinder</a></li>
<li><a href="IndexAbstractor.html" title="class in org.fruit.alayer" target="classFrame">IndexAbstractor</a></li>
<li><a href="IndexAbstractor.IndexNode.html" title="class in org.fruit.alayer" target="classFrame">IndexAbstractor.IndexNode</a></li>
<li><a href="IndexFinder.html" title="class in org.fruit.alayer" target="classFrame">IndexFinder</a></li>
<li><a href="MatchSearcher.html" title="class in org.fruit.alayer" target="classFrame">MatchSearcher</a></li>
<li><a href="OrthogonalPosition.html" title="class in org.fruit.alayer" target="classFrame">OrthogonalPosition</a></li>
<li><a href="OverrideCanvas.html" title="class in org.fruit.alayer" target="classFrame">OverrideCanvas</a></li>
<li><a href="Pen.html" title="class in org.fruit.alayer" target="classFrame">Pen</a></li>
<li><a href="Pen.Builder.html" title="class in org.fruit.alayer" target="classFrame">Pen.Builder</a></li>
<li><a href="Pen.MergedPen.html" title="class in org.fruit.alayer" target="classFrame">Pen.MergedPen</a></li>
<li><a href="Pen.StdPen.html" title="class in org.fruit.alayer" target="classFrame">Pen.StdPen</a></li>
<li><a href="Point.html" title="class in org.fruit.alayer" target="classFrame">Point</a></li>
<li><a href="Rect.html" title="class in org.fruit.alayer" target="classFrame">Rect</a></li>
<li><a href="Role.html" title="class in org.fruit.alayer" target="classFrame">Role</a></li>
<li><a href="Roles.html" title="class in org.fruit.alayer" target="classFrame">Roles</a></li>
<li><a href="ShapeVisualizer.html" title="class in org.fruit.alayer" target="classFrame">ShapeVisualizer</a></li>
<li><a href="Spline.html" title="class in org.fruit.alayer" target="classFrame">Spline</a></li>
<li><a href="Spline.Polynom.html" title="class in org.fruit.alayer" target="classFrame">Spline.Polynom</a></li>
<li><a href="SplineTrajectory.html" title="class in org.fruit.alayer" target="classFrame">SplineTrajectory</a></li>
<li><a href="StdAbstractor.html" title="class in org.fruit.alayer" target="classFrame">StdAbstractor</a></li>
<li><a href="StdAbstractor.StdFinder.html" title="class in org.fruit.alayer" target="classFrame">StdAbstractor.StdFinder</a></li>
<li><a href="StdState.html" title="class in org.fruit.alayer" target="classFrame">StdState</a></li>
<li><a href="StdWidget.html" title="class in org.fruit.alayer" target="classFrame">StdWidget</a></li>
<li><a href="SUTBase.html" title="class in org.fruit.alayer" target="classFrame">SUTBase</a></li>
<li><a href="Tag.html" title="class in org.fruit.alayer" target="classFrame">Tag</a></li>
<li><a href="TaggableBase.html" title="class in org.fruit.alayer" target="classFrame">TaggableBase</a></li>
<li><a href="Tags.html" title="class in org.fruit.alayer" target="classFrame">Tags</a></li>
<li><a href="TextVisualizer.html" title="class in org.fruit.alayer" target="classFrame">TextVisualizer</a></li>
<li><a href="TrajectoryVisualizer.html" title="class in org.fruit.alayer" target="classFrame">TrajectoryVisualizer</a></li>
<li><a href="Verdict.html" title="class in org.fruit.alayer" target="classFrame">Verdict</a></li>
<li><a href="WidgetIterator.html" title="class in org.fruit.alayer" target="classFrame">WidgetIterator</a></li>
<li><a href="WidgetPosition.html" title="class in org.fruit.alayer" target="classFrame">WidgetPosition</a></li>
<li><a href="YieldAll.html" title="class in org.fruit.alayer" target="classFrame">YieldAll</a></li>
<li><a href="YieldFirst.html" title="class in org.fruit.alayer" target="classFrame">YieldFirst</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AWTCanvas.StorageFormat.html" title="enum in org.fruit.alayer" target="classFrame">AWTCanvas.StorageFormat</a></li>
<li><a href="FillPattern.html" title="enum in org.fruit.alayer" target="classFrame">FillPattern</a></li>
<li><a href="SearchFlag.html" title="enum in org.fruit.alayer" target="classFrame">SearchFlag</a></li>
<li><a href="StrokeCaps.html" title="enum in org.fruit.alayer" target="classFrame">StrokeCaps</a></li>
<li><a href="StrokePattern.html" title="enum in org.fruit.alayer" target="classFrame">StrokePattern</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AbstractionException.html" title="class in org.fruit.alayer" target="classFrame">AbstractionException</a></li>
<li><a href="ActionBuildException.html" title="class in org.fruit.alayer" target="classFrame">ActionBuildException</a></li>
<li><a href="ActionFailedException.html" title="class in org.fruit.alayer" target="classFrame">ActionFailedException</a></li>
<li><a href="InvalidSystemStateException.html" title="class in org.fruit.alayer" target="classFrame">InvalidSystemStateException</a></li>
<li><a href="NoSuchTagException.html" title="class in org.fruit.alayer" target="classFrame">NoSuchTagException</a></li>
<li><a href="PositionException.html" title="class in org.fruit.alayer" target="classFrame">PositionException</a></li>
<li><a href="StateBuildException.html" title="class in org.fruit.alayer" target="classFrame">StateBuildException</a></li>
<li><a href="SystemStartException.html" title="class in org.fruit.alayer" target="classFrame">SystemStartException</a></li>
<li><a href="SystemStopException.html" title="class in org.fruit.alayer" target="classFrame">SystemStopException</a></li>
<li><a href="TimeOutException.html" title="class in org.fruit.alayer" target="classFrame">TimeOutException</a></li>
<li><a href="WidgetNotFoundException.html" title="class in org.fruit.alayer" target="classFrame">WidgetNotFoundException</a></li>
</ul>
</div>
</body>
</html>
