<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:32 CET 2016 -->
<title>Pen.MergedPen</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pen.MergedPen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pen.MergedPen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fruit/alayer/Pen.StdPen.html" title="class in org.fruit.alayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/Pen.MergedPen.html" target="_top">Frames</a></li>
<li><a href="Pen.MergedPen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.fruit.alayer.Pen">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fruit.alayer</div>
<h2 title="Class Pen.MergedPen" class="title">Class Pen.MergedPen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">org.fruit.alayer.Pen</a></li>
<li>
<ul class="inheritance">
<li>org.fruit.alayer.Pen.MergedPen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></dd>
</dl>
<hr>
<br>
<pre>private static final class <span class="typeNameLabel">Pen.MergedPen</span>
extends <a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.fruit.alayer.Pen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.fruit.alayer.<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></h3>
<code><a href="../../../org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer">Pen.Builder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Pen.MergedPen.html#pen1">pen1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Pen.MergedPen.html#pen2">pen2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Pen.MergedPen.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.fruit.alayer.Pen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.fruit.alayer.<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></h3>
<code><a href="../../../org/fruit/alayer/Pen.html#DefaultPen">DefaultPen</a>, <a href="../../../org/fruit/alayer/Pen.html#FillPen">FillPen</a>, <a href="../../../org/fruit/alayer/Pen.html#IgnorePen">IgnorePen</a>, <a href="../../../org/fruit/alayer/Pen.html#StrokePen">StrokePen</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Pen.MergedPen.html#MergedPen-org.fruit.alayer.Pen-org.fruit.alayer.Pen-">MergedPen</a></span>(<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen1,
         <a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Pen.MergedPen.html#color--">color</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fruit/alayer/FillPattern.html" title="enum in org.fruit.alayer">FillPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Pen.MergedPen.html#fillPattern--">fillPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Pen.MergedPen.html#font--">font</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Pen.MergedPen.html#fontSize--">fontSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/fruit/alayer/StrokeCaps.html" title="enum in org.fruit.alayer">StrokeCaps</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Pen.MergedPen.html#strokeCaps--">strokeCaps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fruit/alayer/StrokePattern.html" title="enum in org.fruit.alayer">StrokePattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Pen.MergedPen.html#strokePattern--">strokePattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Pen.MergedPen.html#strokeWidth--">strokeWidth</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fruit.alayer.Pen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fruit.alayer.<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></h3>
<code><a href="../../../org/fruit/alayer/Pen.html#merge-org.fruit.alayer.Pen-org.fruit.alayer.Pen-">merge</a>, <a href="../../../org/fruit/alayer/Pen.html#newPen--">newPen</a>, <a href="../../../org/fruit/alayer/Pen.html#startFrom-org.fruit.alayer.Pen-">startFrom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.fruit.alayer.Pen.MergedPen.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pen1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen1</h4>
<pre>final&nbsp;<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a> pen1</pre>
</li>
</ul>
<a name="pen2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pen2</h4>
<pre>final&nbsp;<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a> pen2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MergedPen-org.fruit.alayer.Pen-org.fruit.alayer.Pen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MergedPen</h4>
<pre>private&nbsp;MergedPen(<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen1,
                  <a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;<a href="../../../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a>&nbsp;color()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Pen.html#color--">color</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></dd>
</dl>
</li>
</ul>
<a name="strokeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeWidth</h4>
<pre>public&nbsp;java.lang.Double&nbsp;strokeWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Pen.html#strokeWidth--">strokeWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></dd>
</dl>
</li>
</ul>
<a name="fontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSize</h4>
<pre>public&nbsp;java.lang.Double&nbsp;fontSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Pen.html#fontSize--">fontSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></dd>
</dl>
</li>
</ul>
<a name="font--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public&nbsp;java.lang.String&nbsp;font()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Pen.html#font--">font</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></dd>
</dl>
</li>
</ul>
<a name="fillPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPattern</h4>
<pre>public&nbsp;<a href="../../../org/fruit/alayer/FillPattern.html" title="enum in org.fruit.alayer">FillPattern</a>&nbsp;fillPattern()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Pen.html#fillPattern--">fillPattern</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></dd>
</dl>
</li>
</ul>
<a name="strokePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokePattern</h4>
<pre>public&nbsp;<a href="../../../org/fruit/alayer/StrokePattern.html" title="enum in org.fruit.alayer">StrokePattern</a>&nbsp;strokePattern()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Pen.html#strokePattern--">strokePattern</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></dd>
</dl>
</li>
</ul>
<a name="strokeCaps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strokeCaps</h4>
<pre>public&nbsp;<a href="../../../org/fruit/alayer/StrokeCaps.html" title="enum in org.fruit.alayer">StrokeCaps</a>&nbsp;strokeCaps()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Pen.html#strokeCaps--">strokeCaps</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pen.MergedPen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fruit/alayer/Pen.StdPen.html" title="class in org.fruit.alayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/Pen.MergedPen.html" target="_top">Frames</a></li>
<li><a href="Pen.MergedPen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.fruit.alayer.Pen">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
