<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:32 CET 2016 -->
<title>Roles</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Roles";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Roles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fruit/alayer/Searcher.html" title="interface in org.fruit.alayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/Roles.html" target="_top">Frames</a></li>
<li><a href="Roles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fruit.alayer</div>
<h2 title="Class Roles" class="title">Class Roles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fruit.alayer.Roles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Roles</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Roles.html#Button">Button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Roles.html#Control">Control</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Roles.html#Decoration">Decoration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Roles.html#Dialog">Dialog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Roles.html#DragSource">DragSource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Roles.html#DropTarget">DropTarget</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Roles.html#Expander">Expander</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Roles.html#Hider">Hider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Roles.html#Item">Item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Roles.html#ItemContainer">ItemContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Roles.html#MessageBox">MessageBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Roles.html#Process">Process</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Roles.html#Slider">Slider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Roles.html#StateButton">StateButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Roles.html#SUT">SUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Roles.html#System">System</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Roles.html#Text">Text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Roles.html#ToggleButton">ToggleButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Roles.html#Widget">Widget</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Roles.html#Roles--">Roles</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Widget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> Widget</pre>
</li>
</ul>
<a name="Control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Control</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> Control</pre>
</li>
</ul>
<a name="Expander">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expander</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> Expander</pre>
</li>
</ul>
<a name="Hider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hider</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> Hider</pre>
</li>
</ul>
<a name="Button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Button</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> Button</pre>
</li>
</ul>
<a name="StateButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateButton</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> StateButton</pre>
</li>
</ul>
<a name="ToggleButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToggleButton</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> ToggleButton</pre>
</li>
</ul>
<a name="Item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> Item</pre>
</li>
</ul>
<a name="ItemContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemContainer</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> ItemContainer</pre>
</li>
</ul>
<a name="Text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> Text</pre>
</li>
</ul>
<a name="Decoration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Decoration</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> Decoration</pre>
</li>
</ul>
<a name="Slider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slider</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> Slider</pre>
</li>
</ul>
<a name="Dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dialog</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> Dialog</pre>
</li>
</ul>
<a name="MessageBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageBox</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> MessageBox</pre>
</li>
</ul>
<a name="DragSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragSource</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> DragSource</pre>
</li>
</ul>
<a name="DropTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropTarget</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> DropTarget</pre>
</li>
</ul>
<a name="SUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUT</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> SUT</pre>
</li>
</ul>
<a name="System">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>System</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> System</pre>
</li>
</ul>
<a name="Process">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Process</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> Process</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Roles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Roles</h4>
<pre>private&nbsp;Roles()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Roles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fruit/alayer/Searcher.html" title="interface in org.fruit.alayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/Roles.html" target="_top">Frames</a></li>
<li><a href="Roles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
