<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:32 CET 2016 -->
<title>Taggable</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Taggable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Taggable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/Taggable.html" target="_top">Frames</a></li>
<li><a href="Taggable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fruit.alayer</div>
<h2 title="Interface Taggable" class="title">Interface Taggable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>, <a href="../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>, <a href="../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>, <a href="../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/fruit/alayer/actions/ActivateSystem.html" title="class in org.fruit.alayer.actions">ActivateSystem</a>, <a href="../../../org/fruit/alayer/actions/CompoundAction.html" title="class in org.fruit.alayer.actions">CompoundAction</a>, <a href="../../../org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions">KeyAction</a>, <a href="../../../org/fruit/alayer/actions/KeyDown.html" title="class in org.fruit.alayer.actions">KeyDown</a>, <a href="../../../org/fruit/alayer/actions/KeyUp.html" title="class in org.fruit.alayer.actions">KeyUp</a>, <a href="../../../org/fruit/alayer/actions/KillProcess.html" title="class in org.fruit.alayer.actions">KillProcess</a>, <a href="../../../org/fruit/alayer/actions/MouseDown.html" title="class in org.fruit.alayer.actions">MouseDown</a>, <a href="../../../org/fruit/alayer/actions/MouseGesture.html" title="class in org.fruit.alayer.actions">MouseGesture</a>, <a href="../../../org/fruit/alayer/actions/MouseMove.html" title="class in org.fruit.alayer.actions">MouseMove</a>, <a href="../../../org/fruit/alayer/actions/MouseUp.html" title="class in org.fruit.alayer.actions">MouseUp</a>, <a href="../../../org/fruit/alayer/actions/NOP.html" title="class in org.fruit.alayer.actions">NOP</a>, <a href="../../../org/fruit/alayer/StdState.html" title="class in org.fruit.alayer">StdState</a>, <a href="../../../org/fruit/alayer/StdWidget.html" title="class in org.fruit.alayer">StdWidget</a>, <a href="../../../org/fruit/alayer/SUTBase.html" title="class in org.fruit.alayer">SUTBase</a>, <a href="../../../org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a>, <a href="../../../org/fruit/alayer/actions/Type.html" title="class in org.fruit.alayer.actions">Type</a>, <a href="../../../org/fruit/alayer/actions/Wait.html" title="class in org.fruit.alayer.actions">Wait</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Taggable</span></pre>
<div class="block"><code>Taggable</code>'s are a essential part of the FRUIT library. A taggable object can carry <code>Tag</code>'s which
 convey information about it. <code>Action</code>'s <code>State</code>'s and <code>SUT</code>'s are taggable. For example:
 A widget has many tags such as <code>Enabled</code>, <code>Role</code> and <code>Shape</code> attached it.
 You can also add additional tags to or remove specific ones from a taggable object.
 
 You can think of <code>Taggable</code>'s as Java's <code>Map</code>'s. The difference is that they can contain objects
 of different types, yet type safety is still enforced.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer"><code>Tag</code></a>, 
<a href="../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer"><code>SUT</code></a>, 
<a href="../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer"><code>State</code></a>, 
<a href="../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer"><code>Action</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Taggable.html#get-org.fruit.alayer.Tag-">get</a></span>(<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;T&gt;&nbsp;tag)</code>
<div class="block">Retrieves the value of <code>tag</code> if it is attached to this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Taggable.html#get-org.fruit.alayer.Tag-T-">get</a></span>(<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;T&gt;&nbsp;tag,
   T&nbsp;defaultValue)</code>
<div class="block">Retrieves the value of <code>tag</code> or returns <code>defaultValue</code>
 if the tag is not attached to this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Taggable.html#remove-org.fruit.alayer.Tag-">remove</a></span>(<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;?&gt;&nbsp;tag)</code>
<div class="block">Removes <code>tag</code> and its value from this object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Taggable.html#set-org.fruit.alayer.Tag-T-">set</a></span>(<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;T&gt;&nbsp;tag,
   T&nbsp;value)</code>
<div class="block">Attach <code>tag</code> to this object and associate it with <code>value</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Taggable.html#tags--">tags</a></span>()</code>
<div class="block">Returns an <code>Iterable</code> over all tags currently attached to this object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-org.fruit.alayer.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;get(<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;T&gt;&nbsp;tag)
   throws <a href="../../../org/fruit/alayer/NoSuchTagException.html" title="class in org.fruit.alayer">NoSuchTagException</a></pre>
<div class="block">Retrieves the value of <code>tag</code> if it is attached to this object.
 If this object does not have the corresponding tag, then this method
 throws a <code>NoSuchTagException</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - tag to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with <code>tag</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/NoSuchTagException.html" title="class in org.fruit.alayer">NoSuchTagException</a></code> - if the tag is not attached to this object</dd>
</dl>
</li>
</ul>
<a name="get-org.fruit.alayer.Tag-java.lang.Object-">
<!--   -->
</a><a name="get-org.fruit.alayer.Tag-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;get(<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;T&gt;&nbsp;tag,
          T&nbsp;defaultValue)</pre>
<div class="block">Retrieves the value of <code>tag</code> or returns <code>defaultValue</code>
 if the tag is not attached to this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag for which to retrieve the value</dd>
<dd><code>defaultValue</code> - the value that is returned if the tag is not available</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with <code>tag</code> or <code>defaultValue</code>.</dd>
</dl>
</li>
</ul>
<a name="tags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tags</h4>
<pre>java.lang.Iterable&lt;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;?&gt;&gt;&nbsp;tags()</pre>
<div class="block">Returns an <code>Iterable</code> over all tags currently attached to this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterable over all attached tags</dd>
</dl>
</li>
</ul>
<a name="set-org.fruit.alayer.Tag-java.lang.Object-">
<!--   -->
</a><a name="set-org.fruit.alayer.Tag-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;set(<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;T&gt;&nbsp;tag,
             T&nbsp;value)</pre>
<div class="block">Attach <code>tag</code> to this object and associate it with <code>value</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - tag to attach to this object</dd>
<dd><code>value</code> - the value to associate with <code>tag</code></dd>
</dl>
</li>
</ul>
<a name="remove-org.fruit.alayer.Tag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;?&gt;&nbsp;tag)</pre>
<div class="block">Removes <code>tag</code> and its value from this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - tag to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Taggable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/Taggable.html" target="_top">Frames</a></li>
<li><a href="Taggable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
