<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:33 CET 2016 -->
<title>Uses of Interface org.fruit.alayer.Action</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.fruit.alayer.Action";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.fruit.alayer.Action" class="title">Uses of Interface<br>org.fruit.alayer.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.fruit">org.fruit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.fruit.alayer">org.fruit.alayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.fruit.alayer.actions">org.fruit.alayer.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.fruit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a> in <a href="../../../../org/fruit/package-summary.html">org.fruit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/fruit/package-summary.html">org.fruit</a> with parameters of type <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/Util.html#targets-org.fruit.alayer.State-org.fruit.alayer.Action-">targets</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
       <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fruit.alayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a> in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> with type parameters of type <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.util.Set&lt;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tags.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Tags.html#ActionSet">ActionSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tags.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Tags.html#ExecutedAction">ExecutedAction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> with parameters of type <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Action.html#getActionRepresentation-org.fruit.alayer.Action-java.lang.String-">getActionRepresentation</a></span>(<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;action,
                       java.lang.String&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Action.html#getActionRepresentation-org.fruit.alayer.State-org.fruit.alayer.Action-java.lang.String-">getActionRepresentation</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
                       <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;action,
                       java.lang.String&nbsp;tab)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fruit.alayer.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a> in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a> that implement <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActivateSystem.html" title="class in org.fruit.alayer.actions">ActivateSystem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/CompoundAction.html" title="class in org.fruit.alayer.actions">CompoundAction</a></span></code>
<div class="block">An action that is composed of several other actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions">KeyAction</a></span></code>
<div class="block">An action which presses a given Key on the Keyboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/KeyDown.html" title="class in org.fruit.alayer.actions">KeyDown</a></span></code>
<div class="block">An action which presses a given Key on the Keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/KeyUp.html" title="class in org.fruit.alayer.actions">KeyUp</a></span></code>
<div class="block">An action which releases a given Key on the Keyboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/KillProcess.html" title="class in org.fruit.alayer.actions">KillProcess</a></span></code>
<div class="block">An action that kills a process by PID or by Name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseDown.html" title="class in org.fruit.alayer.actions">MouseDown</a></span></code>
<div class="block">An action which presses a given Button on the StandardMouse of an SUT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseGesture.html" title="class in org.fruit.alayer.actions">MouseGesture</a></span></code>
<div class="block">An action which moves the cursor of the StandardMouse of an SUT to a given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseMove.html" title="class in org.fruit.alayer.actions">MouseMove</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseUp.html" title="class in org.fruit.alayer.actions">MouseUp</a></span></code>
<div class="block">An action which releases a given Button on the StandardMouse of an SUT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/NOP.html" title="class in org.fruit.alayer.actions">NOP</a></span></code>
<div class="block">The 'No Operation' action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/Type.html" title="class in org.fruit.alayer.actions">Type</a></span></code>
<div class="block">An action that types a given text on the StandardKeyboard of the SUT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/Wait.html" title="class in org.fruit.alayer.actions">Wait</a></span></code>
<div class="block">An action that simply waits a given amount of seconds.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a> declared as <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#LMouseDown">LMouseDown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#LMouseUp">LMouseUp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#NOP">NOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#RMouseDown">RMouseDown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#RMouseUp">RMouseUp</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a> with type parameters of type <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MouseGesture.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseGesture.html#actions">actions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MouseGesture.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseGesture.Builder.html#actions">actions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompoundAction.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/CompoundAction.html#actions">actions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompoundAction.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/CompoundAction.Builder.html#actions">actions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a> that return <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#activateSystem--">activateSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#activateSystem--">activateSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseGesture.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseGesture.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#clickTypeInto-org.fruit.alayer.Position-java.lang.String-">clickTypeInto</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position,
             java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#clickTypeInto-org.fruit.alayer.Position-java.lang.String-">clickTypeInto</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position,
             java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#clickTypeInto-org.fruit.alayer.Widget-double-double-java.lang.String-">clickTypeInto</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w,
             double&nbsp;relX,
             double&nbsp;relY,
             java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#clickTypeInto-org.fruit.alayer.Widget-double-double-java.lang.String-">clickTypeInto</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget,
             double&nbsp;relX,
             double&nbsp;relY,
             java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#clickTypeInto-org.fruit.alayer.Widget-java.lang.String-">clickTypeInto</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w,
             java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dragFromTo-org.fruit.alayer.Position-org.fruit.alayer.Position-">dragFromTo</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;from,
          <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#dragFromTo-org.fruit.alayer.Position-org.fruit.alayer.Position-">dragFromTo</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;from,
          <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dragFromTo-org.fruit.alayer.Widget-double-double-org.fruit.alayer.Widget-double-double-">dragFromTo</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;from,
          double&nbsp;fromRelX,
          double&nbsp;fromRelY,
          <a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;to,
          double&nbsp;toRelX,
          double&nbsp;toRelY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dragFromTo-org.fruit.alayer.Widget-org.fruit.alayer.Widget-">dragFromTo</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;from,
          <a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dropDownAt-double-double-">dropDownAt</a></span>(double&nbsp;absX,
          double&nbsp;absY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dropDownAt-org.fruit.alayer.Position-">dropDownAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#dropDownAt-org.fruit.alayer.Position-">dropDownAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dropDownAt-org.fruit.alayer.Widget-">dropDownAt</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dropDownAt-org.fruit.alayer.Widget-double-double-">dropDownAt</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w,
          double&nbsp;relX,
          double&nbsp;relY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#hitKey-org.fruit.alayer.devices.KBKeys-">hitKey</a></span>(<a href="../../../../org/fruit/alayer/devices/KBKeys.html" title="enum in org.fruit.alayer.devices">KBKeys</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#hitKey-org.fruit.alayer.devices.KBKeys-">hitKey</a></span>(<a href="../../../../org/fruit/alayer/devices/KBKeys.html" title="enum in org.fruit.alayer.devices">KBKeys</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#killProcessByName-java.lang.String-">killProcessByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#killProcessByName-java.lang.String-double-">killProcessByName</a></span>(java.lang.String&nbsp;name,
                 double&nbsp;timeToWaitBeforeKilling)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#killProcessByName-java.lang.String-double-">killProcessByName</a></span>(java.lang.String&nbsp;name,
                 double&nbsp;timeToWaitBeforeKilling)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#killProcessByPID-long-">killProcessByPID</a></span>(long&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#killProcessByPID-long-double-">killProcessByPID</a></span>(long&nbsp;pid,
                double&nbsp;timeToWaitBeforeKilling)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#killProcessByPID-long-double-">killProcessByPID</a></span>(long&nbsp;pid,
                double&nbsp;timeToWaitBeforeKilling)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftClick--">leftClick</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#leftClick--">leftClick</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftClickAt-double-double-">leftClickAt</a></span>(double&nbsp;absX,
           double&nbsp;absY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftClickAt-org.fruit.alayer.Position-">leftClickAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#leftClickAt-org.fruit.alayer.Position-">leftClickAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftClickAt-org.fruit.alayer.Widget-">leftClickAt</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftClickAt-org.fruit.alayer.Widget-double-double-">leftClickAt</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w,
           double&nbsp;relX,
           double&nbsp;relY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#leftClickAt-org.fruit.alayer.Widget-double-double-">leftClickAt</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget,
           double&nbsp;relX,
           double&nbsp;relY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftDoubleClick--">leftDoubleClick</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#leftDoubleClick--">leftDoubleClick</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftDoubleClickAt-double-double-">leftDoubleClickAt</a></span>(double&nbsp;absX,
                 double&nbsp;absY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftDoubleClickAt-org.fruit.alayer.Position-">leftDoubleClickAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#leftDoubleClickAt-org.fruit.alayer.Position-">leftDoubleClickAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftDoubleClickAt-org.fruit.alayer.Widget-">leftDoubleClickAt</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftDoubleClickAt-org.fruit.alayer.Widget-double-double-">leftDoubleClickAt</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w,
                 double&nbsp;relX,
                 double&nbsp;relY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#rightClick--">rightClick</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#rightClick--">rightClick</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#rightClickAt-double-double-">rightClickAt</a></span>(double&nbsp;absX,
            double&nbsp;absY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#rightClickAt-org.fruit.alayer.Position-">rightClickAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#rightClickAt-org.fruit.alayer.Position-">rightClickAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#rightClickAt-org.fruit.alayer.Widget-">rightClickAt</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#rightClickAt-org.fruit.alayer.Widget-double-double-">rightClickAt</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;w,
            double&nbsp;relX,
            double&nbsp;relY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#slideFromTo-org.fruit.alayer.Position-org.fruit.alayer.Position-">slideFromTo</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;from,
           <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a> that return types with arguments of type <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionBuilder.html#apply-org.fruit.alayer.State-">apply</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a> with parameters of type <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/actions/CompoundAction.Builder.html" title="class in org.fruit.alayer.actions">CompoundAction.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompoundAction.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/CompoundAction.Builder.html#add-org.fruit.alayer.Action-double-">add</a></span>(<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;a,
   double&nbsp;relativeDuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/actions/MouseGesture.Builder.html" title="class in org.fruit.alayer.actions">MouseGesture.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseGesture.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseGesture.Builder.html#perform-org.fruit.alayer.Action-">perform</a></span>(<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a> with parameters of type <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/CompoundAction.html#CompoundAction-org.fruit.alayer.Action...-">CompoundAction</a></span>(<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>...&nbsp;actions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a> with type arguments of type <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseGesture.html#MouseGesture-org.fruit.UnFunc-java.util.List-java.util.List-double-">MouseGesture</a></span>(<a href="../../../../org/fruit/UnFunc.html" title="interface in org.fruit">UnFunc</a>&lt;<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>,java.lang.Iterable&lt;<a href="../../../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a>&gt;&gt;&nbsp;trajectory,
            java.util.List&lt;<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&gt;&nbsp;actionPositions,
            java.util.List&lt;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&gt;&nbsp;actions,
            double&nbsp;minDuration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
