<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:33 CET 2016 -->
<title>Uses of Class org.fruit.alayer.Pen</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.fruit.alayer.Pen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/class-use/Pen.html" target="_top">Frames</a></li>
<li><a href="Pen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.fruit.alayer.Pen" class="title">Uses of Class<br>org.fruit.alayer.Pen</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.fruit">org.fruit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.fruit.alayer">org.fruit.alayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.fruit.alayer.actions">org.fruit.alayer.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.fruit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a> in <a href="../../../../org/fruit/package-summary.html">org.fruit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/fruit/package-summary.html">org.fruit</a> with parameters of type <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/Util.html#arrow-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-double-double-double-double-double-double-">arrow</a></span>(<a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
     <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
     double&nbsp;x1,
     double&nbsp;y1,
     double&nbsp;x2,
     double&nbsp;y2,
     double&nbsp;headWidth,
     double&nbsp;headLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/Util.html#curve-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-org.fruit.alayer.Point:A-int-">curve</a></span>(<a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
     <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
     <a href="../../../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a>[]&nbsp;points,
     int&nbsp;granularity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/Util.html#curvedArrow-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-org.fruit.alayer.Point:A-int-double-double-">curvedArrow</a></span>(<a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
           <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
           <a href="../../../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a>[]&nbsp;points,
           int&nbsp;granularity,
           double&nbsp;headWidth,
           double&nbsp;headLength)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fruit.alayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a> in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a> in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Pen.MergedPen.html" title="class in org.fruit.alayer">Pen.MergedPen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Pen.StdPen.html" title="class in org.fruit.alayer">Pen.StdPen</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> declared as <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pen.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Pen.Builder.html#base">base</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWTCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/AWTCanvas.html#defaultPen">defaultPen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pen.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Pen.html#DefaultPen">DefaultPen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pen.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Pen.html#FillPen">FillPen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pen.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Pen.html#IgnorePen">IgnorePen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">OverrideCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/OverrideCanvas.html#overridePen">overridePen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrajectoryVisualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/TrajectoryVisualizer.html#pen">pen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextVisualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/TextVisualizer.html#pen">pen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShapeVisualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/ShapeVisualizer.html#pen">pen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">EllipseVisualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/EllipseVisualizer.html#pen">pen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pen.MergedPen.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Pen.MergedPen.html#pen1">pen1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pen.MergedPen.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Pen.MergedPen.html#pen2">pen2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pen.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Pen.html#StrokePen">StrokePen</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> that return <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pen.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Pen.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">OverrideCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/OverrideCanvas.html#defaultPen--">defaultPen</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">Canvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Canvas.html#defaultPen--">defaultPen</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWTCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/AWTCanvas.html#defaultPen--">defaultPen</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pen.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Pen.html#merge-org.fruit.alayer.Pen-org.fruit.alayer.Pen-">merge</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;priorityPen,
     <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;backupPen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> with parameters of type <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/AWTCanvas.html#adjustPen-org.fruit.alayer.Pen-">adjustPen</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OverrideCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/OverrideCanvas.html#ellipse-org.fruit.alayer.Pen-double-double-double-double-">ellipse</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
       double&nbsp;x,
       double&nbsp;y,
       double&nbsp;width,
       double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Canvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Canvas.html#ellipse-org.fruit.alayer.Pen-double-double-double-double-">ellipse</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
       double&nbsp;x,
       double&nbsp;y,
       double&nbsp;width,
       double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/AWTCanvas.html#ellipse-org.fruit.alayer.Pen-double-double-double-double-">ellipse</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
       double&nbsp;x,
       double&nbsp;y,
       double&nbsp;width,
       double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OverrideCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/OverrideCanvas.html#image-org.fruit.alayer.Pen-double-double-double-double-int:A-int-int-">image</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
     double&nbsp;x,
     double&nbsp;y,
     double&nbsp;width,
     double&nbsp;height,
     int[]&nbsp;image,
     int&nbsp;imageWidth,
     int&nbsp;imageHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Canvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Canvas.html#image-org.fruit.alayer.Pen-double-double-double-double-int:A-int-int-">image</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
     double&nbsp;x,
     double&nbsp;y,
     double&nbsp;width,
     double&nbsp;height,
     int[]&nbsp;image,
     int&nbsp;imageWidth,
     int&nbsp;imageHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/AWTCanvas.html#image-org.fruit.alayer.Pen-double-double-double-double-int:A-int-int-">image</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
     double&nbsp;x,
     double&nbsp;y,
     double&nbsp;width,
     double&nbsp;height,
     int[]&nbsp;image,
     int&nbsp;imageWidth,
     int&nbsp;imageHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OverrideCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/OverrideCanvas.html#line-org.fruit.alayer.Pen-double-double-double-double-">line</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
    double&nbsp;x1,
    double&nbsp;y1,
    double&nbsp;x2,
    double&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Canvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Canvas.html#line-org.fruit.alayer.Pen-double-double-double-double-">line</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
    double&nbsp;x1,
    double&nbsp;y1,
    double&nbsp;x2,
    double&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/AWTCanvas.html#line-org.fruit.alayer.Pen-double-double-double-double-">line</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
    double&nbsp;x1,
    double&nbsp;y1,
    double&nbsp;x2,
    double&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pen.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Pen.html#merge-org.fruit.alayer.Pen-org.fruit.alayer.Pen-">merge</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;priorityPen,
     <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;backupPen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Shape.html#paint-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">paint</a></span>(<a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
     <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rect.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Rect.html#paint-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">paint</a></span>(<a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
     <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Point.html#paint-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">paint</a></span>(<a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
     <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OverrideCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/OverrideCanvas.html#rect-org.fruit.alayer.Pen-double-double-double-double-">rect</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
    double&nbsp;x,
    double&nbsp;y,
    double&nbsp;width,
    double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Canvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Canvas.html#rect-org.fruit.alayer.Pen-double-double-double-double-">rect</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
    double&nbsp;x,
    double&nbsp;y,
    double&nbsp;width,
    double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/AWTCanvas.html#rect-org.fruit.alayer.Pen-double-double-double-double-">rect</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
    double&nbsp;x,
    double&nbsp;y,
    double&nbsp;width,
    double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Visualizer.html#run-org.fruit.alayer.State-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">run</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
   <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrajectoryVisualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/TrajectoryVisualizer.html#run-org.fruit.alayer.State-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">run</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;s,
   <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;c,
   <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextVisualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/TextVisualizer.html#run-org.fruit.alayer.State-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">run</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;cv,
   <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapeVisualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/ShapeVisualizer.html#run-org.fruit.alayer.State-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">run</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;c,
   <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EllipseVisualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/EllipseVisualizer.html#run-org.fruit.alayer.State-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">run</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
   <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OverrideCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/OverrideCanvas.html#setOverridePen-org.fruit.alayer.Pen-">setOverridePen</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer">Pen.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pen.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Pen.html#startFrom-org.fruit.alayer.Pen-">startFrom</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OverrideCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/OverrideCanvas.html#text-org.fruit.alayer.Pen-double-double-double-java.lang.String-">text</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
    double&nbsp;x,
    double&nbsp;y,
    double&nbsp;angle,
    java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Canvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Canvas.html#text-org.fruit.alayer.Pen-double-double-double-java.lang.String-">text</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
    double&nbsp;x,
    double&nbsp;y,
    double&nbsp;angle,
    java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/AWTCanvas.html#text-org.fruit.alayer.Pen-double-double-double-java.lang.String-">text</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
    double&nbsp;x,
    double&nbsp;y,
    double&nbsp;angle,
    java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/Pair.html" title="class in org.fruit">Pair</a>&lt;java.lang.Double,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OverrideCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/OverrideCanvas.html#textMetrics-org.fruit.alayer.Pen-java.lang.String-">textMetrics</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
           java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/Pair.html" title="class in org.fruit">Pair</a>&lt;java.lang.Double,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Canvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Canvas.html#textMetrics-org.fruit.alayer.Pen-java.lang.String-">textMetrics</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
           java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/Pair.html" title="class in org.fruit">Pair</a>&lt;java.lang.Double,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AWTCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/AWTCanvas.html#textMetrics-org.fruit.alayer.Pen-java.lang.String-">textMetrics</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
           java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OverrideCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/OverrideCanvas.html#triangle-org.fruit.alayer.Pen-double-double-double-double-double-double-">triangle</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
        double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2,
        double&nbsp;x3,
        double&nbsp;y3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Canvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Canvas.html#triangle-org.fruit.alayer.Pen-double-double-double-double-double-double-">triangle</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
        double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2,
        double&nbsp;x3,
        double&nbsp;y3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/AWTCanvas.html#triangle-org.fruit.alayer.Pen-double-double-double-double-double-double-">triangle</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
        double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2,
        double&nbsp;x3,
        double&nbsp;y3)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> with parameters of type <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Pen.Builder.html#Builder-org.fruit.alayer.Pen-">Builder</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/EllipseVisualizer.html#EllipseVisualizer-org.fruit.alayer.Position-org.fruit.alayer.Pen-double-double-">EllipseVisualizer</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position,
                 <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
                 double&nbsp;width,
                 double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Pen.MergedPen.html#MergedPen-org.fruit.alayer.Pen-org.fruit.alayer.Pen-">MergedPen</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen1,
         <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/OverrideCanvas.html#OverrideCanvas-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">OverrideCanvas</a></span>(<a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
              <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/ShapeVisualizer.html#ShapeVisualizer-org.fruit.alayer.Pen-org.fruit.alayer.Shape-java.lang.String-double-double-">ShapeVisualizer</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
               <a href="../../../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&nbsp;shape,
               java.lang.String&nbsp;label,
               double&nbsp;labelX,
               double&nbsp;labelY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/TextVisualizer.html#TextVisualizer-org.fruit.alayer.Position-java.lang.String-org.fruit.alayer.Pen-">TextVisualizer</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;pos,
              java.lang.String&nbsp;text,
              <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/TrajectoryVisualizer.html#TrajectoryVisualizer-org.fruit.alayer.Pen-org.fruit.alayer.Position...-">TrajectoryVisualizer</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
                    <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>...&nbsp;positions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/TrajectoryVisualizer.html#TrajectoryVisualizer-org.fruit.UnFunc-org.fruit.alayer.Pen-">TrajectoryVisualizer</a></span>(<a href="../../../../org/fruit/UnFunc.html" title="interface in org.fruit">UnFunc</a>&lt;<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>,java.lang.Iterable&lt;<a href="../../../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a>&gt;&gt;&nbsp;trajectory,
                    <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fruit.alayer.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a> in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a> declared as <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#DoubleLClickPen">DoubleLClickPen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#DragDropPen">DragDropPen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#DropdownPen">DropdownPen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#LClickPen">LClickPen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#RClickPen">RClickPen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#TypePen">TypePen</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/class-use/Pen.html" target="_top">Frames</a></li>
<li><a href="Pen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
