<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:33 CET 2016 -->
<title>Uses of Interface org.fruit.alayer.Position</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.fruit.alayer.Position";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.fruit.alayer.Position" class="title">Uses of Interface<br>org.fruit.alayer.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.fruit.alayer">org.fruit.alayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.fruit.alayer.actions">org.fruit.alayer.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.fruit.alayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a> in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> that implement <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/AbsolutePosition.html" title="class in org.fruit.alayer">AbsolutePosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/OrthogonalPosition.html" title="class in org.fruit.alayer">OrthogonalPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/WidgetPosition.html" title="class in org.fruit.alayer">WidgetPosition</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> declared as <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextVisualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/TextVisualizer.html#pos">pos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrthogonalPosition.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/OrthogonalPosition.html#pos1">pos1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrthogonalPosition.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/OrthogonalPosition.html#pos2">pos2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">EllipseVisualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/EllipseVisualizer.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SplineTrajectory.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/SplineTrajectory.html#positions">positions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> with parameters of type <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/EllipseVisualizer.html#EllipseVisualizer-org.fruit.alayer.Position-org.fruit.alayer.Pen-double-double-">EllipseVisualizer</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position,
                 <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
                 double&nbsp;width,
                 double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/OrthogonalPosition.html#OrthogonalPosition-org.fruit.alayer.Position-org.fruit.alayer.Position-double-double-">OrthogonalPosition</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;pos1,
                  <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;pos2,
                  double&nbsp;relR,
                  double&nbsp;absR)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/SplineTrajectory.html#SplineTrajectory-int-org.fruit.alayer.Position...-">SplineTrajectory</a></span>(int&nbsp;smoothness,
                <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>...&nbsp;positions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/TextVisualizer.html#TextVisualizer-org.fruit.alayer.Position-java.lang.String-org.fruit.alayer.Pen-">TextVisualizer</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;pos,
              java.lang.String&nbsp;text,
              <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/TrajectoryVisualizer.html#TrajectoryVisualizer-org.fruit.alayer.Pen-org.fruit.alayer.Position...-">TrajectoryVisualizer</a></span>(<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
                    <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>...&nbsp;positions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fruit.alayer.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a> in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a> declared as <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseGesture.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseGesture.Builder.html#currentPos">currentPos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseMove.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseMove.html#position">position</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a> with type parameters of type <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MouseGesture.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseGesture.html#actionPositions">actionPositions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MouseGesture.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseGesture.Builder.html#actionPositions">actionPositions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MouseGesture.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseGesture.Builder.html#positions">positions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a> with parameters of type <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#clickTypeInto-org.fruit.alayer.Position-java.lang.String-">clickTypeInto</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position,
             java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#clickTypeInto-org.fruit.alayer.Position-java.lang.String-">clickTypeInto</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position,
             java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dragFromTo-org.fruit.alayer.Position-org.fruit.alayer.Position-">dragFromTo</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;from,
          <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#dragFromTo-org.fruit.alayer.Position-org.fruit.alayer.Position-">dragFromTo</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;from,
          <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dropDownAt-org.fruit.alayer.Position-">dropDownAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#dropDownAt-org.fruit.alayer.Position-">dropDownAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftClickAt-org.fruit.alayer.Position-">leftClickAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#leftClickAt-org.fruit.alayer.Position-">leftClickAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftDoubleClickAt-org.fruit.alayer.Position-">leftDoubleClickAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#leftDoubleClickAt-org.fruit.alayer.Position-">leftDoubleClickAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/actions/MouseGesture.Builder.html" title="class in org.fruit.alayer.actions">MouseGesture.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseGesture.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseGesture.Builder.html#moveTo-org.fruit.alayer.Position-">moveTo</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#rightClickAt-org.fruit.alayer.Position-">rightClickAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatingActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#rightClickAt-org.fruit.alayer.Position-">rightClickAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdActionCompiler.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#slideFromTo-org.fruit.alayer.Position-org.fruit.alayer.Position-">slideFromTo</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;from,
           <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a> with parameters of type <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseMove.html#MouseMove-org.fruit.alayer.Position-">MouseMove</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseMove.html#MouseMove-org.fruit.alayer.Position-double-">MouseMove</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position,
         double&nbsp;minDuration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a> with type arguments of type <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseGesture.html#MouseGesture-org.fruit.UnFunc-java.util.List-java.util.List-double-">MouseGesture</a></span>(<a href="../../../../org/fruit/UnFunc.html" title="interface in org.fruit">UnFunc</a>&lt;<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>,java.lang.Iterable&lt;<a href="../../../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a>&gt;&gt;&nbsp;trajectory,
            java.util.List&lt;<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&gt;&nbsp;actionPositions,
            java.util.List&lt;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&gt;&nbsp;actions,
            double&nbsp;minDuration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
