<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:33 CET 2016 -->
<title>Uses of Class org.fruit.alayer.SearchFlag</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.fruit.alayer.SearchFlag";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/class-use/SearchFlag.html" target="_top">Frames</a></li>
<li><a href="SearchFlag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.fruit.alayer.SearchFlag" class="title">Uses of Class<br>org.fruit.alayer.SearchFlag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.fruit.alayer">org.fruit.alayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.fruit.alayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a> in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> with type parameters of type <a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/fruit/UnFunc.html" title="interface in org.fruit">UnFunc</a>&lt;<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>,<a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CombinedSearcher.MyVisitor.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/CombinedSearcher.MyVisitor.html#nextVisitor">nextVisitor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> that return <a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a></code></td>
<td class="colLast"><span class="typeNameLabel">YieldFirst.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/YieldFirst.html#apply-org.fruit.alayer.Widget-">apply</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a></code></td>
<td class="colLast"><span class="typeNameLabel">YieldAll.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/YieldAll.html#apply-org.fruit.alayer.Widget-">apply</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a></code></td>
<td class="colLast"><span class="typeNameLabel">CombinedSearcher.MyVisitor.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/CombinedSearcher.MyVisitor.html#apply-org.fruit.alayer.Widget-">apply</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a></code></td>
<td class="colLast"><span class="typeNameLabel">Searcher.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Searcher.html#apply-org.fruit.alayer.Widget-org.fruit.UnFunc-">apply</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget,
     <a href="../../../../org/fruit/UnFunc.html" title="interface in org.fruit">UnFunc</a>&lt;<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>,<a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchSearcher.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/MatchSearcher.html#apply-org.fruit.alayer.Widget-org.fruit.UnFunc-">apply</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;start,
     <a href="../../../../org/fruit/UnFunc.html" title="interface in org.fruit">UnFunc</a>&lt;<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>,<a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexFinder.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/IndexFinder.html#apply-org.fruit.alayer.Widget-org.fruit.UnFunc-">apply</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;start,
     <a href="../../../../org/fruit/UnFunc.html" title="interface in org.fruit">UnFunc</a>&lt;<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>,<a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a></code></td>
<td class="colLast"><span class="typeNameLabel">CombinedSearcher.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/CombinedSearcher.html#apply-org.fruit.alayer.Widget-org.fruit.UnFunc-">apply</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget,
     <a href="../../../../org/fruit/UnFunc.html" title="interface in org.fruit">UnFunc</a>&lt;<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>,<a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchFlag.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/SearchFlag.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SearchFlag.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/SearchFlag.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> with type arguments of type <a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a></code></td>
<td class="colLast"><span class="typeNameLabel">Searcher.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Searcher.html#apply-org.fruit.alayer.Widget-org.fruit.UnFunc-">apply</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget,
     <a href="../../../../org/fruit/UnFunc.html" title="interface in org.fruit">UnFunc</a>&lt;<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>,<a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchSearcher.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/MatchSearcher.html#apply-org.fruit.alayer.Widget-org.fruit.UnFunc-">apply</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;start,
     <a href="../../../../org/fruit/UnFunc.html" title="interface in org.fruit">UnFunc</a>&lt;<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>,<a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexFinder.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/IndexFinder.html#apply-org.fruit.alayer.Widget-org.fruit.UnFunc-">apply</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;start,
     <a href="../../../../org/fruit/UnFunc.html" title="interface in org.fruit">UnFunc</a>&lt;<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>,<a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a></code></td>
<td class="colLast"><span class="typeNameLabel">CombinedSearcher.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/CombinedSearcher.html#apply-org.fruit.alayer.Widget-org.fruit.UnFunc-">apply</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget,
     <a href="../../../../org/fruit/UnFunc.html" title="interface in org.fruit">UnFunc</a>&lt;<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>,<a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/class-use/SearchFlag.html" target="_top">Frames</a></li>
<li><a href="SearchFlag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
