<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:33 CET 2016 -->
<title>Uses of Interface org.fruit.alayer.State</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.fruit.alayer.State";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.fruit.alayer.State" class="title">Uses of Interface<br>org.fruit.alayer.State</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.fruit">org.fruit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.fruit.alayer">org.fruit.alayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.fruit.alayer.actions">org.fruit.alayer.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.fruit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a> in <a href="../../../../org/fruit/package-summary.html">org.fruit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/fruit/package-summary.html">org.fruit</a> with parameters of type <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/Util.html#isMember-org.fruit.alayer.State-org.fruit.alayer.Widget-">isMember</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
        <a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/Util.html#targets-org.fruit.alayer.State-org.fruit.alayer.Action-">targets</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
       <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/Util.html#widgetFromPoint-org.fruit.alayer.State-double-double-">widgetFromPoint</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
               double&nbsp;x,
               double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/Util.html#widgetFromPoint-org.fruit.alayer.State-double-double-org.fruit.alayer.Widget-">widgetFromPoint</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
               double&nbsp;x,
               double&nbsp;y,
               <a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/Util.html#widgetsFromPoint-org.fruit.alayer.State-double-double-">widgetsFromPoint</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
                double&nbsp;x,
                double&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fruit.alayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a> in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> that implement <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/StdState.html" title="class in org.fruit.alayer">StdState</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> with type parameters of type <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tags.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Tags.html#SystemState">SystemState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/fruit/UnFunc.html" title="interface in org.fruit">UnFunc</a>&lt;<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>,java.lang.Iterable&lt;<a href="../../../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrajectoryVisualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/TrajectoryVisualizer.html#trajectory">trajectory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> that return <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">StateBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/StateBuilder.html#apply-org.fruit.alayer.SUT-">apply</a></span>(<a href="../../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">Widget.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Widget.html#root--">root</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdWidget.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/StdWidget.html#root--">root</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> with parameters of type <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">WidgetPosition.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/WidgetPosition.html#apply-org.fruit.alayer.State-">apply</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SplineTrajectory.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/SplineTrajectory.html#apply-org.fruit.alayer.State-">apply</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Position.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Position.html#apply-org.fruit.alayer.State-">apply</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrthogonalPosition.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/OrthogonalPosition.html#apply-org.fruit.alayer.State-">apply</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsolutePosition.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/AbsolutePosition.html#apply-org.fruit.alayer.State-">apply</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Action.html#getActionRepresentation-org.fruit.alayer.State-org.fruit.alayer.Action-java.lang.String-">getActionRepresentation</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
                       <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;action,
                       java.lang.String&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Visualizer.html#run-org.fruit.alayer.State-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">run</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
   <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrajectoryVisualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/TrajectoryVisualizer.html#run-org.fruit.alayer.State-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">run</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;s,
   <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;c,
   <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextVisualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/TextVisualizer.html#run-org.fruit.alayer.State-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">run</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;cv,
   <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapeVisualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/ShapeVisualizer.html#run-org.fruit.alayer.State-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">run</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;c,
   <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EllipseVisualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/EllipseVisualizer.html#run-org.fruit.alayer.State-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">run</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
   <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Action.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run</a></span>(<a href="../../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>&nbsp;system,
   <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   double&nbsp;duration)</code>
<div class="block">Takes a system and its state as input and executes a certain action (e.g. a click).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> with type arguments of type <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/TrajectoryVisualizer.html#TrajectoryVisualizer-org.fruit.UnFunc-org.fruit.alayer.Pen-">TrajectoryVisualizer</a></span>(<a href="../../../../org/fruit/UnFunc.html" title="interface in org.fruit">UnFunc</a>&lt;<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>,java.lang.Iterable&lt;<a href="../../../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a>&gt;&gt;&nbsp;trajectory,
                    <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fruit.alayer.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a> in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a> with type parameters of type <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/fruit/UnFunc.html" title="interface in org.fruit">UnFunc</a>&lt;<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>,java.lang.Iterable&lt;<a href="../../../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MouseGesture.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseGesture.html#trajectory">trajectory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a> with parameters of type <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionBuilder.html#apply-org.fruit.alayer.State-">apply</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Wait.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/Wait.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run</a></span>(<a href="../../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>&nbsp;system,
   <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   double&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/Type.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run</a></span>(<a href="../../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>&nbsp;system,
   <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   double&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NOP.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/NOP.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run</a></span>(<a href="../../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>&nbsp;system,
   <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   double&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MouseUp.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseUp.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run</a></span>(<a href="../../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>&nbsp;system,
   <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   double&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MouseMove.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseMove.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run</a></span>(<a href="../../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>&nbsp;system,
   <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   double&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MouseGesture.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseGesture.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run</a></span>(<a href="../../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>&nbsp;system,
   <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   double&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MouseDown.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseDown.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run</a></span>(<a href="../../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>&nbsp;system,
   <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   double&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KillProcess.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/KillProcess.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run</a></span>(<a href="../../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>&nbsp;system,
   <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   double&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyAction.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/KeyAction.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run</a></span>(<a href="../../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>&nbsp;system,
   <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   double&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompoundAction.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/CompoundAction.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run</a></span>(<a href="../../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>&nbsp;system,
   <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   double&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivateSystem.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActivateSystem.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run</a></span>(<a href="../../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>&nbsp;system,
   <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   double&nbsp;duration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a> with type arguments of type <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/MouseGesture.html#MouseGesture-org.fruit.UnFunc-java.util.List-java.util.List-double-">MouseGesture</a></span>(<a href="../../../../org/fruit/UnFunc.html" title="interface in org.fruit">UnFunc</a>&lt;<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>,java.lang.Iterable&lt;<a href="../../../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a>&gt;&gt;&nbsp;trajectory,
            java.util.List&lt;<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&gt;&nbsp;actionPositions,
            java.util.List&lt;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&gt;&nbsp;actions,
            double&nbsp;minDuration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
