<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:40 CET 2016 -->
<title>Uses of Package es.upv.staq.testar.graph</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package es.upv.staq.testar.graph";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/upv/staq/testar/graph/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package es.upv.staq.testar.graph" class="title">Uses of Package<br>es.upv.staq.testar.graph</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../es/upv/staq/testar/graph/package-summary.html">es.upv.staq.testar.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.upv.staq.testar.graph">es.upv.staq.testar.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.upv.staq.testar.graph.algorithms">es.upv.staq.testar.graph.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.upv.staq.testar.graph.reporting">es.upv.staq.testar.graph.reporting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.upv.staq.testar.graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/upv/staq/testar/graph/package-summary.html">es.upv.staq.testar.graph</a> used by <a href="../../../../../es/upv/staq/testar/graph/package-summary.html">es.upv.staq.testar.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/upv/staq/testar/graph/class-use/Grapher.html#es.upv.staq.testar.graph">Grapher</a>
<div class="block">Graphing utility for TESTAR' tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/upv/staq/testar/graph/class-use/IEnvironment.html#es.upv.staq.testar.graph">IEnvironment</a>
<div class="block">Graph environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/upv/staq/testar/graph/class-use/IGraphAction.html#es.upv.staq.testar.graph">IGraphAction</a>
<div class="block">Graph action/edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/upv/staq/testar/graph/class-use/IGraphState.html#es.upv.staq.testar.graph">IGraphState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/upv/staq/testar/graph/class-use/Movement.html#es.upv.staq.testar.graph">Movement</a>
<div class="block">Represents a movement in a test sequence as an executed action from a SUT state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/upv/staq/testar/graph/class-use/TESTARGraph.html#es.upv.staq.testar.graph">TESTARGraph</a>
<div class="block">Graph representation for TESTAR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/upv/staq/testar/graph/class-use/WalkStopper.html#es.upv.staq.testar.graph">WalkStopper</a>
<div class="block">Graph test sequence stopping utility.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.upv.staq.testar.graph.algorithms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/upv/staq/testar/graph/package-summary.html">es.upv.staq.testar.graph</a> used by <a href="../../../../../es/upv/staq/testar/graph/algorithms/package-summary.html">es.upv.staq.testar.graph.algorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/upv/staq/testar/graph/class-use/IEnvironment.html#es.upv.staq.testar.graph.algorithms">IEnvironment</a>
<div class="block">Graph environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/upv/staq/testar/graph/class-use/IGraphAction.html#es.upv.staq.testar.graph.algorithms">IGraphAction</a>
<div class="block">Graph action/edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/upv/staq/testar/graph/class-use/IGraphState.html#es.upv.staq.testar.graph.algorithms">IGraphState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/upv/staq/testar/graph/class-use/WalkStopper.html#es.upv.staq.testar.graph.algorithms">WalkStopper</a>
<div class="block">Graph test sequence stopping utility.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.upv.staq.testar.graph.reporting">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/upv/staq/testar/graph/package-summary.html">es.upv.staq.testar.graph</a> used by <a href="../../../../../es/upv/staq/testar/graph/reporting/package-summary.html">es.upv.staq.testar.graph.reporting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/upv/staq/testar/graph/class-use/IEnvironment.html#es.upv.staq.testar.graph.reporting">IEnvironment</a>
<div class="block">Graph environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/upv/staq/testar/graph/class-use/IGraphAction.html#es.upv.staq.testar.graph.reporting">IGraphAction</a>
<div class="block">Graph action/edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/upv/staq/testar/graph/class-use/TESTAREnvironment.html#es.upv.staq.testar.graph.reporting">TESTAREnvironment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/upv/staq/testar/graph/class-use/TESTARGraph.html#es.upv.staq.testar.graph.reporting">TESTARGraph</a>
<div class="block">Graph representation for TESTAR.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/upv/staq/testar/graph/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
