<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:40 CET 2016 -->
<title>TESTARGraph</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TESTARGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TESTARGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/upv/staq/testar/graph/WalkStopper.html" title="class in es.upv.staq.testar.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/upv/staq/testar/graph/TESTARGraph.html" target="_top">Frames</a></li>
<li><a href="TESTARGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.upv.staq.testar.graph</div>
<h2 title="Class TESTARGraph" class="title">Class TESTARGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.AbstractGraph&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.AbstractBaseGraph&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.DirectedMultigraph&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>,<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>es.upv.staq.testar.graph.TESTARGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.jgrapht.DirectedGraph&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>,<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt;, org.jgrapht.Graph&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>,<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TESTARGraph</span>
extends org.jgrapht.graph.DirectedMultigraph&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>,<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt;</pre>
<div class="block">Graph representation for TESTAR.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Urko Rueda Molina (alias: urueda)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#es.upv.staq.testar.graph.TESTARGraph">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html#actionOrder">actionOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html#edgeSem">edgeSem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html#mutationIdx">mutationIdx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html#orderedSequenceActions">orderedSequenceActions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html#vertexSem">vertexSem</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html#TESTARGraph--">TESTARGraph</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html#addEdge-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-">addEdge</a></span>(<a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
       <a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;from,
       <a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;to,
       <a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;e)</code>
<div class="block">Note: edge nodes must be added first.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html#addVertex-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-">addVertex</a></span>(<a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
         <a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html#buildEmptyGraph--">buildEmptyGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html#edgeAdded-es.upv.staq.testar.graph.IGraphAction-">edgeAdded</a></span>(<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html#edgeSet--">edgeSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html#getOrderedActions--">getOrderedActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html#vertexSet--">vertexSet</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.AbstractBaseGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.AbstractBaseGraph</h3>
<code>addEdge, addEdge, addVertex, clone, containsEdge, containsVertex, degreeOf, edgesOf, getAllEdges, getEdge, getEdgeFactory, getEdgeSource, getEdgeTarget, getEdgeWeight, incomingEdgesOf, inDegreeOf, isAllowingLoops, isAllowingMultipleEdges, outDegreeOf, outgoingEdgesOf, removeEdge, removeEdge, removeVertex, setEdgeSetFactory, setEdgeWeight</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.AbstractGraph</h3>
<code>assertVertexExist, containsEdge, removeAllEdges, removeAllEdges, removeAllEdges, removeAllVertices, toString, toStringFromSets</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.DirectedGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.DirectedGraph</h3>
<code>incomingEdgesOf, inDegreeOf, outDegreeOf, outgoingEdgesOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.Graph</h3>
<code>addEdge, addEdge, addVertex, containsEdge, containsEdge, containsVertex, edgesOf, getAllEdges, getEdge, getEdgeFactory, getEdgeSource, getEdgeTarget, getEdgeWeight, removeAllEdges, removeAllEdges, removeAllVertices, removeEdge, removeEdge, removeVertex</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#es.upv.staq.testar.graph.TESTARGraph.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="vertexSem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexSem</h4>
<pre>private&nbsp;java.lang.Boolean vertexSem</pre>
</li>
</ul>
<a name="edgeSem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSem</h4>
<pre>private&nbsp;java.lang.Boolean edgeSem</pre>
</li>
</ul>
<a name="orderedSequenceActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderedSequenceActions</h4>
<pre>java.util.List&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt; orderedSequenceActions</pre>
</li>
</ul>
<a name="actionOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionOrder</h4>
<pre>int actionOrder</pre>
</li>
</ul>
<a name="mutationIdx">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mutationIdx</h4>
<pre>private&nbsp;int mutationIdx</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TESTARGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TESTARGraph</h4>
<pre>private&nbsp;TESTARGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildEmptyGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEmptyGraph</h4>
<pre>public static&nbsp;<a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;buildEmptyGraph()</pre>
</li>
</ul>
<a name="vertexSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&gt;&nbsp;vertexSet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>vertexSet</code>&nbsp;in interface&nbsp;<code>org.jgrapht.Graph&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>,<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>vertexSet</code>&nbsp;in class&nbsp;<code>org.jgrapht.graph.AbstractBaseGraph&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>,<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addVertex-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;boolean&nbsp;addVertex(<a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
                         <a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;v)</pre>
</li>
</ul>
<a name="edgeAdded-es.upv.staq.testar.graph.IGraphAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeAdded</h4>
<pre>private&nbsp;void&nbsp;edgeAdded(<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;e)</pre>
</li>
</ul>
<a name="edgeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt;&nbsp;edgeSet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>edgeSet</code>&nbsp;in interface&nbsp;<code>org.jgrapht.Graph&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>,<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>edgeSet</code>&nbsp;in class&nbsp;<code>org.jgrapht.graph.AbstractBaseGraph&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>,<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addEdge-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge(<a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
                       <a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;from,
                       <a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;to,
                       <a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;e)</pre>
<div class="block">Note: edge nodes must be added first.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>boolean addVertex(IEnvironment env, IGraphState v)</code></dd>
</dl>
</li>
</ul>
<a name="getOrderedActions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrderedActions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt;&nbsp;getOrderedActions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TESTARGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/upv/staq/testar/graph/WalkStopper.html" title="class in es.upv.staq.testar.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/upv/staq/testar/graph/TESTARGraph.html" target="_top">Frames</a></li>
<li><a href="TESTARGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
