<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:40 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/algorithms/IWalker.html#calculateReward-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-">calculateReward(IEnvironment, IGraphState, IGraphAction)</a></span> - Method in interface es.upv.staq.testar.graph.algorithms.<a href="../es/upv/staq/testar/graph/algorithms/IWalker.html" title="interface in es.upv.staq.testar.graph.algorithms">IWalker</a></dt>
<dd>
<div class="block">Calculates a rewarding score (0.0 .. 1.0), which determines how interesting is the state' action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/algorithms/MaxCoverage.html#calculateReward-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-">calculateReward(IEnvironment, IGraphState, IGraphAction)</a></span> - Method in class es.upv.staq.testar.graph.algorithms.<a href="../es/upv/staq/testar/graph/algorithms/MaxCoverage.html" title="class in es.upv.staq.testar.graph.algorithms">MaxCoverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/algorithms/QLearning.html#calculateReward-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-">calculateReward(IEnvironment, IGraphState, IGraphAction)</a></span> - Method in class es.upv.staq.testar.graph.algorithms.<a href="../es/upv/staq/testar/graph/algorithms/QLearning.html" title="class in es.upv.staq.testar.graph.algorithms">QLearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/algorithms/RandomWalker.html#calculateReward-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-">calculateReward(IEnvironment, IGraphState, IGraphAction)</a></span> - Method in class es.upv.staq.testar.graph.algorithms.<a href="../es/upv/staq/testar/graph/algorithms/RandomWalker.html" title="class in es.upv.staq.testar.graph.algorithms">RandomWalker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphAction.html#clone-java.lang.String-">clone(String)</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphAction.html" title="class in es.upv.staq.testar.graph">GraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IGraphAction.html#clone-java.lang.String-">clone(String)</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/WalkStopper.html#continueWalking--">continueWalking()</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/WalkStopper.html" title="class in es.upv.staq.testar.graph">WalkStopper</a></dt>
<dd>
<div class="block">Is test sequence active?</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IEnvironment.html#convertAction-org.fruit.alayer.State-org.fruit.alayer.Action-">convertAction(State, Action)</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></dt>
<dd>
<div class="block">Converts a TESTAR action into a graph action/edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IEnvironment.html#convertAction-es.upv.staq.testar.graph.IGraphState-org.fruit.alayer.Action-">convertAction(IGraphState, Action)</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></dt>
<dd>
<div class="block">Converts a TESTAR action into a graph action/edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/TESTAREnvironment.html#convertAction-org.fruit.alayer.State-org.fruit.alayer.Action-">convertAction(State, Action)</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/TESTAREnvironment.html#convertAction-es.upv.staq.testar.graph.IGraphState-org.fruit.alayer.Action-">convertAction(IGraphState, Action)</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/TESTAREnvironment.html#convertAction-java.lang.String-org.fruit.alayer.Action-">convertAction(String, Action)</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IEnvironment.html#convertState-org.fruit.alayer.State-">convertState(State)</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></dt>
<dd>
<div class="block">Converts a TESTAR state into a graph state/node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/TESTAREnvironment.html#convertState-org.fruit.alayer.State-">convertState(State)</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphAction.html#count">count</a></span> - Variable in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphAction.html" title="class in es.upv.staq.testar.graph">GraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphState.html#count">count</a></span> - Variable in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphState.html" title="class in es.upv.staq.testar.graph">GraphState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
