<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:40 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/TESTAREnvironment.html#g">g</a></span> - Variable in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphAction.html#getActionName--">getActionName()</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphAction.html" title="class in es.upv.staq.testar.graph">GraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IGraphAction.html#getActionName--">getActionName()</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphAction.html#getActionReward--">getActionReward()</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphAction.html" title="class in es.upv.staq.testar.graph">GraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IGraphAction.html#getActionReward--">getActionReward()</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphAction.html#getActionType--">getActionType()</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphAction.html" title="class in es.upv.staq.testar.graph">GraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IGraphAction.html#getActionType--">getActionType()</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphAction.html#getCount--">getCount()</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphAction.html" title="class in es.upv.staq.testar.graph">GraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphState.html#getCount--">getCount()</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphState.html" title="class in es.upv.staq.testar.graph">GraphState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IGraphAction.html#getCount--">getCount()</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IGraphState.html#getCount--">getCount()</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphAction.html#getDetailedName--">getDetailedName()</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphAction.html" title="class in es.upv.staq.testar.graph">GraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IGraphAction.html#getDetailedName--">getDetailedName()</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/Movement.html#getEdge--">getEdge()</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/Movement.html" title="class in es.upv.staq.testar.graph">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IEnvironment.html#getExplorationCurve--">getExplorationCurve()</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></dt>
<dd>
<div class="block">Retrieves data for the exploration curve.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/TESTAREnvironment.html#getExplorationCurve--">getExplorationCurve()</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IEnvironment.html#getGraphActionClusters--">getGraphActionClusters()</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></dt>
<dd>
<div class="block">Retrieves graph actions grouped by clusters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/TESTAREnvironment.html#getGraphActionClusters--">getGraphActionClusters()</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IEnvironment.html#getGraphStateClusters--">getGraphStateClusters()</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></dt>
<dd>
<div class="block">Retrieves graph states grouped by clusters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/TESTAREnvironment.html#getGraphStateClusters--">getGraphStateClusters()</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/reporting/GraphReporter.html#getLineColor-int-">getLineColor(int)</a></span> - Static method in class es.upv.staq.testar.graph.reporting.<a href="../es/upv/staq/testar/graph/reporting/GraphReporter.html" title="class in es.upv.staq.testar.graph.reporting">GraphReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IEnvironment.html#getMaxReward-es.upv.staq.testar.graph.IGraphState-">getMaxReward(IGraphState)</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></dt>
<dd>
<div class="block">Gets the max reward for a graph state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/TESTAREnvironment.html#getMaxReward-es.upv.staq.testar.graph.IGraphState-">getMaxReward(IGraphState)</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/Grapher.html#getMovement--">getMovement()</a></span> - Static method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/Grapher.html" title="class in es.upv.staq.testar.graph">Grapher</a></dt>
<dd>
<div class="block">Consumes a pair of <State,Action> from a FIFO queue, synchronously.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IEnvironment.html#getMovement--">getMovement()</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></dt>
<dd>
<div class="block">Retrieves next movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/TESTAREnvironment.html#getMovement--">getMovement()</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/Grapher.html#getMovementsSync--">getMovementsSync()</a></span> - Static method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/Grapher.html" title="class in es.upv.staq.testar.graph">Grapher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphAction.html#getOrder--">getOrder()</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphAction.html" title="class in es.upv.staq.testar.graph">GraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IGraphAction.html#getOrder--">getOrder()</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/TESTARGraph.html#getOrderedActions--">getOrderedActions()</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/algorithms/AbstractWalker.html#getReport--">getReport()</a></span> - Method in class es.upv.staq.testar.graph.algorithms.<a href="../es/upv/staq/testar/graph/algorithms/AbstractWalker.html" title="class in es.upv.staq.testar.graph.algorithms">AbstractWalker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/algorithms/IWalker.html#getReport--">getReport()</a></span> - Method in interface es.upv.staq.testar.graph.algorithms.<a href="../es/upv/staq/testar/graph/algorithms/IWalker.html" title="interface in es.upv.staq.testar.graph.algorithms">IWalker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/Grapher.html#getReport--">getReport()</a></span> - Static method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/Grapher.html" title="class in es.upv.staq.testar.graph">Grapher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IEnvironment.html#getSortedActionsByOrder-int-int-">getSortedActionsByOrder(int, int)</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></dt>
<dd>
<div class="block">Retrieves a list of incrementally ordered actions by their test execution order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/TESTAREnvironment.html#getSortedActionsByOrder-int-int-">getSortedActionsByOrder(int, int)</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IEnvironment.html#getSortedStateActionsByDecReward-es.upv.staq.testar.graph.IGraphState-">getSortedStateActionsByDecReward(IGraphState)</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></dt>
<dd>
<div class="block">Retrieves all the scanned actions for a SUT state by decreased reward.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/TESTAREnvironment.html#getSortedStateActionsByDecReward-es.upv.staq.testar.graph.IGraphState-">getSortedStateActionsByDecReward(IGraphState)</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IEnvironment.html#getSourceState-es.upv.staq.testar.graph.IGraphAction-">getSourceState(IGraphAction)</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></dt>
<dd>
<div class="block">Retrieves the source state of an action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/TESTAREnvironment.html#getSourceState-es.upv.staq.testar.graph.IGraphAction-">getSourceState(IGraphAction)</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IEnvironment.html#getStateReward-es.upv.staq.testar.graph.IGraphState-">getStateReward(IGraphState)</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></dt>
<dd>
<div class="block">Computes a graph state reward.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/TESTAREnvironment.html#getStateReward-es.upv.staq.testar.graph.IGraphState-">getStateReward(IGraphState)</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphAction.html#getStateshot--">getStateshot()</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphAction.html" title="class in es.upv.staq.testar.graph">GraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphState.html#getStateshot--">getStateshot()</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphState.html" title="class in es.upv.staq.testar.graph">GraphState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IGraphAction.html#getStateshot--">getStateshot()</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IGraphState.html#getStateshot--">getStateshot()</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IEnvironment.html#getTargetState-es.upv.staq.testar.graph.IGraphAction-">getTargetState(IGraphAction)</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></dt>
<dd>
<div class="block">Retrieves the target state of an action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/TESTAREnvironment.html#getTargetState-es.upv.staq.testar.graph.IGraphAction-">getTargetState(IGraphAction)</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphState.html#getUnexploredActions--">getUnexploredActions()</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphState.html" title="class in es.upv.staq.testar.graph">GraphState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IEnvironment.html#getUnexploredActions-org.fruit.alayer.State-">getUnexploredActions(State)</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></dt>
<dd>
<div class="block">Retrieves the set of unexplored actions from a SUT state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IGraphState.html#getUnexploredActions--">getUnexploredActions()</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/TESTAREnvironment.html#getUnexploredActions-org.fruit.alayer.State-">getUnexploredActions(State)</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphState.html#getVerdict--">getVerdict()</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphState.html" title="class in es.upv.staq.testar.graph">GraphState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IGraphState.html#getVerdict--">getVerdict()</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/Movement.html#getVertex--">getVertex()</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/Movement.html" title="class in es.upv.staq.testar.graph">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/IEnvironment.html#getWalkedCount-es.upv.staq.testar.graph.IGraphAction-">getWalkedCount(IGraphAction)</a></span> - Method in interface es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></dt>
<dd>
<div class="block">Gets the walked count for a graph action/edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/TESTAREnvironment.html#getWalkedCount-es.upv.staq.testar.graph.IGraphAction-">getWalkedCount(IGraphAction)</a></span> - Method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upv/staq/testar/graph/GraphAction.html" title="class in es.upv.staq.testar.graph"><span class="typeNameLink">GraphAction</span></a> - Class in <a href="../es/upv/staq/testar/graph/package-summary.html">es.upv.staq.testar.graph</a></dt>
<dd>
<div class="block">Represents a graph action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphAction.html#GraphAction-java.lang.String-">GraphAction(String)</a></span> - Constructor for class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphAction.html" title="class in es.upv.staq.testar.graph">GraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphAction.html#GraphAction-org.fruit.alayer.Action-java.lang.String-java.lang.String-">GraphAction(Action, String, String)</a></span> - Constructor for class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphAction.html" title="class in es.upv.staq.testar.graph">GraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/TESTAREnvironment.html#graphActions">graphActions</a></span> - Variable in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upv/staq/testar/graph/Grapher.html" title="class in es.upv.staq.testar.graph"><span class="typeNameLink">Grapher</span></a> - Class in <a href="../es/upv/staq/testar/graph/package-summary.html">es.upv.staq.testar.graph</a></dt>
<dd>
<div class="block">Graphing utility for TESTAR' tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/Grapher.html#Grapher--">Grapher()</a></span> - Constructor for class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/Grapher.html" title="class in es.upv.staq.testar.graph">Grapher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/Grapher.html#grapher-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">grapher(String, String, String, String)</a></span> - Static method in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/Grapher.html" title="class in es.upv.staq.testar.graph">Grapher</a></dt>
<dd>
<div class="block">Run a new TESTAR grapher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/Grapher.html#graphing">graphing</a></span> - Static variable in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/Grapher.html" title="class in es.upv.staq.testar.graph">Grapher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upv/staq/testar/graph/reporting/GraphReporter.html" title="class in es.upv.staq.testar.graph.reporting"><span class="typeNameLink">GraphReporter</span></a> - Class in <a href="../es/upv/staq/testar/graph/reporting/package-summary.html">es.upv.staq.testar.graph.reporting</a></dt>
<dd>
<div class="block">Graoh reporting utility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/reporting/GraphReporter.html#GraphReporter--">GraphReporter()</a></span> - Constructor for class es.upv.staq.testar.graph.reporting.<a href="../es/upv/staq/testar/graph/reporting/GraphReporter.html" title="class in es.upv.staq.testar.graph.reporting">GraphReporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upv/staq/testar/graph/GraphState.html" title="class in es.upv.staq.testar.graph"><span class="typeNameLink">GraphState</span></a> - Class in <a href="../es/upv/staq/testar/graph/package-summary.html">es.upv.staq.testar.graph</a></dt>
<dd>
<div class="block">Represents a grah state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphState.html#GraphState-java.lang.String-">GraphState(String)</a></span> - Constructor for class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphState.html" title="class in es.upv.staq.testar.graph">GraphState</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/GraphState.html#GraphState-org.fruit.alayer.State-java.lang.String-">GraphState(State, String)</a></span> - Constructor for class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/GraphState.html" title="class in es.upv.staq.testar.graph">GraphState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/staq/testar/graph/TESTAREnvironment.html#graphStates">graphStates</a></span> - Variable in class es.upv.staq.testar.graph.<a href="../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
