<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:10 CEST 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/fruit/alayer/AbsolutePosition.html" title="class in org.fruit.alayer">AbsolutePosition</a></li>
<li><a href="org/fruit/alayer/AbstractionException.html" title="class in org.fruit.alayer">AbstractionException</a></li>
<li><a href="org/fruit/alayer/Abstractor.html" title="interface in org.fruit.alayer"><span class="interfaceName">Abstractor</span></a></li>
<li><a href="org/fruit/alayer/Action.html" title="interface in org.fruit.alayer"><span class="interfaceName">Action</span></a></li>
<li><a href="org/fruit/alayer/actions/ActionBuilder.html" title="interface in org.fruit.alayer.actions"><span class="interfaceName">ActionBuilder</span></a></li>
<li><a href="org/fruit/alayer/ActionBuildException.html" title="class in org.fruit.alayer">ActionBuildException</a></li>
<li><a href="org/fruit/alayer/ActionFailedException.html" title="class in org.fruit.alayer">ActionFailedException</a></li>
<li><a href="org/fruit/alayer/actions/ActionRoles.html" title="class in org.fruit.alayer.actions">ActionRoles</a></li>
<li><a href="org/fruit/alayer/actions/ActivateSystem.html" title="class in org.fruit.alayer.actions">ActivateSystem</a></li>
<li><a href="org/fruit/alayer/actions/AnnotatingActionCompiler.html" title="class in org.fruit.alayer.actions">AnnotatingActionCompiler</a></li>
<li><a href="org/fruit/Assert.html" title="class in org.fruit">Assert</a></li>
<li><a href="org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></li>
<li><a href="org/fruit/alayer/AWTCanvas.StorageFormat.html" title="enum in org.fruit.alayer">AWTCanvas.StorageFormat</a></li>
<li><a href="org/fruit/example/AWTCanvasExample.html" title="class in org.fruit.example">AWTCanvasExample</a></li>
<li><a href="org/fruit/alayer/devices/AWTKeyboard.html" title="class in org.fruit.alayer.devices">AWTKeyboard</a></li>
<li><a href="org/fruit/alayer/devices/AWTMouse.html" title="class in org.fruit.alayer.devices">AWTMouse</a></li>
<li><a href="org/fruit/alayer/BFNavigator.html" title="class in org.fruit.alayer">BFNavigator</a></li>
<li><a href="org/fruit/BinFunc.html" title="interface in org.fruit"><span class="interfaceName">BinFunc</span></a></li>
<li><a href="org/fruit/BinProc.html" title="interface in org.fruit"><span class="interfaceName">BinProc</span></a></li>
<li><a href="org/fruit/alayer/actions/BriefActionRolesMap.html" title="class in org.fruit.alayer.actions">BriefActionRolesMap</a></li>
<li><a href="org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer"><span class="interfaceName">Canvas</span></a></li>
<li><a href="org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></li>
<li><a href="org/fruit/alayer/CombinedSearcher.html" title="class in org.fruit.alayer">CombinedSearcher</a></li>
<li><a href="org/fruit/alayer/CombinedSearcher.MyVisitor.html" title="class in org.fruit.alayer">CombinedSearcher.MyVisitor</a></li>
<li><a href="org/fruit/alayer/actions/CompoundAction.html" title="class in org.fruit.alayer.actions">CompoundAction</a></li>
<li><a href="org/fruit/alayer/actions/CompoundAction.Builder.html" title="class in org.fruit.alayer.actions">CompoundAction.Builder</a></li>
<li><a href="org/fruit/alayer/DFNavigator.html" title="class in org.fruit.alayer">DFNavigator</a></li>
<li><a href="org/fruit/Drag.html" title="class in org.fruit">Drag</a></li>
<li><a href="org/fruit/alayer/DynWidgetDesc.html" title="class in org.fruit.alayer">DynWidgetDesc</a></li>
<li><a href="org/fruit/alayer/EllipseVisualizer.html" title="class in org.fruit.alayer">EllipseVisualizer</a></li>
<li><a href="org/fruit/alayer/FillPattern.html" title="enum in org.fruit.alayer">FillPattern</a></li>
<li><a href="org/fruit/alayer/Finder.html" title="interface in org.fruit.alayer"><span class="interfaceName">Finder</span></a></li>
<li><a href="org/fruit/alayer/FirstFinder.html" title="class in org.fruit.alayer">FirstFinder</a></li>
<li><a href="org/fruit/FruitException.html" title="class in org.fruit">FruitException</a></li>
<li><a href="org/fruit/Func.html" title="interface in org.fruit"><span class="interfaceName">Func</span></a></li>
<li><a href="org/fruit/alayer/HitTester.html" title="interface in org.fruit.alayer"><span class="interfaceName">HitTester</span></a></li>
<li><a href="org/fruit/alayer/Image.html" title="interface in org.fruit.alayer"><span class="interfaceName">Image</span></a></li>
<li><a href="org/fruit/alayer/IndexAbstractor.html" title="class in org.fruit.alayer">IndexAbstractor</a></li>
<li><a href="org/fruit/alayer/IndexAbstractor.IndexNode.html" title="class in org.fruit.alayer">IndexAbstractor.IndexNode</a></li>
<li><a href="org/fruit/alayer/IndexFinder.html" title="class in org.fruit.alayer">IndexFinder</a></li>
<li><a href="org/fruit/alayer/InvalidSystemStateException.html" title="class in org.fruit.alayer">InvalidSystemStateException</a></li>
<li><a href="org/fruit/alayer/devices/KBKeys.html" title="enum in org.fruit.alayer.devices">KBKeys</a></li>
<li><a href="org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions">KeyAction</a></li>
<li><a href="org/fruit/alayer/devices/Keyboard.html" title="interface in org.fruit.alayer.devices"><span class="interfaceName">Keyboard</span></a></li>
<li><a href="org/fruit/alayer/actions/KeyDown.html" title="class in org.fruit.alayer.actions">KeyDown</a></li>
<li><a href="org/fruit/alayer/actions/KeyUp.html" title="class in org.fruit.alayer.actions">KeyUp</a></li>
<li><a href="org/fruit/alayer/actions/KillProcess.html" title="class in org.fruit.alayer.actions">KillProcess</a></li>
<li><a href="org/fruit/alayer/MatchSearcher.html" title="class in org.fruit.alayer">MatchSearcher</a></li>
<li><a href="org/fruit/alayer/devices/Mouse.html" title="interface in org.fruit.alayer.devices"><span class="interfaceName">Mouse</span></a></li>
<li><a href="org/fruit/alayer/devices/MouseButtons.html" title="enum in org.fruit.alayer.devices">MouseButtons</a></li>
<li><a href="org/fruit/alayer/actions/MouseDown.html" title="class in org.fruit.alayer.actions">MouseDown</a></li>
<li><a href="org/fruit/alayer/actions/MouseGesture.html" title="class in org.fruit.alayer.actions">MouseGesture</a></li>
<li><a href="org/fruit/alayer/actions/MouseGesture.Builder.html" title="class in org.fruit.alayer.actions">MouseGesture.Builder</a></li>
<li><a href="org/fruit/alayer/actions/MouseMove.html" title="class in org.fruit.alayer.actions">MouseMove</a></li>
<li><a href="org/fruit/alayer/actions/MouseUp.html" title="class in org.fruit.alayer.actions">MouseUp</a></li>
<li><a href="org/fruit/alayer/Navigator.html" title="interface in org.fruit.alayer"><span class="interfaceName">Navigator</span></a></li>
<li><a href="org/fruit/alayer/actions/NOP.html" title="class in org.fruit.alayer.actions">NOP</a></li>
<li><a href="org/fruit/alayer/NoSuchTagException.html" title="class in org.fruit.alayer">NoSuchTagException</a></li>
<li><a href="org/fruit/alayer/OrthogonalPosition.html" title="class in org.fruit.alayer">OrthogonalPosition</a></li>
<li><a href="org/fruit/alayer/OverrideCanvas.html" title="class in org.fruit.alayer">OverrideCanvas</a></li>
<li><a href="org/fruit/Pair.html" title="class in org.fruit">Pair</a></li>
<li><a href="org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></li>
<li><a href="org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer">Pen.Builder</a></li>
<li><a href="org/fruit/alayer/Pen.MergedPen.html" title="class in org.fruit.alayer">Pen.MergedPen</a></li>
<li><a href="org/fruit/alayer/Pen.StdPen.html" title="class in org.fruit.alayer">Pen.StdPen</a></li>
<li><a href="org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a></li>
<li><a href="org/fruit/alayer/Position.html" title="interface in org.fruit.alayer"><span class="interfaceName">Position</span></a></li>
<li><a href="org/fruit/alayer/PositionException.html" title="class in org.fruit.alayer">PositionException</a></li>
<li><a href="org/fruit/Proc.html" title="interface in org.fruit"><span class="interfaceName">Proc</span></a></li>
<li><a href="org/fruit/alayer/devices/ProcessHandle.html" title="interface in org.fruit.alayer.devices"><span class="interfaceName">ProcessHandle</span></a></li>
<li><a href="org/fruit/alayer/Rect.html" title="class in org.fruit.alayer">Rect</a></li>
<li><a href="org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></li>
<li><a href="org/fruit/alayer/Roles.html" title="class in org.fruit.alayer">Roles</a></li>
<li><a href="org/fruit/alayer/Searcher.html" title="interface in org.fruit.alayer"><span class="interfaceName">Searcher</span></a></li>
<li><a href="org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a></li>
<li><a href="org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer"><span class="interfaceName">Shape</span></a></li>
<li><a href="org/fruit/alayer/ShapeVisualizer.html" title="class in org.fruit.alayer">ShapeVisualizer</a></li>
<li><a href="org/fruit/alayer/Spline.html" title="class in org.fruit.alayer">Spline</a></li>
<li><a href="org/fruit/alayer/Spline.Polynom.html" title="class in org.fruit.alayer">Spline.Polynom</a></li>
<li><a href="org/fruit/alayer/SplineTrajectory.html" title="class in org.fruit.alayer">SplineTrajectory</a></li>
<li><a href="org/fruit/alayer/State.html" title="interface in org.fruit.alayer"><span class="interfaceName">State</span></a></li>
<li><a href="org/fruit/alayer/StateBuilder.html" title="interface in org.fruit.alayer"><span class="interfaceName">StateBuilder</span></a></li>
<li><a href="org/fruit/alayer/StateBuildException.html" title="class in org.fruit.alayer">StateBuildException</a></li>
<li><a href="org/fruit/alayer/StdAbstractor.html" title="class in org.fruit.alayer">StdAbstractor</a></li>
<li><a href="org/fruit/alayer/StdAbstractor.StdFinder.html" title="class in org.fruit.alayer">StdAbstractor.StdFinder</a></li>
<li><a href="org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></li>
<li><a href="org/fruit/alayer/StdState.html" title="class in org.fruit.alayer">StdState</a></li>
<li><a href="org/fruit/alayer/StdWidget.html" title="class in org.fruit.alayer">StdWidget</a></li>
<li><a href="org/fruit/alayer/StrokeCaps.html" title="enum in org.fruit.alayer">StrokeCaps</a></li>
<li><a href="org/fruit/alayer/StrokePattern.html" title="enum in org.fruit.alayer">StrokePattern</a></li>
<li><a href="org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer"><span class="interfaceName">SUT</span></a></li>
<li><a href="org/fruit/alayer/SUTBase.html" title="class in org.fruit.alayer">SUTBase</a></li>
<li><a href="org/fruit/alayer/SystemBuilder.html" title="interface in org.fruit.alayer"><span class="interfaceName">SystemBuilder</span></a></li>
<li><a href="org/fruit/alayer/SystemStartException.html" title="class in org.fruit.alayer">SystemStartException</a></li>
<li><a href="org/fruit/alayer/SystemStopException.html" title="class in org.fruit.alayer">SystemStopException</a></li>
<li><a href="org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a></li>
<li><a href="org/fruit/alayer/Taggable.html" title="interface in org.fruit.alayer"><span class="interfaceName">Taggable</span></a></li>
<li><a href="org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a></li>
<li><a href="org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></li>
<li><a href="org/fruit/alayer/TextVisualizer.html" title="class in org.fruit.alayer">TextVisualizer</a></li>
<li><a href="org/fruit/alayer/TimeOutException.html" title="class in org.fruit.alayer">TimeOutException</a></li>
<li><a href="org/fruit/alayer/TrajectoryVisualizer.html" title="class in org.fruit.alayer">TrajectoryVisualizer</a></li>
<li><a href="org/fruit/alayer/actions/Type.html" title="class in org.fruit.alayer.actions">Type</a></li>
<li><a href="org/fruit/alayer/UID.html" title="interface in org.fruit.alayer"><span class="interfaceName">UID</span></a></li>
<li><a href="org/fruit/UnFunc.html" title="interface in org.fruit"><span class="interfaceName">UnFunc</span></a></li>
<li><a href="org/fruit/UnProc.html" title="interface in org.fruit"><span class="interfaceName">UnProc</span></a></li>
<li><a href="org/fruit/Util.html" title="class in org.fruit">Util</a></li>
<li><a href="org/fruit/Util.NullObject.html" title="enum in org.fruit">Util.NullObject</a></li>
<li><a href="org/fruit/alayer/Verdict.html" title="class in org.fruit.alayer">Verdict</a></li>
<li><a href="org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer"><span class="interfaceName">Visualizer</span></a></li>
<li><a href="org/fruit/alayer/actions/Wait.html" title="class in org.fruit.alayer.actions">Wait</a></li>
<li><a href="org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer"><span class="interfaceName">Widget</span></a></li>
<li><a href="org/fruit/alayer/WidgetIterator.html" title="class in org.fruit.alayer">WidgetIterator</a></li>
<li><a href="org/fruit/alayer/WidgetMap.html" title="interface in org.fruit.alayer"><span class="interfaceName">WidgetMap</span></a></li>
<li><a href="org/fruit/alayer/WidgetNotFoundException.html" title="class in org.fruit.alayer">WidgetNotFoundException</a></li>
<li><a href="org/fruit/alayer/WidgetPosition.html" title="class in org.fruit.alayer">WidgetPosition</a></li>
<li><a href="org/fruit/alayer/YieldAll.html" title="class in org.fruit.alayer">YieldAll</a></li>
<li><a href="org/fruit/alayer/YieldFirst.html" title="class in org.fruit.alayer">YieldFirst</a></li>
</ul>
</div>
</body>
</html>
