<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:10 CEST 2015 -->
<title>Uses of Interface org.fruit.alayer.Canvas</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.fruit.alayer.Canvas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/class-use/Canvas.html" target="_top">Frames</a></li>
<li><a href="Canvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.fruit.alayer.Canvas" class="title">Uses of Interface<br>org.fruit.alayer.Canvas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.fruit">org.fruit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.fruit.alayer">org.fruit.alayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.fruit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a> in <a href="../../../../org/fruit/package-summary.html">org.fruit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/fruit/package-summary.html">org.fruit</a> with parameters of type <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/Util.html#arrow-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-double-double-double-double-double-double-">arrow</a></span>(<a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
     <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
     double&nbsp;x1,
     double&nbsp;y1,
     double&nbsp;x2,
     double&nbsp;y2,
     double&nbsp;headWidth,
     double&nbsp;headLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/Util.html#clear-org.fruit.alayer.Canvas-">clear</a></span>(<a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/Util.html#curve-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-org.fruit.alayer.Point:A-int-">curve</a></span>(<a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
     <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
     <a href="../../../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a>[]&nbsp;points,
     int&nbsp;granularity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/Util.html#curvedArrow-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-org.fruit.alayer.Point:A-int-double-double-">curvedArrow</a></span>(<a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
           <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
           <a href="../../../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a>[]&nbsp;points,
           int&nbsp;granularity,
           double&nbsp;headWidth,
           double&nbsp;headLength)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fruit.alayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a> in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> that implement <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/OverrideCanvas.html" title="class in org.fruit.alayer">OverrideCanvas</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> declared as <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></code></td>
<td class="colLast"><span class="typeNameLabel">OverrideCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/OverrideCanvas.html#canvas">canvas</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> with parameters of type <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Image.html#paint-org.fruit.alayer.Canvas-double-double-double-double-">paint</a></span>(<a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
     double&nbsp;x,
     double&nbsp;y,
     double&nbsp;width,
     double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/AWTCanvas.html#paint-org.fruit.alayer.Canvas-double-double-double-double-">paint</a></span>(<a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
     double&nbsp;x,
     double&nbsp;y,
     double&nbsp;width,
     double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Shape.html#paint-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">paint</a></span>(<a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
     <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rect.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Rect.html#paint-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">paint</a></span>(<a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
     <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Point.html#paint-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">paint</a></span>(<a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
     <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Image.html#paint-org.fruit.alayer.Canvas-org.fruit.alayer.Rect-org.fruit.alayer.Rect-">paint</a></span>(<a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
     <a href="../../../../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer">Rect</a>&nbsp;srcRect,
     <a href="../../../../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer">Rect</a>&nbsp;destRect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTCanvas.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/AWTCanvas.html#paint-org.fruit.alayer.Canvas-org.fruit.alayer.Rect-org.fruit.alayer.Rect-">paint</a></span>(<a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
     <a href="../../../../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer">Rect</a>&nbsp;srcRect,
     <a href="../../../../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer">Rect</a>&nbsp;destRect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Visualizer.html#run-org.fruit.alayer.State-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">run</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
   <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrajectoryVisualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/TrajectoryVisualizer.html#run-org.fruit.alayer.State-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">run</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;s,
   <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;c,
   <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextVisualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/TextVisualizer.html#run-org.fruit.alayer.State-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">run</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;cv,
   <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapeVisualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/ShapeVisualizer.html#run-org.fruit.alayer.State-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">run</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;c,
   <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EllipseVisualizer.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/EllipseVisualizer.html#run-org.fruit.alayer.State-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">run</a></span>(<a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
   <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> with parameters of type <a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/OverrideCanvas.html#OverrideCanvas-org.fruit.alayer.Canvas-">OverrideCanvas</a></span>(<a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/OverrideCanvas.html#OverrideCanvas-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">OverrideCanvas</a></span>(<a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
              <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/class-use/Canvas.html" target="_top">Frames</a></li>
<li><a href="Canvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
