<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:10 CEST 2015 -->
<title>Uses of Class org.fruit.alayer.Role</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.fruit.alayer.Role";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.fruit.alayer.Role" class="title">Uses of Class<br>org.fruit.alayer.Role</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.fruit.alayer">org.fruit.alayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.fruit.alayer.actions">org.fruit.alayer.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.fruit.alayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> declared as <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Roles.html#Button">Button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Roles.html#Control">Control</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Roles.html#Decoration">Decoration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Roles.html#Dialog">Dialog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Roles.html#DragSource">DragSource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Roles.html#DropTarget">DropTarget</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Roles.html#Expander">Expander</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Roles.html#Hider">Hider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Roles.html#Item">Item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Roles.html#ItemContainer">ItemContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Roles.html#MessageBox">MessageBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Roles.html#Process">Process</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Roles.html#Slider">Slider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Roles.html#StateButton">StateButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Roles.html#SUT">SUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Roles.html#System">System</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Roles.html#Text">Text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Roles.html#ToggleButton">ToggleButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Roles.html#Widget">Widget</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> with type parameters of type <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Role.html#ancestors">ancestors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.concurrent.ConcurrentHashMap&lt;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>,<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Role.html#existingRoles">existingRoles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.concurrent.ConcurrentHashMap&lt;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>,<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Role.html#existingRoles">existingRoles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Role.html#parents">parents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tags.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Tags.html#Role">Role</a></span></code>
<div class="block">If attached to a widget, it indicates the Role of a widget, e.g. a 'Button' or a 'TextField'.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> that return <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Role.html#from-java.lang.String-org.fruit.alayer.Role...-">from</a></span>(java.lang.String&nbsp;name,
    <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>...&nbsp;inheritFrom)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> that return types with arguments of type <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Role.html#ancestors--">ancestors</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Role.html#calculateAncestors-java.util.Set-java.util.Set-">calculateAncestors</a></span>(java.util.Set&lt;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;&nbsp;parents,
                  java.util.Set&lt;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Role.html#parents--">parents</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> with parameters of type <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Role.html#from-java.lang.String-org.fruit.alayer.Role...-">from</a></span>(java.lang.String&nbsp;name,
    <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>...&nbsp;inheritFrom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Role.html#isA-org.fruit.alayer.Role-">isA</a></span>(<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Role.html#isAnyOneOf-java.util.List-org.fruit.alayer.Role...-">isAnyOneOf</a></span>(java.util.List&lt;<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&gt;&nbsp;widgets,
          <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>...&nbsp;oneOf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Role.html#isOneOf-org.fruit.alayer.Role-org.fruit.alayer.Role...-">isOneOf</a></span>(<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&nbsp;r,
       <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>...&nbsp;oneOf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Role.html#isOneOf-org.fruit.alayer.Role-org.fruit.alayer.Role...-">isOneOf</a></span>(<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&nbsp;r,
       <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>...&nbsp;oneOf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> with type arguments of type <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Role.html#calculateAncestors-java.util.Set-java.util.Set-">calculateAncestors</a></span>(java.util.Set&lt;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;&nbsp;parents,
                  java.util.Set&lt;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Role.html#calculateAncestors-java.util.Set-java.util.Set-">calculateAncestors</a></span>(java.util.Set&lt;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;&nbsp;parents,
                  java.util.Set&lt;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;&nbsp;out)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> with parameters of type <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Role.html#Role-java.lang.String-org.fruit.alayer.Role...-">Role</a></span>(java.lang.String&nbsp;name,
    <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>...&nbsp;inheritFrom)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fruit.alayer.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a> declared as <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#Action">Action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#Click">Click</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#ClickAt">ClickAt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#ClickTypeInto">ClickTypeInto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#DoubleClick">DoubleClick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#DoubleClickAt">DoubleClickAt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#Drag">Drag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#DropDown">DropDown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#HitKey">HitKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#KeyboardAction">KeyboardAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#KeyDown">KeyDown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#KeyUp">KeyUp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#LDoubleClick">LDoubleClick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#LDoubleClickAt">LDoubleClickAt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#LeftClick">LeftClick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#LeftClickAt">LeftClickAt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#LeftDrag">LeftDrag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#MouseAction">MouseAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#MouseDown">MouseDown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#MouseMove">MouseMove</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#MouseUp">MouseUp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#RDoubleClick">RDoubleClick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#RDoubleClickAt">RDoubleClickAt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#RightClick">RightClick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#RightClickAt">RightClickAt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRoles.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#Type">Type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
