<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:10 CEST 2015 -->
<title>Uses of Interface org.fruit.alayer.Visualizer</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.fruit.alayer.Visualizer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/class-use/Visualizer.html" target="_top">Frames</a></li>
<li><a href="Visualizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.fruit.alayer.Visualizer" class="title">Uses of Interface<br>org.fruit.alayer.Visualizer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Visualizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.fruit">org.fruit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.fruit.alayer">org.fruit.alayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.fruit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Visualizer</a> in <a href="../../../../org/fruit/package-summary.html">org.fruit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/fruit/package-summary.html">org.fruit</a> declared as <a href="../../../../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Visualizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Visualizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/Util.html#NullVisualizer">NullVisualizer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fruit.alayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Visualizer</a> in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> that implement <a href="../../../../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Visualizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/EllipseVisualizer.html" title="class in org.fruit.alayer">EllipseVisualizer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/ShapeVisualizer.html" title="class in org.fruit.alayer">ShapeVisualizer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/TextVisualizer.html" title="class in org.fruit.alayer">TextVisualizer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/TrajectoryVisualizer.html" title="class in org.fruit.alayer">TrajectoryVisualizer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> declared as <a href="../../../../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Visualizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Visualizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Verdict.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Verdict.html#visualizer">visualizer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> with type parameters of type <a href="../../../../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Visualizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Visualizer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tags.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Tags.html#Visualizer">Visualizer</a></span></code>
<div class="block">A visualizer, which visualizes a widget or an action, so that one can get an idea of what the action will do when executed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> that return <a href="../../../../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Visualizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Visualizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Verdict.</span><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Verdict.html#visualizer--">visualizer</a></span>()</code>
<div class="block">This visualizer should visualize the part of the state where the problem occurred.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> with parameters of type <a href="../../../../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Visualizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/Verdict.html#Verdict-double-java.lang.String-org.fruit.alayer.Visualizer-">Verdict</a></span>(double&nbsp;severity,
       java.lang.String&nbsp;info,
       <a href="../../../../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Visualizer</a>&nbsp;visualizer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/class-use/Visualizer.html" target="_top">Frames</a></li>
<li><a href="Visualizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
