<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:08 CEST 2015 -->
<title>Action</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Action";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fruit/alayer/Abstractor.html" title="interface in org.fruit.alayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fruit/alayer/ActionBuildException.html" title="class in org.fruit.alayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fruit.alayer</div>
<h2 title="Interface Action" class="title">Interface Action</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/fruit/alayer/Taggable.html" title="interface in org.fruit.alayer">Taggable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/fruit/alayer/actions/ActivateSystem.html" title="class in org.fruit.alayer.actions">ActivateSystem</a>, <a href="../../../org/fruit/alayer/actions/CompoundAction.html" title="class in org.fruit.alayer.actions">CompoundAction</a>, <a href="../../../org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions">KeyAction</a>, <a href="../../../org/fruit/alayer/actions/KeyDown.html" title="class in org.fruit.alayer.actions">KeyDown</a>, <a href="../../../org/fruit/alayer/actions/KeyUp.html" title="class in org.fruit.alayer.actions">KeyUp</a>, <a href="../../../org/fruit/alayer/actions/KillProcess.html" title="class in org.fruit.alayer.actions">KillProcess</a>, <a href="../../../org/fruit/alayer/actions/MouseDown.html" title="class in org.fruit.alayer.actions">MouseDown</a>, <a href="../../../org/fruit/alayer/actions/MouseGesture.html" title="class in org.fruit.alayer.actions">MouseGesture</a>, <a href="../../../org/fruit/alayer/actions/MouseMove.html" title="class in org.fruit.alayer.actions">MouseMove</a>, <a href="../../../org/fruit/alayer/actions/MouseUp.html" title="class in org.fruit.alayer.actions">MouseUp</a>, <a href="../../../org/fruit/alayer/actions/NOP.html" title="class in org.fruit.alayer.actions">NOP</a>, <a href="../../../org/fruit/alayer/actions/Type.html" title="class in org.fruit.alayer.actions">Type</a>, <a href="../../../org/fruit/alayer/actions/Wait.html" title="class in org.fruit.alayer.actions">Wait</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Action</span>
extends <a href="../../../org/fruit/alayer/Taggable.html" title="interface in org.fruit.alayer">Taggable</a>, java.io.Serializable</pre>
<div class="block">Actions take a system and a state as parameters and operate on the system (e.g. a left click). They
 usually use the state to find certain values that might be necessary for their 
 execution. In addition they might use a system's devices (Mouse, Keyboard, ...)
 in order to execute a specific task.
 For example: An action could always click on a menu item with the title
 "Create New Document". Therefore it has to search the system's state
 in order to find this menu item. It then needs to find out the item's position
 and obtain the mouse device from the system in order to actually issue the click.
 If it fails to do any of these tasks, it raises an exception.
 Like states and systems, actions can have properties attached to them.
 
 An action should be serializable, so that it can be stored and replayed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastian Bauersfeld</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer"><code>SUT</code></a>, 
<a href="../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer"><code>State</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Action.html#getActionRepresentation-org.fruit.alayer.State-org.fruit.alayer.Action-java.lang.String-">getActionRepresentation</a></span>(<a href="../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
                       <a href="../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;action,
                       java.lang.String&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Action.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run</a></span>(<a href="../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>&nbsp;system,
   <a href="../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   double&nbsp;duration)</code>
<div class="block">Takes a system and its state as input and executes a certain action (e.g. a click).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Action.html#toParametersString--">toParametersString</a></span>()</code>
<div class="block">Returns the parameters of the action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Action.html#toShortString--">toShortString</a></span>()</code>
<div class="block">Returns a short string representation for the action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fruit.alayer.Taggable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.fruit.alayer.<a href="../../../org/fruit/alayer/Taggable.html" title="interface in org.fruit.alayer">Taggable</a></h3>
<code><a href="../../../org/fruit/alayer/Taggable.html#get-org.fruit.alayer.Tag-">get</a>, <a href="../../../org/fruit/alayer/Taggable.html#get-org.fruit.alayer.Tag-T-">get</a>, <a href="../../../org/fruit/alayer/Taggable.html#remove-org.fruit.alayer.Tag-">remove</a>, <a href="../../../org/fruit/alayer/Taggable.html#set-org.fruit.alayer.Tag-T-">set</a>, <a href="../../../org/fruit/alayer/Taggable.html#tags--">tags</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>void&nbsp;run(<a href="../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>&nbsp;system,
         <a href="../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
         double&nbsp;duration)
  throws <a href="../../../org/fruit/alayer/ActionFailedException.html" title="class in org.fruit.alayer">ActionFailedException</a></pre>
<div class="block">Takes a system and its state as input and executes a certain action (e.g. a click).
 The duration parameter indicates how fast the action should be executed. For example:
 If the action moves the cursor on a widget before clicking on it, a high value for
 this parameter will cause the mouse movement to be slowed down. However, the value
 is only a recommendation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>system</code> - the SUT</dd>
<dd><code>state</code> - the SUT's current state</dd>
<dd><code>duration</code> - the duration of the action in seconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/ActionFailedException.html" title="class in org.fruit.alayer">ActionFailedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionRepresentation-org.fruit.alayer.State-org.fruit.alayer.Action-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionRepresentation</h4>
<pre>static&nbsp;java.lang.String[]&nbsp;getActionRepresentation(<a href="../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
                                                  <a href="../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;action,
                                                  java.lang.String&nbsp;tab)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - A SUT state.</dd>
<dd><code>action</code> - A state' action.</dd>
<dd><code>tab</code> - A tabulator for indentation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation for the action.
   [0] = Extended representation
   [1] = Compact representation</dd>
</dl>
</li>
</ul>
<a name="toShortString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortString</h4>
<pre>java.lang.String&nbsp;toShortString()</pre>
<div class="block">Returns a short string representation for the action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The short string.</dd>
</dl>
</li>
</ul>
<a name="toParametersString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toParametersString</h4>
<pre>java.lang.String&nbsp;toParametersString()</pre>
<div class="block">Returns the parameters of the action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the action parameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fruit/alayer/Abstractor.html" title="interface in org.fruit.alayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fruit/alayer/ActionBuildException.html" title="class in org.fruit.alayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
