<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:08 CEST 2015 -->
<title>AWTCanvas</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWTCanvas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWTCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fruit/alayer/ActionFailedException.html" title="class in org.fruit.alayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fruit/alayer/AWTCanvas.StorageFormat.html" title="enum in org.fruit.alayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/AWTCanvas.html" target="_top">Frames</a></li>
<li><a href="AWTCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fruit.alayer</div>
<h2 title="Class AWTCanvas" class="title">Class AWTCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fruit.alayer.AWTCanvas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>, <a href="../../../org/fruit/alayer/Image.html" title="interface in org.fruit.alayer">Image</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AWTCanvas</span>
extends java.lang.Object
implements <a href="../../../org/fruit/alayer/Image.html" title="interface in org.fruit.alayer">Image</a>, <a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.fruit.alayer.AWTCanvas">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.StorageFormat.html" title="enum in org.fruit.alayer">AWTCanvas.StorageFormat</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#defaultPen">defaultPen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../org/fruit/alayer/FillPattern.html" title="enum in org.fruit.alayer">FillPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#fillPattern">fillPattern</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#font">font</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#fontSize">fontSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../org/fruit/alayer/AWTCanvas.StorageFormat.html" title="enum in org.fruit.alayer">AWTCanvas.StorageFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#format">format</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Graphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#gr">gr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#img">img</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#quality">quality</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../org/fruit/alayer/StrokeCaps.html" title="enum in org.fruit.alayer">StrokeCaps</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#strokeCaps">strokeCaps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../org/fruit/alayer/StrokePattern.html" title="enum in org.fruit.alayer">StrokePattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#strokePattern">strokePattern</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#strokeWidth">strokeWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#AWTCanvas-double-double-java.awt.image.BufferedImage-org.fruit.alayer.AWTCanvas.StorageFormat-double-">AWTCanvas</a></span>(double&nbsp;x,
         double&nbsp;y,
         java.awt.image.BufferedImage&nbsp;image,
         <a href="../../../org/fruit/alayer/AWTCanvas.StorageFormat.html" title="enum in org.fruit.alayer">AWTCanvas.StorageFormat</a>&nbsp;format,
         double&nbsp;quality)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#AWTCanvas-double-double-int-int-">AWTCanvas</a></span>(double&nbsp;x,
         double&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#AWTCanvas-int-int-">AWTCanvas</a></span>(int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#adjustPen-org.fruit.alayer.Pen-">adjustPen</a></span>(<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#begin--">begin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#clear-double-double-double-double-">clear</a></span>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;width,
     double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#defaultPen--">defaultPen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#ellipse-org.fruit.alayer.Pen-double-double-double-double-">ellipse</a></span>(<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
       double&nbsp;x,
       double&nbsp;y,
       double&nbsp;width,
       double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#end--">end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#fromFile-java.lang.String-">fromFile</a></span>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#fromInputStream-java.io.InputStream-">fromInputStream</a></span>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#fromScreenshot-org.fruit.alayer.Rect-">fromScreenshot</a></span>(<a href="../../../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer">Rect</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#fromScreenshot-org.fruit.alayer.Rect-org.fruit.alayer.AWTCanvas.StorageFormat-double-">fromScreenshot</a></span>(<a href="../../../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer">Rect</a>&nbsp;r,
              <a href="../../../org/fruit/alayer/AWTCanvas.StorageFormat.html" title="enum in org.fruit.alayer">AWTCanvas.StorageFormat</a>&nbsp;format,
              double&nbsp;quality)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#height--">height</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#image--">image</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#image-org.fruit.alayer.Pen-double-double-double-double-int:A-int-int-">image</a></span>(<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
     double&nbsp;x,
     double&nbsp;y,
     double&nbsp;width,
     double&nbsp;height,
     int[]&nbsp;image,
     int&nbsp;imageWidth,
     int&nbsp;imageHeight)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#line-org.fruit.alayer.Pen-double-double-double-double-">line</a></span>(<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
    double&nbsp;x1,
    double&nbsp;y1,
    double&nbsp;x2,
    double&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#paint-org.fruit.alayer.Canvas-double-double-double-double-">paint</a></span>(<a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
     double&nbsp;x,
     double&nbsp;y,
     double&nbsp;width,
     double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#paint-org.fruit.alayer.Canvas-org.fruit.alayer.Rect-org.fruit.alayer.Rect-">paint</a></span>(<a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
     <a href="../../../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer">Rect</a>&nbsp;srcRect,
     <a href="../../../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer">Rect</a>&nbsp;destRect)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#readObject-java.io.ObjectInputStream-">readObject</a></span>(java.io.ObjectInputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#rect-org.fruit.alayer.Pen-double-double-double-double-">rect</a></span>(<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
    double&nbsp;x,
    double&nbsp;y,
    double&nbsp;width,
    double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#saveAsBmp-java.awt.image.BufferedImage-java.io.OutputStream-">saveAsBmp</a></span>(java.awt.image.BufferedImage&nbsp;image,
         java.io.OutputStream&nbsp;os)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#saveAsJpeg-java.awt.image.BufferedImage-java.io.OutputStream-double-">saveAsJpeg</a></span>(java.awt.image.BufferedImage&nbsp;image,
          java.io.OutputStream&nbsp;os,
          double&nbsp;quality)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#saveAsJpeg-java.io.OutputStream-double-">saveAsJpeg</a></span>(java.io.OutputStream&nbsp;os,
          double&nbsp;quality)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#saveAsJpeg-java.lang.String-double-">saveAsJpeg</a></span>(java.lang.String&nbsp;file,
          double&nbsp;quality)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#saveAsPng-java.awt.image.BufferedImage-java.io.OutputStream-">saveAsPng</a></span>(java.awt.image.BufferedImage&nbsp;image,
         java.io.OutputStream&nbsp;os)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#saveAsPng-java.io.OutputStream-">saveAsPng</a></span>(java.io.OutputStream&nbsp;os)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#saveAsPng-java.lang.String-">saveAsPng</a></span>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#text-org.fruit.alayer.Pen-double-double-double-java.lang.String-">text</a></span>(<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
    double&nbsp;x,
    double&nbsp;y,
    double&nbsp;angle,
    java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fruit/Pair.html" title="class in org.fruit">Pair</a>&lt;java.lang.Double,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#textMetrics-org.fruit.alayer.Pen-java.lang.String-">textMetrics</a></span>(<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
           java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#triangle-org.fruit.alayer.Pen-double-double-double-double-double-double-">triangle</a></span>(<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
        double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2,
        double&nbsp;x3,
        double&nbsp;y3)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#width--">width</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#writeObject-java.io.ObjectOutputStream-">writeObject</a></span>(java.io.ObjectOutputStream&nbsp;os)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#x--">x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/AWTCanvas.html#y--">y</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.fruit.alayer.AWTCanvas.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>private transient&nbsp;java.awt.image.BufferedImage img</pre>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>private&nbsp;<a href="../../../org/fruit/alayer/AWTCanvas.StorageFormat.html" title="enum in org.fruit.alayer">AWTCanvas.StorageFormat</a> format</pre>
</li>
</ul>
<a name="quality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quality</h4>
<pre>private&nbsp;double quality</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;double y</pre>
</li>
</ul>
<a name="gr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gr</h4>
<pre>transient&nbsp;java.awt.Graphics2D gr</pre>
</li>
</ul>
<a name="defaultPen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPen</h4>
<pre>static final&nbsp;<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a> defaultPen</pre>
</li>
</ul>
<a name="fontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSize</h4>
<pre>double fontSize</pre>
</li>
</ul>
<a name="strokeWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeWidth</h4>
<pre>double strokeWidth</pre>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>java.lang.String font</pre>
</li>
</ul>
<a name="strokePattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokePattern</h4>
<pre><a href="../../../org/fruit/alayer/StrokePattern.html" title="enum in org.fruit.alayer">StrokePattern</a> strokePattern</pre>
</li>
</ul>
<a name="fillPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPattern</h4>
<pre><a href="../../../org/fruit/alayer/FillPattern.html" title="enum in org.fruit.alayer">FillPattern</a> fillPattern</pre>
</li>
</ul>
<a name="strokeCaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeCaps</h4>
<pre><a href="../../../org/fruit/alayer/StrokeCaps.html" title="enum in org.fruit.alayer">StrokeCaps</a> strokeCaps</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre><a href="../../../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a> color</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWTCanvas-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWTCanvas</h4>
<pre>public&nbsp;AWTCanvas(int&nbsp;width,
                 int&nbsp;height)</pre>
</li>
</ul>
<a name="AWTCanvas-double-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWTCanvas</h4>
<pre>public&nbsp;AWTCanvas(double&nbsp;x,
                 double&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
</li>
</ul>
<a name="AWTCanvas-double-double-java.awt.image.BufferedImage-org.fruit.alayer.AWTCanvas.StorageFormat-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWTCanvas</h4>
<pre>public&nbsp;AWTCanvas(double&nbsp;x,
                 double&nbsp;y,
                 java.awt.image.BufferedImage&nbsp;image,
                 <a href="../../../org/fruit/alayer/AWTCanvas.StorageFormat.html" title="enum in org.fruit.alayer">AWTCanvas.StorageFormat</a>&nbsp;format,
                 double&nbsp;quality)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveAsJpeg-java.awt.image.BufferedImage-java.io.OutputStream-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsJpeg</h4>
<pre>public static&nbsp;void&nbsp;saveAsJpeg(java.awt.image.BufferedImage&nbsp;image,
                              java.io.OutputStream&nbsp;os,
                              double&nbsp;quality)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveAsPng-java.awt.image.BufferedImage-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsPng</h4>
<pre>public static&nbsp;void&nbsp;saveAsPng(java.awt.image.BufferedImage&nbsp;image,
                             java.io.OutputStream&nbsp;os)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveAsBmp-java.awt.image.BufferedImage-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsBmp</h4>
<pre>public static&nbsp;void&nbsp;saveAsBmp(java.awt.image.BufferedImage&nbsp;image,
                             java.io.OutputStream&nbsp;os)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fromScreenshot-org.fruit.alayer.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromScreenshot</h4>
<pre>public static&nbsp;<a href="../../../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a>&nbsp;fromScreenshot(<a href="../../../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer">Rect</a>&nbsp;r)</pre>
</li>
</ul>
<a name="fromScreenshot-org.fruit.alayer.Rect-org.fruit.alayer.AWTCanvas.StorageFormat-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromScreenshot</h4>
<pre>public static&nbsp;<a href="../../../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a>&nbsp;fromScreenshot(<a href="../../../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer">Rect</a>&nbsp;r,
                                       <a href="../../../org/fruit/alayer/AWTCanvas.StorageFormat.html" title="enum in org.fruit.alayer">AWTCanvas.StorageFormat</a>&nbsp;format,
                                       double&nbsp;quality)</pre>
</li>
</ul>
<a name="fromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFile</h4>
<pre>public static&nbsp;<a href="../../../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a>&nbsp;fromFile(java.lang.String&nbsp;file)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fromInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInputStream</h4>
<pre>public static&nbsp;<a href="../../../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a>&nbsp;fromInputStream(java.io.InputStream&nbsp;is)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Canvas.html#begin--">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></code></dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Canvas.html#end--">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></code></dd>
</dl>
</li>
</ul>
<a name="defaultPen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPen</h4>
<pre>public&nbsp;<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;defaultPen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Canvas.html#defaultPen--">defaultPen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></code></dd>
</dl>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;double&nbsp;width()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Canvas.html#width--">width</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Image.html#width--">width</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fruit/alayer/Image.html" title="interface in org.fruit.alayer">Image</a></code></dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;double&nbsp;height()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Canvas.html#height--">height</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Image.html#height--">height</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fruit/alayer/Image.html" title="interface in org.fruit.alayer">Image</a></code></dd>
</dl>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double&nbsp;x()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Canvas.html#x--">x</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></code></dd>
</dl>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double&nbsp;y()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Canvas.html#y--">y</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></code></dd>
</dl>
</li>
</ul>
<a name="image--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;image()</pre>
</li>
</ul>
<a name="adjustPen-org.fruit.alayer.Pen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustPen</h4>
<pre>private&nbsp;void&nbsp;adjustPen(<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen)</pre>
</li>
</ul>
<a name="line-org.fruit.alayer.Pen-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;void&nbsp;line(<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
                 double&nbsp;x1,
                 double&nbsp;y1,
                 double&nbsp;x2,
                 double&nbsp;y2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Canvas.html#line-org.fruit.alayer.Pen-double-double-double-double-">line</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></code></dd>
</dl>
</li>
</ul>
<a name="text-org.fruit.alayer.Pen-double-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;void&nbsp;text(<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;angle,
                 java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Canvas.html#text-org.fruit.alayer.Pen-double-double-double-java.lang.String-">text</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></code></dd>
</dl>
</li>
</ul>
<a name="textMetrics-org.fruit.alayer.Pen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textMetrics</h4>
<pre>public&nbsp;<a href="../../../org/fruit/Pair.html" title="class in org.fruit">Pair</a>&lt;java.lang.Double,java.lang.Double&gt;&nbsp;textMetrics(<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
                                                           java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Canvas.html#textMetrics-org.fruit.alayer.Pen-java.lang.String-">textMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></code></dd>
</dl>
</li>
</ul>
<a name="clear-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;width,
                  double&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Canvas.html#clear-double-double-double-double-">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></code></dd>
</dl>
</li>
</ul>
<a name="image-org.fruit.alayer.Pen-double-double-double-double-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public&nbsp;void&nbsp;image(<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
                  double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;width,
                  double&nbsp;height,
                  int[]&nbsp;image,
                  int&nbsp;imageWidth,
                  int&nbsp;imageHeight)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Canvas.html#image-org.fruit.alayer.Pen-double-double-double-double-int:A-int-int-">image</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></code></dd>
</dl>
</li>
</ul>
<a name="ellipse-org.fruit.alayer.Pen-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipse</h4>
<pre>public&nbsp;void&nbsp;ellipse(<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
                    double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;width,
                    double&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Canvas.html#ellipse-org.fruit.alayer.Pen-double-double-double-double-">ellipse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></code></dd>
</dl>
</li>
</ul>
<a name="rect-org.fruit.alayer.Pen-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>public&nbsp;void&nbsp;rect(<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;width,
                 double&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Canvas.html#rect-org.fruit.alayer.Pen-double-double-double-double-">rect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></code></dd>
</dl>
</li>
</ul>
<a name="saveAsJpeg-java.io.OutputStream-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsJpeg</h4>
<pre>public&nbsp;void&nbsp;saveAsJpeg(java.io.OutputStream&nbsp;os,
                       double&nbsp;quality)
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveAsJpeg-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsJpeg</h4>
<pre>public&nbsp;void&nbsp;saveAsJpeg(java.lang.String&nbsp;file,
                       double&nbsp;quality)
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveAsPng-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsPng</h4>
<pre>public&nbsp;void&nbsp;saveAsPng(java.io.OutputStream&nbsp;os)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveAsPng-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsPng</h4>
<pre>public&nbsp;void&nbsp;saveAsPng(java.lang.String&nbsp;file)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readObject-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;is)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="writeObject-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;os)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="paint-org.fruit.alayer.Canvas-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
                  double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;width,
                  double&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Image.html#paint-org.fruit.alayer.Canvas-double-double-double-double-">paint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fruit/alayer/Image.html" title="interface in org.fruit.alayer">Image</a></code></dd>
</dl>
</li>
</ul>
<a name="paint-org.fruit.alayer.Canvas-org.fruit.alayer.Rect-org.fruit.alayer.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a>&nbsp;canvas,
                  <a href="../../../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer">Rect</a>&nbsp;srcRect,
                  <a href="../../../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer">Rect</a>&nbsp;destRect)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Image.html#paint-org.fruit.alayer.Canvas-org.fruit.alayer.Rect-org.fruit.alayer.Rect-">paint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fruit/alayer/Image.html" title="interface in org.fruit.alayer">Image</a></code></dd>
</dl>
</li>
</ul>
<a name="triangle-org.fruit.alayer.Pen-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangle</h4>
<pre>public&nbsp;void&nbsp;triangle(<a href="../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a>&nbsp;pen,
                     double&nbsp;x1,
                     double&nbsp;y1,
                     double&nbsp;x2,
                     double&nbsp;y2,
                     double&nbsp;x3,
                     double&nbsp;y3)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Canvas.html#triangle-org.fruit.alayer.Pen-double-double-double-double-double-double-">triangle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></code></dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Canvas.html#release--">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWTCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fruit/alayer/ActionFailedException.html" title="class in org.fruit.alayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fruit/alayer/AWTCanvas.StorageFormat.html" title="enum in org.fruit.alayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/AWTCanvas.html" target="_top">Frames</a></li>
<li><a href="AWTCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
