<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:10 CEST 2015 -->
<title>Uses of Package org.fruit.alayer</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.fruit.alayer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.fruit.alayer" class="title">Uses of Package<br>org.fruit.alayer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.fruit">org.fruit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.fruit.alayer">org.fruit.alayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.fruit.alayer.actions">org.fruit.alayer.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.fruit.alayer.devices">org.fruit.alayer.devices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.fruit.example">org.fruit.example</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fruit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> used by <a href="../../../org/fruit/package-summary.html">org.fruit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Action.html#org.fruit">Action</a>
<div class="block">Actions take a system and a state as parameters and operate on the system (e.g. a left click).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Canvas.html#org.fruit">Canvas</a>
<div class="block">A Canvas is a surface onto which you can draw e.g. lines, rectangles and circles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/HitTester.html#org.fruit">HitTester</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Pen.html#org.fruit">Pen</a>
<div class="block">A pen is used to draw on a <code>Canvas</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Point.html#org.fruit">Point</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Searcher.html#org.fruit">Searcher</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Shape.html#org.fruit">Shape</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/State.html#org.fruit">State</a>
<div class="block">A state describes an <code>SUT</code>'s state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/SUT.html#org.fruit">SUT</a>
<div class="block">An SUT is a System Under Test and can be a graphical application, a process, a collection of processes or
 even a collection of distributed services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Tag.html#org.fruit">Tag</a>
<div class="block">Tags are labels that can be attached to <code>Taggable</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Visualizer.html#org.fruit">Visualizer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Widget.html#org.fruit">Widget</a>
<div class="block">A Widget is usually a control element of an <code>SUT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/WidgetNotFoundException.html#org.fruit">WidgetNotFoundException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fruit.alayer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> used by <a href="../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/AbstractionException.html#org.fruit.alayer">AbstractionException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Abstractor.html#org.fruit.alayer">Abstractor</a>
<div class="block">An Abstractor takes a Widget and creates a <code>Finder</code> object, which can
 be used to find this widget in arbitrary <code>State</code>'s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Action.html#org.fruit.alayer">Action</a>
<div class="block">Actions take a system and a state as parameters and operate on the system (e.g. a left click).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/ActionFailedException.html#org.fruit.alayer">ActionFailedException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/AWTCanvas.html#org.fruit.alayer">AWTCanvas</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/AWTCanvas.StorageFormat.html#org.fruit.alayer">AWTCanvas.StorageFormat</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Canvas.html#org.fruit.alayer">Canvas</a>
<div class="block">A Canvas is a surface onto which you can draw e.g. lines, rectangles and circles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Color.html#org.fruit.alayer">Color</a>
<div class="block">Color objects represent a color and are used together with <code>Pen</code>'s and
 <code>Canvas</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/CombinedSearcher.MyVisitor.html#org.fruit.alayer">CombinedSearcher.MyVisitor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/FillPattern.html#org.fruit.alayer">FillPattern</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Finder.html#org.fruit.alayer">Finder</a>
<div class="block">A Finder's task is to find a particular widget within a widget tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/HitTester.html#org.fruit.alayer">HitTester</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Image.html#org.fruit.alayer">Image</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/IndexAbstractor.IndexNode.html#org.fruit.alayer">IndexAbstractor.IndexNode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Navigator.html#org.fruit.alayer">Navigator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/NoSuchTagException.html#org.fruit.alayer">NoSuchTagException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Pen.html#org.fruit.alayer">Pen</a>
<div class="block">A pen is used to draw on a <code>Canvas</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Pen.Builder.html#org.fruit.alayer">Pen.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Point.html#org.fruit.alayer">Point</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Position.html#org.fruit.alayer">Position</a>
<div class="block">A position is a function that operates on a state and calculates a concrete point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/PositionException.html#org.fruit.alayer">PositionException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Rect.html#org.fruit.alayer">Rect</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Role.html#org.fruit.alayer">Role</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Searcher.html#org.fruit.alayer">Searcher</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/SearchFlag.html#org.fruit.alayer">SearchFlag</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Shape.html#org.fruit.alayer">Shape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Spline.Polynom.html#org.fruit.alayer">Spline.Polynom</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/State.html#org.fruit.alayer">State</a>
<div class="block">A state describes an <code>SUT</code>'s state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/StateBuildException.html#org.fruit.alayer">StateBuildException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/StdWidget.html#org.fruit.alayer">StdWidget</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/StrokeCaps.html#org.fruit.alayer">StrokeCaps</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/StrokePattern.html#org.fruit.alayer">StrokePattern</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/SUT.html#org.fruit.alayer">SUT</a>
<div class="block">An SUT is a System Under Test and can be a graphical application, a process, a collection of processes or
 even a collection of distributed services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/SystemStartException.html#org.fruit.alayer">SystemStartException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/SystemStopException.html#org.fruit.alayer">SystemStopException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Tag.html#org.fruit.alayer">Tag</a>
<div class="block">Tags are labels that can be attached to <code>Taggable</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Taggable.html#org.fruit.alayer">Taggable</a>
<div class="block"><code>Taggable</code>'s are a essential part of the FRUIT library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/TaggableBase.html#org.fruit.alayer">TaggableBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/UID.html#org.fruit.alayer">UID</a>
<div class="block">This is a tag-interface for UIDs (Unique Identifiers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Verdict.html#org.fruit.alayer">Verdict</a>
<div class="block">A Verdict is the outcome of a test oracle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Visualizer.html#org.fruit.alayer">Visualizer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Widget.html#org.fruit.alayer">Widget</a>
<div class="block">A Widget is usually a control element of an <code>SUT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/WidgetMap.html#org.fruit.alayer">WidgetMap</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/WidgetNotFoundException.html#org.fruit.alayer">WidgetNotFoundException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/WidgetPosition.html#org.fruit.alayer">WidgetPosition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/YieldFirst.html#org.fruit.alayer">YieldFirst</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fruit.alayer.actions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> used by <a href="../../../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Abstractor.html#org.fruit.alayer.actions">Abstractor</a>
<div class="block">An Abstractor takes a Widget and creates a <code>Finder</code> object, which can
 be used to find this widget in arbitrary <code>State</code>'s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Action.html#org.fruit.alayer.actions">Action</a>
<div class="block">Actions take a system and a state as parameters and operate on the system (e.g. a left click).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/ActionBuildException.html#org.fruit.alayer.actions">ActionBuildException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/ActionFailedException.html#org.fruit.alayer.actions">ActionFailedException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Pen.html#org.fruit.alayer.actions">Pen</a>
<div class="block">A pen is used to draw on a <code>Canvas</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Point.html#org.fruit.alayer.actions">Point</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Position.html#org.fruit.alayer.actions">Position</a>
<div class="block">A position is a function that operates on a state and calculates a concrete point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Role.html#org.fruit.alayer.actions">Role</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/State.html#org.fruit.alayer.actions">State</a>
<div class="block">A state describes an <code>SUT</code>'s state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/SUT.html#org.fruit.alayer.actions">SUT</a>
<div class="block">An SUT is a System Under Test and can be a graphical application, a process, a collection of processes or
 even a collection of distributed services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Taggable.html#org.fruit.alayer.actions">Taggable</a>
<div class="block"><code>Taggable</code>'s are a essential part of the FRUIT library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/TaggableBase.html#org.fruit.alayer.actions">TaggableBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Widget.html#org.fruit.alayer.actions">Widget</a>
<div class="block">A Widget is usually a control element of an <code>SUT</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fruit.alayer.devices">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> used by <a href="../../../org/fruit/alayer/devices/package-summary.html">org.fruit.alayer.devices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/Point.html#org.fruit.alayer.devices">Point</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/SystemStopException.html#org.fruit.alayer.devices">SystemStopException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fruit.example">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/fruit/alayer/package-summary.html">org.fruit.alayer</a> used by <a href="../../../org/fruit/example/package-summary.html">org.fruit.example</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/fruit/alayer/class-use/AWTCanvas.html#org.fruit.example">AWTCanvas</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
