<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:09 CEST 2015 -->
<title>Role</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Role";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Role.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fruit/alayer/Roles.html" title="class in org.fruit.alayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fruit.alayer</div>
<h2 title="Class Role" class="title">Class Role</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fruit.alayer.Role</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Role</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.fruit.alayer.Role">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Role.html#ancestors">ancestors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.concurrent.ConcurrentHashMap&lt;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>,<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Role.html#existingRoles">existingRoles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Role.html#hashcode">hashcode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Role.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Role.html#parents">parents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Role.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Role.html#Role-java.lang.String-org.fruit.alayer.Role...-">Role</a></span>(java.lang.String&nbsp;name,
    <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>...&nbsp;inheritFrom)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Role.html#ancestors--">ancestors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Role.html#calculateAncestors-java.util.Set-java.util.Set-">calculateAncestors</a></span>(java.util.Set&lt;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;&nbsp;parents,
                  java.util.Set&lt;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Role.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Role.html#from-java.lang.String-org.fruit.alayer.Role...-">from</a></span>(java.lang.String&nbsp;name,
    <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>...&nbsp;inheritFrom)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Role.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Role.html#isA-org.fruit.alayer.Role-">isA</a></span>(<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Role.html#isAnyOneOf-java.util.List-org.fruit.alayer.Role...-">isAnyOneOf</a></span>(java.util.List&lt;<a href="../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&gt;&nbsp;widgets,
          <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>...&nbsp;oneOf)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Role.html#isOneOf-org.fruit.alayer.Role-org.fruit.alayer.Role...-">isOneOf</a></span>(<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&nbsp;r,
       <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>...&nbsp;oneOf)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Role.html#name--">name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Role.html#parents--">parents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Role.html#readObject-java.io.ObjectInputStream-">readObject</a></span>(java.io.ObjectInputStream&nbsp;ois)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Role.html#readResolve--">readResolve</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Role.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.fruit.alayer.Role.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="existingRoles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingRoles</h4>
<pre>private static final&nbsp;java.util.concurrent.ConcurrentHashMap&lt;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>,<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt; existingRoles</pre>
</li>
</ul>
<a name="parents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parents</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt; parents</pre>
</li>
</ul>
<a name="ancestors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ancestors</h4>
<pre>private transient&nbsp;java.util.Set&lt;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt; ancestors</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private final&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="hashcode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashcode</h4>
<pre>private&nbsp;int hashcode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Role-java.lang.String-org.fruit.alayer.Role...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Role</h4>
<pre>private&nbsp;Role(java.lang.String&nbsp;name,
             <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>...&nbsp;inheritFrom)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOneOf-org.fruit.alayer.Role-org.fruit.alayer.Role...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneOf</h4>
<pre>public static&nbsp;boolean&nbsp;isOneOf(<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&nbsp;r,
                              <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>...&nbsp;oneOf)</pre>
</li>
</ul>
<a name="isAnyOneOf-java.util.List-org.fruit.alayer.Role...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyOneOf</h4>
<pre>public static&nbsp;boolean&nbsp;isAnyOneOf(java.util.List&lt;<a href="../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&gt;&nbsp;widgets,
                                 <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>...&nbsp;oneOf)</pre>
</li>
</ul>
<a name="from-java.lang.String-org.fruit.alayer.Role...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&nbsp;from(java.lang.String&nbsp;name,
                        <a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>...&nbsp;inheritFrom)</pre>
</li>
</ul>
<a name="readObject-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="readResolve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResolve</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readResolve()
                              throws java.io.ObjectStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd>
</dl>
</li>
</ul>
<a name="parents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parents</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;&nbsp;parents()</pre>
</li>
</ul>
<a name="ancestors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ancestors</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;&nbsp;ancestors()</pre>
</li>
</ul>
<a name="isA-org.fruit.alayer.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isA</h4>
<pre>public&nbsp;boolean&nbsp;isA(<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&nbsp;other)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="calculateAncestors-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateAncestors</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;&nbsp;calculateAncestors(java.util.Set&lt;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;&nbsp;parents,
                                               java.util.Set&lt;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Role.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fruit/alayer/Roles.html" title="class in org.fruit.alayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
