<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:09 CEST 2015 -->
<title>Tags</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tags";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fruit/alayer/TextVisualizer.html" title="class in org.fruit.alayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/Tags.html" target="_top">Frames</a></li>
<li><a href="Tags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fruit.alayer</div>
<h2 title="Class Tags" class="title">Class Tags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fruit.alayer.Tags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Tags</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#ActionDelay">ActionDelay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#ActionDuration">ActionDuration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.util.Set&lt;<a href="../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#ActionSet">ActionSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#Angle">Angle</a></span></code>
<div class="block">Usually attached to sliders or scrollbars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#Blocked">Blocked</a></span></code>
<div class="block">determines whether a widget is blocked by anything or whether it is accessible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#Desc">Desc</a></span></code>
<div class="block">A short human-readable descriptive text for a widget / action / or system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/UnFunc.html" title="interface in org.fruit">UnFunc</a>&lt;<a href="../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#DynDesc">DynDesc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#Enabled">Enabled</a></span></code>
<div class="block">determines whether a widget is enabled (e.g. in many GUI-Frameworks disabled items are
 greyed out)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#ExecutedAction">ExecutedAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#Foreground">Foreground</a></span></code>
<div class="block">determines whether a widget / system / window is in the foreground</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#HasStandardKeyboard">HasStandardKeyboard</a></span></code>
<div class="block">Whether the system has a standard keyboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#HasStandardMouse">HasStandardMouse</a></span></code>
<div class="block">Whether the system has a standard mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/HitTester.html" title="interface in org.fruit.alayer">HitTester</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#HitTester">HitTester</a></span></code>
<div class="block">Usually attached to widgets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#IsRunning">IsRunning</a></span></code>
<div class="block">determines whether a system is running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#KeyboardFocus">KeyboardFocus</a></span></code>
<div class="block">Whether a widget (e.g. a text box) has keyboard focus and will receive keyboard input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#Modal">Modal</a></span></code>
<div class="block">Usually attached to window widgets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#NotResponding">NotResponding</a></span></code>
<div class="block">Usually attached to systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/Verdict.html" title="class in org.fruit.alayer">Verdict</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#OracleVerdict">OracleVerdict</a></span></code>
<div class="block">Usually attached to a <a href="../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer"><code>State</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#PID">PID</a></span></code>
<div class="block">The Process ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.util.Iterator&lt;<a href="../../../org/fruit/alayer/devices/ProcessHandle.html" title="interface in org.fruit.alayer.devices">ProcessHandle</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#ProcessHandles">ProcessHandles</a></span></code>
<div class="block">A list of process handles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#Rendered">Rendered</a></span></code>
<div class="block">Usually attached to widgets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#Role">Role</a></span></code>
<div class="block">If attached to a widget, it indicates the Role of a widget, e.g. a 'Button' or a 'TextField'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.util.List&lt;<a href="../../../org/fruit/Pair.html" title="class in org.fruit">Pair</a>&lt;java.lang.Long,java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#RunningProcesses">RunningProcesses</a></span></code>
<div class="block">A list of currently running processes and their names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#ScreenshotPath">ScreenshotPath</a></span></code>
<div class="block">Usually attached to an object of <a href="../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer"><code>State</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#Shape">Shape</a></span></code>
<div class="block">Usually attached to widgets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/devices/Keyboard.html" title="interface in org.fruit.alayer.devices">Keyboard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#StandardKeyboard">StandardKeyboard</a></span></code>
<div class="block">The standard keyboard object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/devices/Mouse.html" title="interface in org.fruit.alayer.devices">Mouse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#StandardMouse">StandardMouse</a></span></code>
<div class="block">The standard mouse object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.io.InputStream&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#StdErr">StdErr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.io.OutputStream&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#StdIn">StdIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.io.InputStream&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#StdOut">StdOut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/Proc.html" title="interface in org.fruit">Proc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#SystemActivator">SystemActivator</a></span></code>
<div class="block">Usually attached to systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#SystemState">SystemState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Set&lt;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#tagSet">tagSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.util.List&lt;<a href="../../../org/fruit/alayer/Finder.html" title="interface in org.fruit.alayer">Finder</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#Targets">Targets</a></span></code>
<div class="block">Usually attached to actions, determines the widgets that this action will operate on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#Text">Text</a></span></code>
<div class="block">The text of a widget (e.g. the text within a text box)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#TimeStamp">TimeStamp</a></span></code>
<div class="block">Refers to the time of an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#Title">Title</a></span></code>
<div class="block">the title of a widget (usually visible text, such as on a button)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#ToolTipText">ToolTipText</a></span></code>
<div class="block">The value of the help text usually attached to many widgets (e.g. when you hover over an item and a little box with a description appears)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/UID.html" title="interface in org.fruit.alayer">UID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#UID">UID</a></span></code>
<div class="block">A unique identifier for a widget / actions / system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Visualizer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#Visualizer">Visualizer</a></span></code>
<div class="block">A visualizer, which visualizes a widget or an action, so that one can get an idea of what the action will do when executed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/WidgetMap.html" title="interface in org.fruit.alayer">WidgetMap</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#WidgetMap">WidgetMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#ZIndex">ZIndex</a></span></code>
<div class="block">ZIndex of a widget (objects with higher values are drawn on top of objects with lower values)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#Tags--">Tags</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static &lt;T&gt;&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#from-java.lang.String-java.lang.Class-">from</a></span>(java.lang.String&nbsp;name,
    java.lang.Class&lt;T&gt;&nbsp;valueType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/Tags.html#tagSet--">tagSet</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tagSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagSet</h4>
<pre>private static final&nbsp;java.util.Set&lt;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;?&gt;&gt; tagSet</pre>
</li>
</ul>
<a name="HitTester">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HitTester</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/HitTester.html" title="interface in org.fruit.alayer">HitTester</a>&gt; HitTester</pre>
<div class="block">Usually attached to widgets. Returns a <code>HitTester</code> object which allows to 
 is visible at a specific location determine whether the widget</div>
</li>
</ul>
<a name="Shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&gt; Shape</pre>
<div class="block">Usually attached to widgets. Returns a <code>Shape</code> object which allows to 
 draw the widget's shape and to determine whether a point lies within the its shape.
 However, a shape of a widget does not tell whether or not this widget is obscured
 by other widgets (use the <code>HitTester</code> Tag instead!)</div>
</li>
</ul>
<a name="Rendered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rendered</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Boolean&gt; Rendered</pre>
<div class="block">Usually attached to widgets. It tells whether this widget this widget is rendered.
 If so, it does not necessarily mean that it is also visible, since it could still
 be obfuscated by other controls.</div>
</li>
</ul>
<a name="Desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Desc</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.String&gt; Desc</pre>
<div class="block">A short human-readable descriptive text for a widget / action / or system</div>
</li>
</ul>
<a name="Enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enabled</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Boolean&gt; Enabled</pre>
<div class="block">determines whether a widget is enabled (e.g. in many GUI-Frameworks disabled items are
 greyed out)</div>
</li>
</ul>
<a name="IsRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsRunning</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Boolean&gt; IsRunning</pre>
<div class="block">determines whether a system is running</div>
</li>
</ul>
<a name="Blocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Blocked</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Boolean&gt; Blocked</pre>
<div class="block">determines whether a widget is blocked by anything or whether it is accessible. For example:
 If there is a modal message box on the screen, this message box usually blocks other widgets
 which are consequently not clickable.</div>
</li>
</ul>
<a name="Foreground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Foreground</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Boolean&gt; Foreground</pre>
<div class="block">determines whether a widget / system / window is in the foreground</div>
</li>
</ul>
<a name="Title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Title</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.String&gt; Title</pre>
<div class="block">the title of a widget (usually visible text, such as on a button)</div>
</li>
</ul>
<a name="ZIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIndex</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Double&gt; ZIndex</pre>
<div class="block">ZIndex of a widget (objects with higher values are drawn on top of objects with lower values)</div>
</li>
</ul>
<a name="NotResponding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotResponding</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Boolean&gt; NotResponding</pre>
<div class="block">Usually attached to systems. Determines whether a system is non-responsive (hanging)
 This does not necessarily mean that the system crashed, it could just process certain tasks.</div>
</li>
</ul>
<a name="Role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Role</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>&gt; Role</pre>
<div class="block">If attached to a widget, it indicates the Role of a widget, e.g. a 'Button' or a 'TextField'.
 If attached to an action, it indicates the Role of an action, e.g. a mouse action or a keyboard action, or a combination.</div>
</li>
</ul>
<a name="ToolTipText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToolTipText</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.String&gt; ToolTipText</pre>
<div class="block">The value of the help text usually attached to many widgets (e.g. when you hover over an item and a little box with a description appears)</div>
</li>
</ul>
<a name="Modal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Modal</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Boolean&gt; Modal</pre>
<div class="block">Usually attached to window widgets. Determines whether the widget is modal (blocks other widgets)</div>
</li>
</ul>
<a name="Angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Angle</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Double&gt; Angle</pre>
<div class="block">Usually attached to sliders or scrollbars. Determines the orientation (horizontal, vertical or an arbitrary angle)</div>
</li>
</ul>
<a name="KeyboardFocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyboardFocus</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Boolean&gt; KeyboardFocus</pre>
<div class="block">Whether a widget (e.g. a text box) has keyboard focus and will receive keyboard input</div>
</li>
</ul>
<a name="Text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.String&gt; Text</pre>
<div class="block">The text of a widget (e.g. the text within a text box)</div>
</li>
</ul>
<a name="WidgetMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WidgetMap</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/WidgetMap.html" title="interface in org.fruit.alayer">WidgetMap</a>&gt; WidgetMap</pre>
</li>
</ul>
<a name="UID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UID</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/UID.html" title="interface in org.fruit.alayer">UID</a>&gt; UID</pre>
<div class="block">A unique identifier for a widget / actions / system</div>
</li>
</ul>
<a name="DynDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynDesc</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/UnFunc.html" title="interface in org.fruit">UnFunc</a>&lt;<a href="../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>,java.lang.String&gt;&gt; DynDesc</pre>
</li>
</ul>
<a name="Visualizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Visualizer</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Visualizer</a>&gt; Visualizer</pre>
<div class="block">A visualizer, which visualizes a widget or an action, so that one can get an idea of what the action will do when executed</div>
</li>
</ul>
<a name="Targets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Targets</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.util.List&lt;<a href="../../../org/fruit/alayer/Finder.html" title="interface in org.fruit.alayer">Finder</a>&gt;&gt; Targets</pre>
<div class="block">Usually attached to actions, determines the widgets that this action will operate on</div>
</li>
</ul>
<a name="PID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Long&gt; PID</pre>
<div class="block">The Process ID. Usually attached to systems.</div>
</li>
</ul>
<a name="TimeStamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeStamp</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Long&gt; TimeStamp</pre>
<div class="block">Refers to the time of an event. E.g.: If attached to an <a href="../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer"><code>State</code></a> it could refer to the time
 the state has been recorded. Likewise, if attached to an <a href="../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer"><code>Action</code></a>, it could refer to the point
 in time when the action has been executed.</div>
</li>
</ul>
<a name="ScreenshotPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreenshotPath</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.String&gt; ScreenshotPath</pre>
<div class="block">Usually attached to an object of <a href="../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer"><code>State</code></a>. The value is a screenshot of the state.</div>
</li>
</ul>
<a name="OracleVerdict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OracleVerdict</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/Verdict.html" title="class in org.fruit.alayer">Verdict</a>&gt; OracleVerdict</pre>
<div class="block">Usually attached to a <a href="../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer"><code>State</code></a> object. The value is an outcome of a test oracle for that state. It is
 used to mark states as 'suspicious' or 'erroneous'</div>
</li>
</ul>
<a name="StandardMouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardMouse</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/devices/Mouse.html" title="interface in org.fruit.alayer.devices">Mouse</a>&gt; StandardMouse</pre>
<div class="block">The standard mouse object. Usually attached to systems</div>
</li>
</ul>
<a name="StandardKeyboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardKeyboard</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/devices/Keyboard.html" title="interface in org.fruit.alayer.devices">Keyboard</a>&gt; StandardKeyboard</pre>
<div class="block">The standard keyboard object. Usually attached to systems</div>
</li>
</ul>
<a name="HasStandardMouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HasStandardMouse</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Boolean&gt; HasStandardMouse</pre>
<div class="block">Whether the system has a standard mouse. Usually attached to states.</div>
</li>
</ul>
<a name="HasStandardKeyboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HasStandardKeyboard</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Boolean&gt; HasStandardKeyboard</pre>
<div class="block">Whether the system has a standard keyboard. Usually attached to states.</div>
</li>
</ul>
<a name="StdOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StdOut</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.io.InputStream&gt; StdOut</pre>
</li>
</ul>
<a name="StdErr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StdErr</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.io.InputStream&gt; StdErr</pre>
</li>
</ul>
<a name="StdIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StdIn</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.io.OutputStream&gt; StdIn</pre>
</li>
</ul>
<a name="SystemState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemState</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&gt; SystemState</pre>
</li>
</ul>
<a name="ActionSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionSet</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.util.Set&lt;<a href="../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&gt;&gt; ActionSet</pre>
</li>
</ul>
<a name="ExecutedAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecutedAction</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&gt; ExecutedAction</pre>
</li>
</ul>
<a name="ActionDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionDuration</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Double&gt; ActionDuration</pre>
</li>
</ul>
<a name="ActionDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionDelay</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.lang.Double&gt; ActionDelay</pre>
</li>
</ul>
<a name="ProcessHandles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessHandles</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.util.Iterator&lt;<a href="../../../org/fruit/alayer/devices/ProcessHandle.html" title="interface in org.fruit.alayer.devices">ProcessHandle</a>&gt;&gt; ProcessHandles</pre>
<div class="block">A list of process handles. Usually attached to a system. Process handles allow to  obtain information about and stop the processes that they refer to.</div>
</li>
</ul>
<a name="RunningProcesses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunningProcesses</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;java.util.List&lt;<a href="../../../org/fruit/Pair.html" title="class in org.fruit">Pair</a>&lt;java.lang.Long,java.lang.String&gt;&gt;&gt; RunningProcesses</pre>
<div class="block">A list of currently running processes and their names. Usually attached to a state.</div>
</li>
</ul>
<a name="SystemActivator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemActivator</h4>
<pre>public static final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="../../../org/fruit/Proc.html" title="interface in org.fruit">Proc</a>&gt; SystemActivator</pre>
<div class="block">Usually attached to systems. A system activator can bring a system to the foreground. E.g.: If another process is currently in the foreground,
 the SystemActivator makes sure that the SUT gets focused again.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tags--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tags</h4>
<pre>private&nbsp;Tags()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>private static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;T&gt;&nbsp;from(java.lang.String&nbsp;name,
                               java.lang.Class&lt;T&gt;&nbsp;valueType)</pre>
</li>
</ul>
<a name="tagSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tagSet</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;?&gt;&gt;&nbsp;tagSet()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fruit/alayer/TextVisualizer.html" title="class in org.fruit.alayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/Tags.html" target="_top">Frames</a></li>
<li><a href="Tags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
