<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:09 CEST 2015 -->
<title>WidgetPosition</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WidgetPosition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WidgetPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fruit/alayer/WidgetNotFoundException.html" title="class in org.fruit.alayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fruit/alayer/YieldAll.html" title="class in org.fruit.alayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/WidgetPosition.html" target="_top">Frames</a></li>
<li><a href="WidgetPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fruit.alayer</div>
<h2 title="Class WidgetPosition" class="title">Class WidgetPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fruit.alayer.WidgetPosition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WidgetPosition</span>
extends java.lang.Object
implements <a href="../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.fruit.alayer.WidgetPosition">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/WidgetPosition.html#cachedWidgetPoint">cachedWidgetPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../org/fruit/alayer/Finder.html" title="interface in org.fruit.alayer">Finder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/WidgetPosition.html#finder">finder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/WidgetPosition.html#hitTest">hitTest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/WidgetPosition.html#relX">relX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/WidgetPosition.html#relY">relY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/WidgetPosition.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;? extends <a href="../../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/WidgetPosition.html#shapeTag">shapeTag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/WidgetPosition.html#WidgetPosition-org.fruit.alayer.Finder-org.fruit.alayer.Tag-double-double-boolean-">WidgetPosition</a></span>(<a href="../../../org/fruit/alayer/Finder.html" title="interface in org.fruit.alayer">Finder</a>&nbsp;finder,
              <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;? extends <a href="../../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&gt;&nbsp;shapeTag,
              double&nbsp;relX,
              double&nbsp;relY,
              boolean&nbsp;hitTest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/WidgetPosition.html#apply-org.fruit.alayer.State-">apply</a></span>(<a href="../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/WidgetPosition.html" title="class in org.fruit.alayer">WidgetPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/WidgetPosition.html#fromFinder-org.fruit.alayer.Finder-">fromFinder</a></span>(<a href="../../../org/fruit/alayer/Finder.html" title="interface in org.fruit.alayer">Finder</a>&nbsp;finder)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fruit/alayer/WidgetPosition.html" title="class in org.fruit.alayer">WidgetPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/WidgetPosition.html#fromFinder-org.fruit.alayer.Finder-double-double-">fromFinder</a></span>(<a href="../../../org/fruit/alayer/Finder.html" title="interface in org.fruit.alayer">Finder</a>&nbsp;finder,
          double&nbsp;relX,
          double&nbsp;relY)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fruit/alayer/WidgetPosition.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.fruit.alayer.WidgetPosition.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="finder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finder</h4>
<pre>private final&nbsp;<a href="../../../org/fruit/alayer/Finder.html" title="interface in org.fruit.alayer">Finder</a> finder</pre>
</li>
</ul>
<a name="relX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relX</h4>
<pre>private final&nbsp;double relX</pre>
</li>
</ul>
<a name="relY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relY</h4>
<pre>private final&nbsp;double relY</pre>
</li>
</ul>
<a name="shapeTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapeTag</h4>
<pre>private final&nbsp;<a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;? extends <a href="../../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&gt; shapeTag</pre>
</li>
</ul>
<a name="hitTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitTest</h4>
<pre>private final&nbsp;boolean hitTest</pre>
</li>
</ul>
<a name="cachedWidgetPoint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cachedWidgetPoint</h4>
<pre>private transient&nbsp;<a href="../../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a> cachedWidgetPoint</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WidgetPosition-org.fruit.alayer.Finder-org.fruit.alayer.Tag-double-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WidgetPosition</h4>
<pre>public&nbsp;WidgetPosition(<a href="../../../org/fruit/alayer/Finder.html" title="interface in org.fruit.alayer">Finder</a>&nbsp;finder,
                      <a href="../../../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;? extends <a href="../../../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a>&gt;&nbsp;shapeTag,
                      double&nbsp;relX,
                      double&nbsp;relY,
                      boolean&nbsp;hitTest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromFinder-org.fruit.alayer.Finder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFinder</h4>
<pre>public static&nbsp;<a href="../../../org/fruit/alayer/WidgetPosition.html" title="class in org.fruit.alayer">WidgetPosition</a>&nbsp;fromFinder(<a href="../../../org/fruit/alayer/Finder.html" title="interface in org.fruit.alayer">Finder</a>&nbsp;finder)</pre>
</li>
</ul>
<a name="fromFinder-org.fruit.alayer.Finder-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFinder</h4>
<pre>public static&nbsp;<a href="../../../org/fruit/alayer/WidgetPosition.html" title="class in org.fruit.alayer">WidgetPosition</a>&nbsp;fromFinder(<a href="../../../org/fruit/alayer/Finder.html" title="interface in org.fruit.alayer">Finder</a>&nbsp;finder,
                                        double&nbsp;relX,
                                        double&nbsp;relY)</pre>
</li>
</ul>
<a name="apply-org.fruit.alayer.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a>&nbsp;apply(<a href="../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state)
            throws <a href="../../../org/fruit/alayer/PositionException.html" title="class in org.fruit.alayer">PositionException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/Position.html#apply-org.fruit.alayer.State-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/fruit/alayer/PositionException.html" title="class in org.fruit.alayer">PositionException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WidgetPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fruit/alayer/WidgetNotFoundException.html" title="class in org.fruit.alayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fruit/alayer/YieldAll.html" title="class in org.fruit.alayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fruit/alayer/WidgetPosition.html" target="_top">Frames</a></li>
<li><a href="WidgetPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
