<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:40 CET 2016 -->
<title>IWalker</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IWalker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IWalker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/upv/staq/testar/graph/algorithms/AbstractWalker.html" title="class in es.upv.staq.testar.graph.algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/upv/staq/testar/graph/algorithms/MaxCoverage.html" title="class in es.upv.staq.testar.graph.algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/staq/testar/graph/algorithms/IWalker.html" target="_top">Frames</a></li>
<li><a href="IWalker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.upv.staq.testar.graph.algorithms</div>
<h2 title="Interface IWalker" class="title">Interface IWalker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../es/upv/staq/testar/graph/algorithms/AbstractWalker.html" title="class in es.upv.staq.testar.graph.algorithms">AbstractWalker</a>, <a href="../../../../../../es/upv/staq/testar/graph/algorithms/MaxCoverage.html" title="class in es.upv.staq.testar.graph.algorithms">MaxCoverage</a>, <a href="../../../../../../es/upv/staq/testar/graph/algorithms/QLearning.html" title="class in es.upv.staq.testar.graph.algorithms">QLearning</a>, <a href="../../../../../../es/upv/staq/testar/graph/algorithms/RandomWalker.html" title="class in es.upv.staq.testar.graph.algorithms">RandomWalker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IWalker</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Urko Rueda Molina (alias: urueda)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/IWalker.html#calculateReward-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-">calculateReward</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
               <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;s1,
               <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;a1)</code>
<div class="block">Calculates a rewarding score (0.0 .. 1.0), which determines how interesting is the state' action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/upv/staq/testar/graph/reporting/WalkReport.html" title="class in es.upv.staq.testar.graph.reporting">WalkReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/IWalker.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.fruit.alayer.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/IWalker.html#selectAction-es.upv.staq.testar.graph.IEnvironment-org.fruit.alayer.State-java.util.Set-">selectAction</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
            org.fruit.alayer.State&nbsp;state,
            java.util.Set&lt;org.fruit.alayer.Action&gt;&nbsp;actions)</code>
<div class="block">Selects an action to be executed from a set of available actions for a SUT state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/IWalker.html#walk-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.WalkStopper-">walk</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
    <a href="../../../../../../es/upv/staq/testar/graph/WalkStopper.html" title="class in es.upv.staq.testar.graph">WalkStopper</a>&nbsp;walkStopper)</code>
<div class="block">Walking algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="walk-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.WalkStopper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walk</h4>
<pre>void&nbsp;walk(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
          <a href="../../../../../../es/upv/staq/testar/graph/WalkStopper.html" title="class in es.upv.staq.testar.graph">WalkStopper</a>&nbsp;walkStopper)</pre>
<div class="block">Walking algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env</code> - Graph environment.</dd>
<dd><code>walkStopper</code> - A walk stopping criteria.</dd>
</dl>
</li>
</ul>
<a name="selectAction-es.upv.staq.testar.graph.IEnvironment-org.fruit.alayer.State-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAction</h4>
<pre>org.fruit.alayer.Action&nbsp;selectAction(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
                                     org.fruit.alayer.State&nbsp;state,
                                     java.util.Set&lt;org.fruit.alayer.Action&gt;&nbsp;actions)</pre>
<div class="block">Selects an action to be executed from a set of available actions for a SUT state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - SUT state.</dd>
<dd><code>actions</code> - Available actions for SUT state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected algorithm action.</dd>
</dl>
</li>
</ul>
<a name="calculateReward-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateReward</h4>
<pre>double&nbsp;calculateReward(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
                       <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;s1,
                       <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;a1)</pre>
<div class="block">Calculates a rewarding score (0.0 .. 1.0), which determines how interesting is the state' action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Graph</code> - environment.</dd>
<dd><code>state</code> - A graph state.</dd>
<dd><code>action</code> - A graph action from the state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rewarding score between 0.0 (no interest at all) and 1.0 (maximum interest).</dd>
</dl>
</li>
</ul>
<a name="getReport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReport</h4>
<pre><a href="../../../../../../es/upv/staq/testar/graph/reporting/WalkReport.html" title="class in es.upv.staq.testar.graph.reporting">WalkReport</a>&nbsp;getReport()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IWalker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/upv/staq/testar/graph/algorithms/AbstractWalker.html" title="class in es.upv.staq.testar.graph.algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/upv/staq/testar/graph/algorithms/MaxCoverage.html" title="class in es.upv.staq.testar.graph.algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/staq/testar/graph/algorithms/IWalker.html" target="_top">Frames</a></li>
<li><a href="IWalker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
