<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:32 CET 2016 -->
<title>ActionRoles</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionRoles";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionRoles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fruit/alayer/actions/ActionBuilder.html" title="interface in org.fruit.alayer.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fruit/alayer/actions/ActivateSystem.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/actions/ActionRoles.html" target="_top">Frames</a></li>
<li><a href="ActionRoles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fruit.alayer.actions</div>
<h2 title="Class ActionRoles" class="title">Class ActionRoles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fruit.alayer.actions.ActionRoles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ActionRoles</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#Action">Action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#Click">Click</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#ClickAt">ClickAt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#ClickTypeInto">ClickTypeInto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#DoubleClick">DoubleClick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#DoubleClickAt">DoubleClickAt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#Drag">Drag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#DropDown">DropDown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#HitKey">HitKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#KeyboardAction">KeyboardAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#KeyDown">KeyDown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#KeyUp">KeyUp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#LDoubleClick">LDoubleClick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#LDoubleClickAt">LDoubleClickAt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#LeftClick">LeftClick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#LeftClickAt">LeftClickAt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#LeftDrag">LeftDrag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#MouseAction">MouseAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#MouseDown">MouseDown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#MouseMove">MouseMove</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#MouseUp">MouseUp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#RDoubleClick">RDoubleClick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#RDoubleClickAt">RDoubleClickAt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#RightClick">RightClick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#RightClickAt">RightClickAt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#Type">Type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/ActionRoles.html#ActionRoles--">ActionRoles</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> Action</pre>
</li>
</ul>
<a name="MouseAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseAction</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> MouseAction</pre>
</li>
</ul>
<a name="KeyboardAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyboardAction</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> KeyboardAction</pre>
</li>
</ul>
<a name="MouseMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseMove</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> MouseMove</pre>
</li>
</ul>
<a name="MouseDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseDown</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> MouseDown</pre>
</li>
</ul>
<a name="KeyDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyDown</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> KeyDown</pre>
</li>
</ul>
<a name="MouseUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseUp</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> MouseUp</pre>
</li>
</ul>
<a name="KeyUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyUp</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> KeyUp</pre>
</li>
</ul>
<a name="HitKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HitKey</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> HitKey</pre>
</li>
</ul>
<a name="Click">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Click</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> Click</pre>
</li>
</ul>
<a name="LeftClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftClick</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> LeftClick</pre>
</li>
</ul>
<a name="RightClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightClick</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> RightClick</pre>
</li>
</ul>
<a name="DoubleClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleClick</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> DoubleClick</pre>
</li>
</ul>
<a name="LDoubleClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDoubleClick</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> LDoubleClick</pre>
</li>
</ul>
<a name="RDoubleClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDoubleClick</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> RDoubleClick</pre>
</li>
</ul>
<a name="ClickAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClickAt</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> ClickAt</pre>
</li>
</ul>
<a name="LeftClickAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftClickAt</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> LeftClickAt</pre>
</li>
</ul>
<a name="RightClickAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightClickAt</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> RightClickAt</pre>
</li>
</ul>
<a name="DoubleClickAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleClickAt</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> DoubleClickAt</pre>
</li>
</ul>
<a name="LDoubleClickAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDoubleClickAt</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> LDoubleClickAt</pre>
</li>
</ul>
<a name="RDoubleClickAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDoubleClickAt</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> RDoubleClickAt</pre>
</li>
</ul>
<a name="Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> Type</pre>
</li>
</ul>
<a name="ClickTypeInto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClickTypeInto</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> ClickTypeInto</pre>
</li>
</ul>
<a name="DropDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropDown</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> DropDown</pre>
</li>
</ul>
<a name="Drag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Drag</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> Drag</pre>
</li>
</ul>
<a name="LeftDrag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeftDrag</h4>
<pre>public static final&nbsp;<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a> LeftDrag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionRoles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionRoles</h4>
<pre>private&nbsp;ActionRoles()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionRoles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fruit/alayer/actions/ActionBuilder.html" title="interface in org.fruit.alayer.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fruit/alayer/actions/ActivateSystem.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/actions/ActionRoles.html" target="_top">Frames</a></li>
<li><a href="ActionRoles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
