<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:32 CET 2016 -->
<title>AnnotatingActionCompiler</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotatingActionCompiler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotatingActionCompiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fruit/alayer/actions/ActivateSystem.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fruit/alayer/actions/BriefActionRolesMap.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/actions/AnnotatingActionCompiler.html" target="_top">Frames</a></li>
<li><a href="AnnotatingActionCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fruit.alayer.actions</div>
<h2 title="Class AnnotatingActionCompiler" class="title">Class AnnotatingActionCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">org.fruit.alayer.actions.StdActionCompiler</a></li>
<li>
<ul class="inheritance">
<li>org.fruit.alayer.actions.AnnotatingActionCompiler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotatingActionCompiler</span>
extends <a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#DoubleLClickPen">DoubleLClickPen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#DragDropPen">DragDropPen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#DropdownPen">DropdownPen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#LClickPen">LClickPen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#RClickPen">RClickPen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#TypePen">TypePen</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.fruit.alayer.actions.StdActionCompiler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.fruit.alayer.actions.<a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></h3>
<code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#abstractor">abstractor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#AnnotatingActionCompiler--">AnnotatingActionCompiler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#AnnotatingActionCompiler-org.fruit.alayer.Abstractor-">AnnotatingActionCompiler</a></span>(<a href="../../../../org/fruit/alayer/Abstractor.html" title="interface in org.fruit.alayer">Abstractor</a>&nbsp;abstractor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#activateSystem--">activateSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#clickTypeInto-org.fruit.alayer.Position-java.lang.String-">clickTypeInto</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position,
             java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#clickTypeInto-org.fruit.alayer.Widget-double-double-java.lang.String-">clickTypeInto</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget,
             double&nbsp;relX,
             double&nbsp;relY,
             java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#dragFromTo-org.fruit.alayer.Position-org.fruit.alayer.Position-">dragFromTo</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;from,
          <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#dropDownAt-org.fruit.alayer.Position-">dropDownAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#hitKey-org.fruit.alayer.devices.KBKeys-">hitKey</a></span>(<a href="../../../../org/fruit/alayer/devices/KBKeys.html" title="enum in org.fruit.alayer.devices">KBKeys</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#killProcessByName-java.lang.String-double-">killProcessByName</a></span>(java.lang.String&nbsp;name,
                 double&nbsp;timeToWaitBeforeKilling)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#killProcessByPID-long-double-">killProcessByPID</a></span>(long&nbsp;pid,
                double&nbsp;timeToWaitBeforeKilling)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#leftClick--">leftClick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#leftClickAt-org.fruit.alayer.Position-">leftClickAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#leftClickAt-org.fruit.alayer.Widget-double-double-">leftClickAt</a></span>(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget,
           double&nbsp;relX,
           double&nbsp;relY)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#leftDoubleClick--">leftDoubleClick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#leftDoubleClickAt-org.fruit.alayer.Position-">leftDoubleClickAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#rightClick--">rightClick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/AnnotatingActionCompiler.html#rightClickAt-org.fruit.alayer.Position-">rightClickAt</a></span>(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fruit.alayer.actions.StdActionCompiler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fruit.alayer.actions.<a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></h3>
<code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#clickTypeInto-org.fruit.alayer.Widget-java.lang.String-">clickTypeInto</a>, <a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dragFromTo-org.fruit.alayer.Widget-double-double-org.fruit.alayer.Widget-double-double-">dragFromTo</a>, <a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dragFromTo-org.fruit.alayer.Widget-org.fruit.alayer.Widget-">dragFromTo</a>, <a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dropDownAt-double-double-">dropDownAt</a>, <a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dropDownAt-org.fruit.alayer.Widget-">dropDownAt</a>, <a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dropDownAt-org.fruit.alayer.Widget-double-double-">dropDownAt</a>, <a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#killProcessByName-java.lang.String-">killProcessByName</a>, <a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#killProcessByPID-long-">killProcessByPID</a>, <a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftClickAt-double-double-">leftClickAt</a>, <a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftClickAt-org.fruit.alayer.Widget-">leftClickAt</a>, <a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftDoubleClickAt-double-double-">leftDoubleClickAt</a>, <a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftDoubleClickAt-org.fruit.alayer.Widget-">leftDoubleClickAt</a>, <a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftDoubleClickAt-org.fruit.alayer.Widget-double-double-">leftDoubleClickAt</a>, <a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#rightClickAt-double-double-">rightClickAt</a>, <a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#rightClickAt-org.fruit.alayer.Widget-">rightClickAt</a>, <a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#rightClickAt-org.fruit.alayer.Widget-double-double-">rightClickAt</a>, <a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#slideFromTo-org.fruit.alayer.Position-org.fruit.alayer.Position-">slideFromTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LClickPen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LClickPen</h4>
<pre>private static final&nbsp;<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a> LClickPen</pre>
</li>
</ul>
<a name="RClickPen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RClickPen</h4>
<pre>private static final&nbsp;<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a> RClickPen</pre>
</li>
</ul>
<a name="DoubleLClickPen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleLClickPen</h4>
<pre>private static final&nbsp;<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a> DoubleLClickPen</pre>
</li>
</ul>
<a name="DragDropPen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragDropPen</h4>
<pre>private static final&nbsp;<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a> DragDropPen</pre>
</li>
</ul>
<a name="DropdownPen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropdownPen</h4>
<pre>private static final&nbsp;<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a> DropdownPen</pre>
</li>
</ul>
<a name="TypePen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypePen</h4>
<pre>private static final&nbsp;<a href="../../../../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a> TypePen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotatingActionCompiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotatingActionCompiler</h4>
<pre>public&nbsp;AnnotatingActionCompiler()</pre>
</li>
</ul>
<a name="AnnotatingActionCompiler-org.fruit.alayer.Abstractor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotatingActionCompiler</h4>
<pre>public&nbsp;AnnotatingActionCompiler(<a href="../../../../org/fruit/alayer/Abstractor.html" title="interface in org.fruit.alayer">Abstractor</a>&nbsp;abstractor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leftClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftClick</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;leftClick()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftClick--">leftClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></code></dd>
</dl>
</li>
</ul>
<a name="rightClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightClick</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;rightClick()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#rightClick--">rightClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></code></dd>
</dl>
</li>
</ul>
<a name="leftDoubleClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftDoubleClick</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;leftDoubleClick()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftDoubleClick--">leftDoubleClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></code></dd>
</dl>
</li>
</ul>
<a name="leftClickAt-org.fruit.alayer.Widget-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftClickAt</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;leftClickAt(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget,
                          double&nbsp;relX,
                          double&nbsp;relY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftClickAt-org.fruit.alayer.Widget-double-double-">leftClickAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></code></dd>
</dl>
</li>
</ul>
<a name="leftClickAt-org.fruit.alayer.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftClickAt</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;leftClickAt(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftClickAt-org.fruit.alayer.Position-">leftClickAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></code></dd>
</dl>
</li>
</ul>
<a name="rightClickAt-org.fruit.alayer.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightClickAt</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;rightClickAt(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#rightClickAt-org.fruit.alayer.Position-">rightClickAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></code></dd>
</dl>
</li>
</ul>
<a name="leftDoubleClickAt-org.fruit.alayer.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftDoubleClickAt</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;leftDoubleClickAt(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#leftDoubleClickAt-org.fruit.alayer.Position-">leftDoubleClickAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></code></dd>
</dl>
</li>
</ul>
<a name="clickTypeInto-org.fruit.alayer.Widget-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickTypeInto</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;clickTypeInto(<a href="../../../../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a>&nbsp;widget,
                            double&nbsp;relX,
                            double&nbsp;relY,
                            java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#clickTypeInto-org.fruit.alayer.Widget-double-double-java.lang.String-">clickTypeInto</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></code></dd>
</dl>
</li>
</ul>
<a name="clickTypeInto-org.fruit.alayer.Position-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickTypeInto</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;clickTypeInto(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position,
                            java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#clickTypeInto-org.fruit.alayer.Position-java.lang.String-">clickTypeInto</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></code></dd>
</dl>
</li>
</ul>
<a name="dropDownAt-org.fruit.alayer.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropDownAt</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;dropDownAt(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dropDownAt-org.fruit.alayer.Position-">dropDownAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></code></dd>
</dl>
</li>
</ul>
<a name="dragFromTo-org.fruit.alayer.Position-org.fruit.alayer.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragFromTo</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;dragFromTo(<a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;from,
                         <a href="../../../../org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>&nbsp;to)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#dragFromTo-org.fruit.alayer.Position-org.fruit.alayer.Position-">dragFromTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></code></dd>
</dl>
</li>
</ul>
<a name="hitKey-org.fruit.alayer.devices.KBKeys-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitKey</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;hitKey(<a href="../../../../org/fruit/alayer/devices/KBKeys.html" title="enum in org.fruit.alayer.devices">KBKeys</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#hitKey-org.fruit.alayer.devices.KBKeys-">hitKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></code></dd>
</dl>
</li>
</ul>
<a name="killProcessByPID-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killProcessByPID</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;killProcessByPID(long&nbsp;pid,
                               double&nbsp;timeToWaitBeforeKilling)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#killProcessByPID-long-double-">killProcessByPID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></code></dd>
</dl>
</li>
</ul>
<a name="killProcessByName-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killProcessByName</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;killProcessByName(java.lang.String&nbsp;name,
                                double&nbsp;timeToWaitBeforeKilling)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#killProcessByName-java.lang.String-double-">killProcessByName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></code></dd>
</dl>
</li>
</ul>
<a name="activateSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activateSystem</h4>
<pre>public&nbsp;<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>&nbsp;activateSystem()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html#activateSystem--">activateSystem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotatingActionCompiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fruit/alayer/actions/ActivateSystem.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fruit/alayer/actions/BriefActionRolesMap.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/actions/AnnotatingActionCompiler.html" target="_top">Frames</a></li>
<li><a href="AnnotatingActionCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
