<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:32 CET 2016 -->
<title>KeyDown</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyDown";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyDown.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fruit/alayer/actions/KeyUp.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/actions/KeyDown.html" target="_top">Frames</a></li>
<li><a href="KeyDown.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fruit.alayer.actions</div>
<h2 title="Class KeyDown" class="title">Class KeyDown</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">org.fruit.alayer.TaggableBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions">org.fruit.alayer.actions.KeyAction</a></li>
<li>
<ul class="inheritance">
<li>org.fruit.alayer.actions.KeyDown</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>, <a href="../../../../org/fruit/alayer/Taggable.html" title="interface in org.fruit.alayer">Taggable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">KeyDown</span>
extends <a href="../../../../org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions">KeyAction</a></pre>
<div class="block">An action which presses a given Key on the Keyboard.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.fruit.alayer.actions.KeyDown">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/KeyDown.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.fruit.alayer.actions.KeyAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.fruit.alayer.actions.<a href="../../../../org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions">KeyAction</a></h3>
<code><a href="../../../../org/fruit/alayer/actions/KeyAction.html#key">key</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/KeyDown.html#KeyDown-org.fruit.alayer.devices.KBKeys-">KeyDown</a></span>(<a href="../../../../org/fruit/alayer/devices/KBKeys.html" title="enum in org.fruit.alayer.devices">KBKeys</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/KeyDown.html#keyAction-org.fruit.alayer.SUT-org.fruit.alayer.devices.KBKeys-">keyAction</a></span>(<a href="../../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>&nbsp;system,
         <a href="../../../../org/fruit/alayer/devices/KBKeys.html" title="enum in org.fruit.alayer.devices">KBKeys</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/KeyDown.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/KeyDown.html#toString-org.fruit.alayer.Role...-">toString</a></span>(<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>...&nbsp;discardParameters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fruit.alayer.actions.KeyAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fruit.alayer.actions.<a href="../../../../org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions">KeyAction</a></h3>
<code><a href="../../../../org/fruit/alayer/actions/KeyAction.html#altNumpad-org.fruit.alayer.SUT-java.lang.String-">altNumpad</a>, <a href="../../../../org/fruit/alayer/actions/KeyAction.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run</a>, <a href="../../../../org/fruit/alayer/actions/KeyAction.html#toParametersString--">toParametersString</a>, <a href="../../../../org/fruit/alayer/actions/KeyAction.html#toShortString--">toShortString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fruit.alayer.TaggableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fruit.alayer.<a href="../../../../org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a></h3>
<code><a href="../../../../org/fruit/alayer/TaggableBase.html#fetch-org.fruit.alayer.Tag-">fetch</a>, <a href="../../../../org/fruit/alayer/TaggableBase.html#get-org.fruit.alayer.Tag-">get</a>, <a href="../../../../org/fruit/alayer/TaggableBase.html#get-org.fruit.alayer.Tag-T-">get</a>, <a href="../../../../org/fruit/alayer/TaggableBase.html#remove-org.fruit.alayer.Tag-">remove</a>, <a href="../../../../org/fruit/alayer/TaggableBase.html#set-org.fruit.alayer.Tag-T-">set</a>, <a href="../../../../org/fruit/alayer/TaggableBase.html#tagDomain--">tagDomain</a>, <a href="../../../../org/fruit/alayer/TaggableBase.html#tags--">tags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fruit.alayer.Action">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.fruit.alayer.<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></h3>
<code><a href="../../../../org/fruit/alayer/Action.html#getActionRepresentation-org.fruit.alayer.Action-java.lang.String-">getActionRepresentation</a>, <a href="../../../../org/fruit/alayer/Action.html#getActionRepresentation-org.fruit.alayer.State-org.fruit.alayer.Action-java.lang.String-">getActionRepresentation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fruit.alayer.Taggable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.fruit.alayer.<a href="../../../../org/fruit/alayer/Taggable.html" title="interface in org.fruit.alayer">Taggable</a></h3>
<code><a href="../../../../org/fruit/alayer/Taggable.html#get-org.fruit.alayer.Tag-">get</a>, <a href="../../../../org/fruit/alayer/Taggable.html#get-org.fruit.alayer.Tag-T-">get</a>, <a href="../../../../org/fruit/alayer/Taggable.html#remove-org.fruit.alayer.Tag-">remove</a>, <a href="../../../../org/fruit/alayer/Taggable.html#set-org.fruit.alayer.Tag-T-">set</a>, <a href="../../../../org/fruit/alayer/Taggable.html#tags--">tags</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.fruit.alayer.actions.KeyDown.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyDown-org.fruit.alayer.devices.KBKeys-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyDown</h4>
<pre>public&nbsp;KeyDown(<a href="../../../../org/fruit/alayer/devices/KBKeys.html" title="enum in org.fruit.alayer.devices">KBKeys</a>&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/actions/KeyAction.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions">KeyAction</a></code></dd>
</dl>
</li>
</ul>
<a name="toString-org.fruit.alayer.Role...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>...&nbsp;discardParameters)</pre>
</li>
</ul>
<a name="keyAction-org.fruit.alayer.SUT-org.fruit.alayer.devices.KBKeys-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyAction</h4>
<pre>protected&nbsp;void&nbsp;keyAction(<a href="../../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>&nbsp;system,
                         <a href="../../../../org/fruit/alayer/devices/KBKeys.html" title="enum in org.fruit.alayer.devices">KBKeys</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/actions/KeyAction.html#keyAction-org.fruit.alayer.SUT-org.fruit.alayer.devices.KBKeys-">keyAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions">KeyAction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyDown.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fruit/alayer/actions/KeyUp.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/actions/KeyDown.html" target="_top">Frames</a></li>
<li><a href="KeyDown.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
