<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:33 CET 2016 -->
<title>Type</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Type";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fruit/alayer/actions/Wait.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/actions/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fruit.alayer.actions</div>
<h2 title="Class Type" class="title">Class Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">org.fruit.alayer.TaggableBase</a></li>
<li>
<ul class="inheritance">
<li>org.fruit.alayer.actions.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a>, <a href="../../../../org/fruit/alayer/Taggable.html" title="interface in org.fruit.alayer">Taggable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Type</span>
extends <a href="../../../../org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a>
implements <a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></pre>
<div class="block">An action that types a given text on the StandardKeyboard of the SUT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.fruit.alayer.actions.Type">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.nio.charset.CharsetEncoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/Type.html#asciiEncoder">asciiEncoder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/Type.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/Type.html#text">text</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/Type.html#Type-java.lang.String-">Type</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/Type.html#checkAscii-java.lang.String-">checkAscii</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/fruit/alayer/devices/KBKeys.html" title="enum in org.fruit.alayer.devices">KBKeys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/Type.html#getKey-char-">getKey</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/Type.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run</a></span>(<a href="../../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>&nbsp;system,
   <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
   double&nbsp;duration)</code>
<div class="block">Takes a system and its state as input and executes a certain action (e.g. a click).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/Type.html#toParametersString--">toParametersString</a></span>()</code>
<div class="block">Returns the parameters of the action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/Type.html#toShortString--">toShortString</a></span>()</code>
<div class="block">Returns a short string representation for the action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/Type.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fruit/alayer/actions/Type.html#toString-org.fruit.alayer.Role...-">toString</a></span>(<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>...&nbsp;discardParameters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fruit.alayer.TaggableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fruit.alayer.<a href="../../../../org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a></h3>
<code><a href="../../../../org/fruit/alayer/TaggableBase.html#fetch-org.fruit.alayer.Tag-">fetch</a>, <a href="../../../../org/fruit/alayer/TaggableBase.html#get-org.fruit.alayer.Tag-">get</a>, <a href="../../../../org/fruit/alayer/TaggableBase.html#get-org.fruit.alayer.Tag-T-">get</a>, <a href="../../../../org/fruit/alayer/TaggableBase.html#remove-org.fruit.alayer.Tag-">remove</a>, <a href="../../../../org/fruit/alayer/TaggableBase.html#set-org.fruit.alayer.Tag-T-">set</a>, <a href="../../../../org/fruit/alayer/TaggableBase.html#tagDomain--">tagDomain</a>, <a href="../../../../org/fruit/alayer/TaggableBase.html#tags--">tags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fruit.alayer.Action">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.fruit.alayer.<a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></h3>
<code><a href="../../../../org/fruit/alayer/Action.html#getActionRepresentation-org.fruit.alayer.Action-java.lang.String-">getActionRepresentation</a>, <a href="../../../../org/fruit/alayer/Action.html#getActionRepresentation-org.fruit.alayer.State-org.fruit.alayer.Action-java.lang.String-">getActionRepresentation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fruit.alayer.Taggable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.fruit.alayer.<a href="../../../../org/fruit/alayer/Taggable.html" title="interface in org.fruit.alayer">Taggable</a></h3>
<code><a href="../../../../org/fruit/alayer/Taggable.html#get-org.fruit.alayer.Tag-">get</a>, <a href="../../../../org/fruit/alayer/Taggable.html#get-org.fruit.alayer.Tag-T-">get</a>, <a href="../../../../org/fruit/alayer/Taggable.html#remove-org.fruit.alayer.Tag-">remove</a>, <a href="../../../../org/fruit/alayer/Taggable.html#set-org.fruit.alayer.Tag-T-">set</a>, <a href="../../../../org/fruit/alayer/Taggable.html#tags--">tags</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.fruit.alayer.actions.Type.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="asciiEncoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asciiEncoder</h4>
<pre>private static final&nbsp;java.nio.charset.CharsetEncoder asciiEncoder</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>text</h4>
<pre>private final&nbsp;java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Type-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Type</h4>
<pre>public&nbsp;Type(java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../../../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a>&nbsp;system,
                <a href="../../../../org/fruit/alayer/State.html" title="interface in org.fruit.alayer">State</a>&nbsp;state,
                double&nbsp;duration)
         throws <a href="../../../../org/fruit/alayer/ActionFailedException.html" title="class in org.fruit.alayer">ActionFailedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/fruit/alayer/Action.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">Action</a></code></span></div>
<div class="block">Takes a system and its state as input and executes a certain action (e.g. a click).
 The duration parameter indicates how fast the action should be executed. For example:
 If the action moves the cursor on a widget before clicking on it, a high value for
 this parameter will cause the mouse movement to be slowed down. However, the value
 is only a recommendation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/Action.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>system</code> - the SUT</dd>
<dd><code>state</code> - the SUT's current state</dd>
<dd><code>duration</code> - the duration of the action in seconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/ActionFailedException.html" title="class in org.fruit.alayer">ActionFailedException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkAscii-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAscii</h4>
<pre>public static&nbsp;void&nbsp;checkAscii(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getKey-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>private&nbsp;<a href="../../../../org/fruit/alayer/devices/KBKeys.html" title="enum in org.fruit.alayer.devices">KBKeys</a>&nbsp;getKey(char&nbsp;c)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-org.fruit.alayer.Role...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../../../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a>...&nbsp;discardParameters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/Action.html#toString-org.fruit.alayer.Role...-">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></dd>
</dl>
</li>
</ul>
<a name="toShortString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toShortString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/fruit/alayer/Action.html#toShortString--">Action</a></code></span></div>
<div class="block">Returns a short string representation for the action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/Action.html#toShortString--">toShortString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The short string.</dd>
</dl>
</li>
</ul>
<a name="toParametersString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toParametersString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toParametersString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/fruit/alayer/Action.html#toParametersString--">Action</a></code></span></div>
<div class="block">Returns the parameters of the action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fruit/alayer/Action.html#toParametersString--">toParametersString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the action parameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fruit/alayer/actions/Wait.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fruit/alayer/actions/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
