<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:16 CEST 2015 -->
<title>GraphReporter</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphReporter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../es/upv/staq/testar/graph/reporting/WalkReport.html" title="class in es.upv.staq.testar.graph.reporting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/staq/testar/graph/reporting/GraphReporter.html" target="_top">Frames</a></li>
<li><a href="GraphReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.upv.staq.testar.graph.reporting</div>
<h2 title="Class GraphReporter" class="title">Class GraphReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.upv.staq.testar.graph.reporting.GraphReporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphReporter</span>
extends java.lang.Object</pre>
<div class="block">Graoh reporting utility.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Urko Rueda Molina (alias: urueda)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#OUT_DIR">OUT_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#testSequenceFolder">testSequenceFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#usingGraphTime">usingGraphTime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#GraphReporter--">GraphReporter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#buildEdgeGraph-es.upv.staq.testar.graph.TESTARGraph-">buildEdgeGraph</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#buildGraph-es.upv.staq.testar.graph.TESTARGraph-">buildGraph</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#buildVertexGraph-es.upv.staq.testar.graph.TESTARGraph-">buildVertexGraph</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#dotConverter-java.lang.String-java.lang.String-java.lang.String-">dotConverter</a></span>(java.lang.String&nbsp;nullshotDotPath,
            java.lang.String&nbsp;scrshotedDotPath,
            java.lang.String&nbsp;minimalDotPath)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#PrintResults-es.upv.staq.testar.graph.TESTAREnvironment-es.upv.staq.testar.graph.TESTARGraph-">PrintResults</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a>&nbsp;env,
            <a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#reportDetailed-java.lang.StringBuffer-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.TESTARGraph-es.upv.staq.testar.graph.IGraphAction:A-int-">reportDetailed</a></span>(java.lang.StringBuffer&nbsp;report,
              <a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
              <a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;tGraph,
              <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>[]&nbsp;orderedActions,
              int&nbsp;SEQUENCE_LENGTH)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#reportGraphStats-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.TESTARGraph-">reportGraphStats</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
                <a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;tGraph)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#reportSummary-java.lang.StringBuffer-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.TESTARGraph-es.upv.staq.testar.graph.IGraphAction:A-int-">reportSummary</a></span>(java.lang.StringBuffer&nbsp;report,
             <a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
             <a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;tGraph,
             <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>[]&nbsp;orderedActions,
             int&nbsp;SEQUENCE_LENGTH)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#saveGraph-es.upv.staq.testar.graph.TESTARGraph-">saveGraph</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/reporting/GraphReporter.html#useGraphData-long-java.lang.String-">useGraphData</a></span>(long&nbsp;graphTime,
            java.lang.String&nbsp;testSequencePath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="usingGraphTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingGraphTime</h4>
<pre>private static&nbsp;long usingGraphTime</pre>
</li>
</ul>
<a name="testSequenceFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSequenceFolder</h4>
<pre>private static&nbsp;java.lang.String testSequenceFolder</pre>
</li>
</ul>
<a name="OUT_DIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUT_DIR</h4>
<pre>private static final&nbsp;java.lang.String OUT_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#es.upv.staq.testar.graph.reporting.GraphReporter.OUT_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphReporter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphReporter</h4>
<pre>public&nbsp;GraphReporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="useGraphData-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGraphData</h4>
<pre>public static&nbsp;void&nbsp;useGraphData(long&nbsp;graphTime,
                                java.lang.String&nbsp;testSequencePath)</pre>
</li>
</ul>
<a name="buildVertexGraph-es.upv.staq.testar.graph.TESTARGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildVertexGraph</h4>
<pre>private static&nbsp;java.lang.String[]&nbsp;buildVertexGraph(<a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;g)</pre>
</li>
</ul>
<a name="buildEdgeGraph-es.upv.staq.testar.graph.TESTARGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEdgeGraph</h4>
<pre>private static&nbsp;java.lang.String[]&nbsp;buildEdgeGraph(<a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;g)</pre>
</li>
</ul>
<a name="buildGraph-es.upv.staq.testar.graph.TESTARGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGraph</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;buildGraph(<a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;g)</pre>
</li>
</ul>
<a name="dotConverter-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotConverter</h4>
<pre>private static&nbsp;void&nbsp;dotConverter(java.lang.String&nbsp;nullshotDotPath,
                                 java.lang.String&nbsp;scrshotedDotPath,
                                 java.lang.String&nbsp;minimalDotPath)</pre>
</li>
</ul>
<a name="saveGraph-es.upv.staq.testar.graph.TESTARGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGraph</h4>
<pre>public static&nbsp;void&nbsp;saveGraph(<a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;g)</pre>
</li>
</ul>
<a name="reportGraphStats-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.TESTARGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportGraphStats</h4>
<pre>private static&nbsp;java.lang.String&nbsp;reportGraphStats(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
                                                 <a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;tGraph)</pre>
</li>
</ul>
<a name="reportDetailed-java.lang.StringBuffer-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.TESTARGraph-es.upv.staq.testar.graph.IGraphAction:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportDetailed</h4>
<pre>private static&nbsp;void&nbsp;reportDetailed(java.lang.StringBuffer&nbsp;report,
                                   <a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
                                   <a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;tGraph,
                                   <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>[]&nbsp;orderedActions,
                                   int&nbsp;SEQUENCE_LENGTH)</pre>
</li>
</ul>
<a name="reportSummary-java.lang.StringBuffer-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.TESTARGraph-es.upv.staq.testar.graph.IGraphAction:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportSummary</h4>
<pre>private static&nbsp;void&nbsp;reportSummary(java.lang.StringBuffer&nbsp;report,
                                  <a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
                                  <a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;tGraph,
                                  <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>[]&nbsp;orderedActions,
                                  int&nbsp;SEQUENCE_LENGTH)</pre>
</li>
</ul>
<a name="PrintResults-es.upv.staq.testar.graph.TESTAREnvironment-es.upv.staq.testar.graph.TESTARGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintResults</h4>
<pre>public static&nbsp;java.lang.String&nbsp;PrintResults(<a href="../../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html" title="class in es.upv.staq.testar.graph">TESTAREnvironment</a>&nbsp;env,
                                            <a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../es/upv/staq/testar/graph/reporting/WalkReport.html" title="class in es.upv.staq.testar.graph.reporting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/staq/testar/graph/reporting/GraphReporter.html" target="_top">Frames</a></li>
<li><a href="GraphReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
