<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:33 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.fruit</h2>
<ul class="blockList">
<li class="blockList"><a name="org.fruit.FruitException">
<!--   -->
</a>
<h3>Class <a href="org/fruit/FruitException.html" title="class in org.fruit">org.fruit.FruitException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8410136592237418299L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fruit.Pair">
<!--   -->
</a>
<h3>Class <a href="org/fruit/Pair.html" title="class in org.fruit">org.fruit.Pair</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6777608823096421544L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>java.lang.Object left</pre>
</li>
<li class="blockListLast">
<h4>right</h4>
<pre>java.lang.Object right</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.fruit.alayer</h2>
<ul class="blockList">
<li class="blockList"><a name="org.fruit.alayer.AbsolutePosition">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/AbsolutePosition.html" title="class in org.fruit.alayer">org.fruit.alayer.AbsolutePosition</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6784500620656208720L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>p</h4>
<pre><a href="org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a> p</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.AbstractionException">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/AbstractionException.html" title="class in org.fruit.alayer">org.fruit.alayer.AbstractionException</a> extends <a href="org/fruit/FruitException.html" title="class in org.fruit">FruitException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7797424127481093948L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fruit.alayer.ActionBuildException">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/ActionBuildException.html" title="class in org.fruit.alayer">org.fruit.alayer.ActionBuildException</a> extends <a href="org/fruit/FruitException.html" title="class in org.fruit">FruitException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4992879959880705549L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fruit.alayer.ActionFailedException">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/ActionFailedException.html" title="class in org.fruit.alayer">org.fruit.alayer.ActionFailedException</a> extends <a href="org/fruit/FruitException.html" title="class in org.fruit">FruitException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1996197001243858386L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fruit.alayer.AWTCanvas">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">org.fruit.alayer.AWTCanvas</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5041497503329308870L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;is)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;os)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre><a href="org/fruit/alayer/AWTCanvas.StorageFormat.html" title="enum in org.fruit.alayer">AWTCanvas.StorageFormat</a> format</pre>
</li>
<li class="blockList">
<h4>quality</h4>
<pre>double quality</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
</li>
<li class="blockList">
<h4>fontSize</h4>
<pre>double fontSize</pre>
</li>
<li class="blockList">
<h4>strokeWidth</h4>
<pre>double strokeWidth</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.lang.String font</pre>
</li>
<li class="blockList">
<h4>strokePattern</h4>
<pre><a href="org/fruit/alayer/StrokePattern.html" title="enum in org.fruit.alayer">StrokePattern</a> strokePattern</pre>
</li>
<li class="blockList">
<h4>fillPattern</h4>
<pre><a href="org/fruit/alayer/FillPattern.html" title="enum in org.fruit.alayer">FillPattern</a> fillPattern</pre>
</li>
<li class="blockList">
<h4>strokeCaps</h4>
<pre><a href="org/fruit/alayer/StrokeCaps.html" title="enum in org.fruit.alayer">StrokeCaps</a> strokeCaps</pre>
</li>
<li class="blockListLast">
<h4>color</h4>
<pre><a href="org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a> color</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.Color">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/Color.html" title="class in org.fruit.alayer">org.fruit.alayer.Color</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7465037502136479951L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>int red</pre>
</li>
<li class="blockList">
<h4>green</h4>
<pre>int green</pre>
</li>
<li class="blockList">
<h4>blue</h4>
<pre>int blue</pre>
</li>
<li class="blockList">
<h4>alpha</h4>
<pre>int alpha</pre>
</li>
<li class="blockListLast">
<h4>argb32</h4>
<pre>int argb32</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.CombinedSearcher">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/CombinedSearcher.html" title="class in org.fruit.alayer">org.fruit.alayer.CombinedSearcher</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7319307314114534139L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>searcher1</h4>
<pre><a href="org/fruit/alayer/Searcher.html" title="interface in org.fruit.alayer">Searcher</a> searcher1</pre>
</li>
<li class="blockListLast">
<h4>searcher2</h4>
<pre><a href="org/fruit/alayer/Searcher.html" title="interface in org.fruit.alayer">Searcher</a> searcher2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.DynWidgetDesc">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/DynWidgetDesc.html" title="class in org.fruit.alayer">org.fruit.alayer.DynWidgetDesc</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3603695549691732394L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>finder</h4>
<pre><a href="org/fruit/alayer/Finder.html" title="interface in org.fruit.alayer">Finder</a> finder</pre>
</li>
<li class="blockList">
<h4>formatString</h4>
<pre>java.lang.String formatString</pre>
</li>
<li class="blockListLast">
<h4>tags</h4>
<pre><a href="org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="org/fruit/alayer/Tag.html" title="type parameter in Tag">T</a>&gt;[] tags</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.EllipseVisualizer">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/EllipseVisualizer.html" title="class in org.fruit.alayer">org.fruit.alayer.EllipseVisualizer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6006402344810634504L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>double width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>double height</pre>
</li>
<li class="blockList">
<h4>pen</h4>
<pre><a href="org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a> pen</pre>
</li>
<li class="blockListLast">
<h4>position</h4>
<pre><a href="org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a> position</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.FirstFinder">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/FirstFinder.html" title="class in org.fruit.alayer">org.fruit.alayer.FirstFinder</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4076359312733416905L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>searcher</h4>
<pre><a href="org/fruit/alayer/Searcher.html" title="interface in org.fruit.alayer">Searcher</a> searcher</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.IndexFinder">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/IndexFinder.html" title="class in org.fruit.alayer">org.fruit.alayer.IndexFinder</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2879822217515069377L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>indices</h4>
<pre>int[] indices</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.InvalidSystemStateException">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/InvalidSystemStateException.html" title="class in org.fruit.alayer">org.fruit.alayer.InvalidSystemStateException</a> extends <a href="org/fruit/FruitException.html" title="class in org.fruit">FruitException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1554849408074075595L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fruit.alayer.MatchSearcher">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/MatchSearcher.html" title="class in org.fruit.alayer">org.fruit.alayer.MatchSearcher</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4983358364829251061L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>matcher</h4>
<pre><a href="org/fruit/UnFunc.html" title="interface in org.fruit">UnFunc</a>&lt;<a href="org/fruit/UnFunc.html" title="type parameter in UnFunc">A</a>,<a href="org/fruit/UnFunc.html" title="type parameter in UnFunc">T</a>&gt; matcher</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.NoSuchTagException">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/NoSuchTagException.html" title="class in org.fruit.alayer">org.fruit.alayer.NoSuchTagException</a> extends <a href="org/fruit/FruitException.html" title="class in org.fruit">FruitException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4053535487924085555L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fruit.alayer.OrthogonalPosition">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/OrthogonalPosition.html" title="class in org.fruit.alayer">org.fruit.alayer.OrthogonalPosition</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5638599581798926650L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pos1</h4>
<pre><a href="org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a> pos1</pre>
</li>
<li class="blockList">
<h4>pos2</h4>
<pre><a href="org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a> pos2</pre>
</li>
<li class="blockList">
<h4>relR</h4>
<pre>double relR</pre>
</li>
<li class="blockListLast">
<h4>absR</h4>
<pre>double absR</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.Pen">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">org.fruit.alayer.Pen</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8309231237087967825L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fruit.alayer.Point">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/Point.html" title="class in org.fruit.alayer">org.fruit.alayer.Point</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8319702986528318327L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>double y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.PositionException">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/PositionException.html" title="class in org.fruit.alayer">org.fruit.alayer.PositionException</a> extends <a href="org/fruit/FruitException.html" title="class in org.fruit">FruitException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1132646035499653943L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fruit.alayer.Rect">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/Rect.html" title="class in org.fruit.alayer">org.fruit.alayer.Rect</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>678389946638512272L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>double width</pre>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>double height</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.Role">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/Role.html" title="class in org.fruit.alayer">org.fruit.alayer.Role</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4301814192425648282L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readResolve()
                              throws java.io.ObjectStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parents</h4>
<pre>java.util.Set&lt;E&gt; parents</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>hashcode</h4>
<pre>int hashcode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.ShapeVisualizer">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/ShapeVisualizer.html" title="class in org.fruit.alayer">org.fruit.alayer.ShapeVisualizer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1411595441118761574L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre><a href="org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a> shape</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>java.lang.String label</pre>
</li>
<li class="blockList">
<h4>labelX</h4>
<pre>double labelX</pre>
</li>
<li class="blockList">
<h4>labelY</h4>
<pre>double labelY</pre>
</li>
<li class="blockListLast">
<h4>pen</h4>
<pre><a href="org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a> pen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.SplineTrajectory">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/SplineTrajectory.html" title="class in org.fruit.alayer">org.fruit.alayer.SplineTrajectory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7833747078043023184L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>positions</h4>
<pre><a href="org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a>[] positions</pre>
</li>
<li class="blockListLast">
<h4>smoothness</h4>
<pre>int smoothness</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.StateBuildException">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/StateBuildException.html" title="class in org.fruit.alayer">org.fruit.alayer.StateBuildException</a> extends <a href="org/fruit/FruitException.html" title="class in org.fruit">FruitException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5741711528841953961L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fruit.alayer.StdState">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/StdState.html" title="class in org.fruit.alayer">org.fruit.alayer.StdState</a> extends <a href="org/fruit/alayer/StdWidget.html" title="class in org.fruit.alayer">StdWidget</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1577816791038977163L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fruit.alayer.StdWidget">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/StdWidget.html" title="class in org.fruit.alayer">org.fruit.alayer.StdWidget</a> extends <a href="org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1508666976791323005L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fruit.alayer.SystemStartException">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/SystemStartException.html" title="class in org.fruit.alayer">org.fruit.alayer.SystemStartException</a> extends <a href="org/fruit/FruitException.html" title="class in org.fruit">FruitException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1554849408074075595L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fruit.alayer.SystemStopException">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/SystemStopException.html" title="class in org.fruit.alayer">org.fruit.alayer.SystemStopException</a> extends <a href="org/fruit/FruitException.html" title="class in org.fruit">FruitException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4938584367513438864L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fruit.alayer.Tag">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">org.fruit.alayer.Tag</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1215427100999751182L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readResolve()
                              throws java.io.ObjectStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre>java.lang.Class&lt;T&gt; clazz</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>hashcode</h4>
<pre>int hashcode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.TaggableBase">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">org.fruit.alayer.TaggableBase</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3941511707954247582L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tagValues</h4>
<pre>java.util.Map&lt;K,V&gt; tagValues</pre>
</li>
<li class="blockListLast">
<h4>allFetched</h4>
<pre>boolean allFetched</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.TextVisualizer">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/TextVisualizer.html" title="class in org.fruit.alayer">org.fruit.alayer.TextVisualizer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9156304220974950751L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre><a href="org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a> pos</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockListLast">
<h4>pen</h4>
<pre><a href="org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a> pen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.TimeOutException">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/TimeOutException.html" title="class in org.fruit.alayer">org.fruit.alayer.TimeOutException</a> extends <a href="org/fruit/FruitException.html" title="class in org.fruit">FruitException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2546011154169797944L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fruit.alayer.TrajectoryVisualizer">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/TrajectoryVisualizer.html" title="class in org.fruit.alayer">org.fruit.alayer.TrajectoryVisualizer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1107281202398264314L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trajectory</h4>
<pre><a href="org/fruit/UnFunc.html" title="interface in org.fruit">UnFunc</a>&lt;<a href="org/fruit/UnFunc.html" title="type parameter in UnFunc">A</a>,<a href="org/fruit/UnFunc.html" title="type parameter in UnFunc">T</a>&gt; trajectory</pre>
</li>
<li class="blockListLast">
<h4>pen</h4>
<pre><a href="org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a> pen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.Verdict">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/Verdict.html" title="class in org.fruit.alayer">org.fruit.alayer.Verdict</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3517681535425699094L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>java.lang.String info</pre>
</li>
<li class="blockList">
<h4>severity</h4>
<pre>double severity</pre>
</li>
<li class="blockListLast">
<h4>visualizer</h4>
<pre><a href="org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Visualizer</a> visualizer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.WidgetNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/WidgetNotFoundException.html" title="class in org.fruit.alayer">org.fruit.alayer.WidgetNotFoundException</a> extends <a href="org/fruit/FruitException.html" title="class in org.fruit">FruitException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7813610847340484828L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fruit.alayer.WidgetPosition">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/WidgetPosition.html" title="class in org.fruit.alayer">org.fruit.alayer.WidgetPosition</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6963490602249863461L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>finder</h4>
<pre><a href="org/fruit/alayer/Finder.html" title="interface in org.fruit.alayer">Finder</a> finder</pre>
</li>
<li class="blockList">
<h4>relX</h4>
<pre>double relX</pre>
</li>
<li class="blockList">
<h4>relY</h4>
<pre>double relY</pre>
</li>
<li class="blockList">
<h4>shapeTag</h4>
<pre><a href="org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a>&lt;<a href="org/fruit/alayer/Tag.html" title="type parameter in Tag">T</a>&gt; shapeTag</pre>
</li>
<li class="blockListLast">
<h4>hitTest</h4>
<pre>boolean hitTest</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.fruit.alayer.actions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.fruit.alayer.actions.ActivateSystem">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/actions/ActivateSystem.html" title="class in org.fruit.alayer.actions">org.fruit.alayer.actions.ActivateSystem</a> extends <a href="org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4023460564018645348L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fruit.alayer.actions.CompoundAction">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/actions/CompoundAction.html" title="class in org.fruit.alayer.actions">org.fruit.alayer.actions.CompoundAction</a> extends <a href="org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5836624942752268573L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actions</h4>
<pre>java.util.List&lt;E&gt; actions</pre>
</li>
<li class="blockListLast">
<h4>relativeDurations</h4>
<pre>java.util.List&lt;E&gt; relativeDurations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.actions.KeyAction">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions">org.fruit.alayer.actions.KeyAction</a> extends <a href="org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4379174151668501105L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>key</h4>
<pre><a href="org/fruit/alayer/devices/KBKeys.html" title="enum in org.fruit.alayer.devices">KBKeys</a> key</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.actions.KeyDown">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/actions/KeyDown.html" title="class in org.fruit.alayer.actions">org.fruit.alayer.actions.KeyDown</a> extends <a href="org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions">KeyAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-462251384755779329L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fruit.alayer.actions.KeyUp">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/actions/KeyUp.html" title="class in org.fruit.alayer.actions">org.fruit.alayer.actions.KeyUp</a> extends <a href="org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions">KeyAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7035337967443813849L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fruit.alayer.actions.KillProcess">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/actions/KillProcess.html" title="class in org.fruit.alayer.actions">org.fruit.alayer.actions.KillProcess</a> extends <a href="org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1777427445519403935L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>pid</h4>
<pre>java.lang.Long pid</pre>
</li>
<li class="blockListLast">
<h4>waitTime</h4>
<pre>double waitTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.actions.MouseDown">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/actions/MouseDown.html" title="class in org.fruit.alayer.actions">org.fruit.alayer.actions.MouseDown</a> extends <a href="org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>259015065012204913L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>btn</h4>
<pre><a href="org/fruit/alayer/devices/MouseButtons.html" title="enum in org.fruit.alayer.devices">MouseButtons</a> btn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.actions.MouseGesture">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/actions/MouseGesture.html" title="class in org.fruit.alayer.actions">org.fruit.alayer.actions.MouseGesture</a> extends <a href="org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6517076000591224414L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trajectory</h4>
<pre><a href="org/fruit/UnFunc.html" title="interface in org.fruit">UnFunc</a>&lt;<a href="org/fruit/UnFunc.html" title="type parameter in UnFunc">A</a>,<a href="org/fruit/UnFunc.html" title="type parameter in UnFunc">T</a>&gt; trajectory</pre>
</li>
<li class="blockList">
<h4>actions</h4>
<pre>java.util.List&lt;E&gt; actions</pre>
</li>
<li class="blockList">
<h4>actionPositions</h4>
<pre>java.util.List&lt;E&gt; actionPositions</pre>
</li>
<li class="blockListLast">
<h4>minDuration</h4>
<pre>double minDuration</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.actions.MouseMove">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/actions/MouseMove.html" title="class in org.fruit.alayer.actions">org.fruit.alayer.actions.MouseMove</a> extends <a href="org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3689287467588080030L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="org/fruit/alayer/Position.html" title="interface in org.fruit.alayer">Position</a> position</pre>
</li>
<li class="blockListLast">
<h4>minDuration</h4>
<pre>double minDuration</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.actions.MouseUp">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/actions/MouseUp.html" title="class in org.fruit.alayer.actions">org.fruit.alayer.actions.MouseUp</a> extends <a href="org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3335028037420381947L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>btn</h4>
<pre><a href="org/fruit/alayer/devices/MouseButtons.html" title="enum in org.fruit.alayer.devices">MouseButtons</a> btn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.actions.NOP">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/actions/NOP.html" title="class in org.fruit.alayer.actions">org.fruit.alayer.actions.NOP</a> extends <a href="org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8622084462407313716L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fruit.alayer.actions.Type">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/actions/Type.html" title="class in org.fruit.alayer.actions">org.fruit.alayer.actions.Type</a> extends <a href="org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2555715152455716781L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fruit.alayer.actions.Wait">
<!--   -->
</a>
<h3>Class <a href="org/fruit/alayer/actions/Wait.html" title="class in org.fruit.alayer.actions">org.fruit.alayer.actions.Wait</a> extends <a href="org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8248189921206790701L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>waitTime</h4>
<pre>double waitTime</pre>
</li>
<li class="blockListLast">
<h4>oveheadDuration</h4>
<pre>boolean oveheadDuration</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
