<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:10 CEST 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#FalseTester">FalseTester</a></span> - Static variable in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/SUTBase.html#fetch-org.fruit.alayer.Tag-">fetch(Tag&lt;T&gt;)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/SUTBase.html" title="class in org.fruit.alayer">SUTBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/TaggableBase.html#fetch-org.fruit.alayer.Tag-">fetch(Tag&lt;T&gt;)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#fillPattern">fillPattern</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/FillPattern.html" title="enum in org.fruit.alayer"><span class="typeNameLink">FillPattern</span></a> - Enum in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/FillPattern.html#FillPattern--">FillPattern()</a></span> - Constructor for enum org.fruit.alayer.<a href="../org/fruit/alayer/FillPattern.html" title="enum in org.fruit.alayer">FillPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.Builder.html#fillPattern">fillPattern</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer">Pen.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.html#fillPattern--">fillPattern()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.MergedPen.html#fillPattern--">fillPattern()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.MergedPen.html" title="class in org.fruit.alayer">Pen.MergedPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.StdPen.html#fillPattern">fillPattern</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.StdPen.html" title="class in org.fruit.alayer">Pen.StdPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.StdPen.html#fillPattern--">fillPattern()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.StdPen.html" title="class in org.fruit.alayer">Pen.StdPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.html#FillPen">FillPen</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/DynWidgetDesc.html#finder">finder</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/DynWidgetDesc.html" title="class in org.fruit.alayer">DynWidgetDesc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/Finder.html" title="interface in org.fruit.alayer"><span class="typeNameLink">Finder</span></a> - Interface in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>
<div class="block">A Finder's task is to find a particular widget within a widget tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/WidgetPosition.html#finder">finder</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/WidgetPosition.html" title="class in org.fruit.alayer">WidgetPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/FirstFinder.html" title="class in org.fruit.alayer"><span class="typeNameLink">FirstFinder</span></a> - Class in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/FirstFinder.html#FirstFinder-org.fruit.alayer.Searcher-">FirstFinder(Searcher)</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/FirstFinder.html" title="class in org.fruit.alayer">FirstFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#font">font</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.Builder.html#font">font</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer">Pen.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.html#font--">font()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.MergedPen.html#font--">font()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.MergedPen.html" title="class in org.fruit.alayer">Pen.MergedPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.StdPen.html#font">font</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.StdPen.html" title="class in org.fruit.alayer">Pen.StdPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.StdPen.html#font--">font()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.StdPen.html" title="class in org.fruit.alayer">Pen.StdPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#fontSize">fontSize</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.Builder.html#fontSize">fontSize</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer">Pen.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.html#fontSize--">fontSize()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.MergedPen.html#fontSize--">fontSize()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.MergedPen.html" title="class in org.fruit.alayer">Pen.MergedPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.StdPen.html#fontSize">fontSize</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.StdPen.html" title="class in org.fruit.alayer">Pen.StdPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.StdPen.html#fontSize--">fontSize()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.StdPen.html" title="class in org.fruit.alayer">Pen.StdPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#Foreground">Foreground</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>
<div class="block">determines whether a widget / system / window is in the foreground</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#format">format</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/DynWidgetDesc.html#formatString">formatString</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/DynWidgetDesc.html" title="class in org.fruit.alayer">DynWidgetDesc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Color.html#from-int-int-int-int-">from(int, int, int, int)</a></span> - Static method in class org.fruit.alayer.<a href="../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Point.html#from-double-double-">from(double, double)</a></span> - Static method in class org.fruit.alayer.<a href="../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Rect.html#from-double-double-double-double-">from(double, double, double, double)</a></span> - Static method in class org.fruit.alayer.<a href="../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Role.html#from-java.lang.String-org.fruit.alayer.Role...-">from(String, Role...)</a></span> - Static method in class org.fruit.alayer.<a href="../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tag.html#from-java.lang.String-java.lang.Class-">from(String, Class&lt;T&gt;)</a></span> - Static method in class org.fruit.alayer.<a href="../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a></dt>
<dd>
<div class="block">Returns a tag object which is identified by <code>name</code> and <code>valueType</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#from-java.lang.String-java.lang.Class-">from(String, Class&lt;T&gt;)</a></span> - Static method in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Pair.html#from-L-R-">from(L, R)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Pair.html" title="class in org.fruit">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Rect.html#fromCoordinates-double-double-double-double-">fromCoordinates(double, double, double, double)</a></span> - Static method in class org.fruit.alayer.<a href="../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#fromFile-java.lang.String-">fromFile(String)</a></span> - Static method in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/WidgetPosition.html#fromFinder-org.fruit.alayer.Finder-">fromFinder(Finder)</a></span> - Static method in class org.fruit.alayer.<a href="../org/fruit/alayer/WidgetPosition.html" title="class in org.fruit.alayer">WidgetPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/WidgetPosition.html#fromFinder-org.fruit.alayer.Finder-double-double-">fromFinder(Finder, double, double)</a></span> - Static method in class org.fruit.alayer.<a href="../org/fruit/alayer/WidgetPosition.html" title="class in org.fruit.alayer">WidgetPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#fromInputStream-java.io.InputStream-">fromInputStream(InputStream)</a></span> - Static method in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#fromScreenshot-org.fruit.alayer.Rect-">fromScreenshot(Rect)</a></span> - Static method in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#fromScreenshot-org.fruit.alayer.Rect-org.fruit.alayer.AWTCanvas.StorageFormat-double-">fromScreenshot(Rect, AWTCanvas.StorageFormat, double)</a></span> - Static method in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Drag.html#fromX">fromX</a></span> - Variable in class org.fruit.<a href="../org/fruit/Drag.html" title="class in org.fruit">Drag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Drag.html#fromY">fromY</a></span> - Variable in class org.fruit.<a href="../org/fruit/Drag.html" title="class in org.fruit">Drag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/FruitException.html" title="class in org.fruit"><span class="typeNameLink">FruitException</span></a> - Exception in <a href="../org/fruit/package-summary.html">org.fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/FruitException.html#FruitException-java.lang.String-">FruitException(String)</a></span> - Constructor for exception org.fruit.<a href="../org/fruit/FruitException.html" title="class in org.fruit">FruitException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/FruitException.html#FruitException-java.lang.String-java.lang.Throwable-">FruitException(String, Throwable)</a></span> - Constructor for exception org.fruit.<a href="../org/fruit/FruitException.html" title="class in org.fruit">FruitException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/FruitException.html#FruitException-java.lang.Throwable-">FruitException(Throwable)</a></span> - Constructor for exception org.fruit.<a href="../org/fruit/FruitException.html" title="class in org.fruit">FruitException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/Func.html" title="interface in org.fruit"><span class="typeNameLink">Func</span></a>&lt;<a href="../org/fruit/Func.html" title="type parameter in Func">T</a>&gt; - Interface in <a href="../org/fruit/package-summary.html">org.fruit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
