<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:10 CEST 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/KillProcess.html#name">name</a></span> - Variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/KillProcess.html" title="class in org.fruit.alayer.actions">KillProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/devices/ProcessHandle.html#name--">name()</a></span> - Method in interface org.fruit.alayer.devices.<a href="../org/fruit/alayer/devices/ProcessHandle.html" title="interface in org.fruit.alayer.devices">ProcessHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Role.html#name">name</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Role.html#name--">name()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tag.html#name">name</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tag.html#name--">name()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a></dt>
<dd>
<div class="block">The name of the tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/WidgetIterator.html#navi">navi</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/WidgetIterator.html" title="class in org.fruit.alayer">WidgetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/Navigator.html" title="interface in org.fruit.alayer"><span class="typeNameLink">Navigator</span></a> - Interface in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Color.html#Navy">Navy</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#newArrayList-T...-">newArrayList(T...)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#newHashMap--">newHashMap()</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#newHashSet--">newHashSet()</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.html#newPen--">newPen()</a></span> - Static method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/SplineTrajectory.Iter.html#next--">next()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/SplineTrajectory.Iter.html" title="class in org.fruit.alayer">SplineTrajectory.Iter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/WidgetIterator.html#next--">next()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/WidgetIterator.html" title="class in org.fruit.alayer">WidgetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/CombinedSearcher.MyVisitor.html#nextSearcher">nextSearcher</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/CombinedSearcher.MyVisitor.html" title="class in org.fruit.alayer">CombinedSearcher.MyVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/CombinedSearcher.MyVisitor.html#nextVisitor">nextVisitor</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/CombinedSearcher.MyVisitor.html" title="class in org.fruit.alayer">CombinedSearcher.MyVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/actions/NOP.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">NOP</span></a> - Class in <a href="../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a></dt>
<dd>
<div class="block">The 'No Operation' action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/NOP.html#NOP--">NOP()</a></span> - Constructor for class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/NOP.html" title="class in org.fruit.alayer.actions">NOP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#NOP">NOP</a></span> - Variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/NoSuchTagException.html" title="class in org.fruit.alayer"><span class="typeNameLink">NoSuchTagException</span></a> - Exception in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/NoSuchTagException.html#NoSuchTagException-org.fruit.alayer.Tag-">NoSuchTagException(Tag&lt;?&gt;)</a></span> - Constructor for exception org.fruit.alayer.<a href="../org/fruit/alayer/NoSuchTagException.html" title="class in org.fruit.alayer">NoSuchTagException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Assert.html#notNull-java.lang.Object-java.lang.String-">notNull(Object, String)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Assert.html" title="class in org.fruit">Assert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Assert.html#notNull-T-">notNull(T)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Assert.html" title="class in org.fruit">Assert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Assert.html#notNull-java.lang.Object-java.lang.Object-">notNull(Object, Object)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Assert.html" title="class in org.fruit">Assert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Assert.html#notNull-java.lang.Object-java.lang.Object-java.lang.Object-">notNull(Object, Object, Object)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Assert.html" title="class in org.fruit">Assert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#NotResponding">NotResponding</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>
<div class="block">Usually attached to systems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#Null">Null</a></span> - Static variable in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.NullObject.html#NullObject--">NullObject()</a></span> - Constructor for enum org.fruit.<a href="../org/fruit/Util.NullObject.html" title="enum in org.fruit">Util.NullObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#NullSearcher">NullSearcher</a></span> - Static variable in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#NullVisualizer">NullVisualizer</a></span> - Static variable in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
