<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:10 CEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/fruit/example/AWTCanvasExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.fruit.example.<a href="../org/fruit/example/AWTCanvasExample.html" title="class in org.fruit.example">AWTCanvasExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#makeIterable-org.fruit.alayer.Widget-">makeIterable(Widget)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#makeIterable-java.util.Iterator-">makeIterable(Iterator&lt;T&gt;)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/BriefActionRolesMap.html#map">map</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/BriefActionRolesMap.html" title="class in org.fruit.alayer.actions">BriefActionRolesMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/MatchSearcher.html#matcher">matcher</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/MatchSearcher.html" title="class in org.fruit.alayer">MatchSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/MatchSearcher.html" title="class in org.fruit.alayer"><span class="typeNameLink">MatchSearcher</span></a> - Class in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/MatchSearcher.html#MatchSearcher-org.fruit.UnFunc-">MatchSearcher(UnFunc&lt;Widget, Boolean&gt;)</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/MatchSearcher.html" title="class in org.fruit.alayer">MatchSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.html#merge-org.fruit.alayer.Pen-org.fruit.alayer.Pen-">merge(Pen, Pen)</a></span> - Static method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.MergedPen.html#MergedPen-org.fruit.alayer.Pen-org.fruit.alayer.Pen-">MergedPen(Pen, Pen)</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.MergedPen.html" title="class in org.fruit.alayer">Pen.MergedPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Roles.html#MessageBox">MessageBox</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Roles.html" title="class in org.fruit.alayer">Roles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseGesture.Builder.html#minDuration">minDuration</a></span> - Variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseGesture.Builder.html" title="class in org.fruit.alayer.actions">MouseGesture.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseGesture.html#minDuration">minDuration</a></span> - Variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseGesture.html" title="class in org.fruit.alayer.actions">MouseGesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseMove.html#minDuration">minDuration</a></span> - Variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseMove.html" title="class in org.fruit.alayer.actions">MouseMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StdAbstractor.html#minSimilarity">minSimilarity</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/StdAbstractor.html" title="class in org.fruit.alayer">StdAbstractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StdAbstractor.StdFinder.html#minSimilarity">minSimilarity</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/StdAbstractor.StdFinder.html" title="class in org.fruit.alayer">StdAbstractor.StdFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#Modal">Modal</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>
<div class="block">Usually attached to window widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Color.html#Moss">Moss</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/devices/Mouse.html" title="interface in org.fruit.alayer.devices"><span class="typeNameLink">Mouse</span></a> - Interface in <a href="../org/fruit/alayer/devices/package-summary.html">org.fruit.alayer.devices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/ActionRoles.html#MouseAction">MouseAction</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/ActionRoles.html" title="class in org.fruit.alayer.actions">ActionRoles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/devices/MouseButtons.html" title="enum in org.fruit.alayer.devices"><span class="typeNameLink">MouseButtons</span></a> - Enum in <a href="../org/fruit/alayer/devices/package-summary.html">org.fruit.alayer.devices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/devices/MouseButtons.html#MouseButtons-int-">MouseButtons(int)</a></span> - Constructor for enum org.fruit.alayer.devices.<a href="../org/fruit/alayer/devices/MouseButtons.html" title="enum in org.fruit.alayer.devices">MouseButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/ActionRoles.html#MouseDown">MouseDown</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/ActionRoles.html" title="class in org.fruit.alayer.actions">ActionRoles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/actions/MouseDown.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">MouseDown</span></a> - Class in <a href="../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a></dt>
<dd>
<div class="block">An action which presses a given Button on the StandardMouse of an SUT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseDown.html#MouseDown-org.fruit.alayer.devices.MouseButtons-">MouseDown(MouseButtons)</a></span> - Constructor for class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseDown.html" title="class in org.fruit.alayer.actions">MouseDown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/actions/MouseGesture.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">MouseGesture</span></a> - Class in <a href="../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a></dt>
<dd>
<div class="block">An action which moves the cursor of the StandardMouse of an SUT to a given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseGesture.html#MouseGesture-org.fruit.UnFunc-java.util.List-java.util.List-double-">MouseGesture(UnFunc&lt;State, Iterable&lt;Point&gt;&gt;, List&lt;Position&gt;, List&lt;Action&gt;, double)</a></span> - Constructor for class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseGesture.html" title="class in org.fruit.alayer.actions">MouseGesture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/actions/MouseGesture.Builder.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">MouseGesture.Builder</span></a> - Class in <a href="../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/ActionRoles.html#MouseMove">MouseMove</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/ActionRoles.html" title="class in org.fruit.alayer.actions">ActionRoles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/actions/MouseMove.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">MouseMove</span></a> - Class in <a href="../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseMove.html#MouseMove-org.fruit.alayer.Point-">MouseMove(Point)</a></span> - Constructor for class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseMove.html" title="class in org.fruit.alayer.actions">MouseMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseMove.html#MouseMove-double-double-">MouseMove(double, double)</a></span> - Constructor for class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseMove.html" title="class in org.fruit.alayer.actions">MouseMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseMove.html#MouseMove-org.fruit.alayer.Position-">MouseMove(Position)</a></span> - Constructor for class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseMove.html" title="class in org.fruit.alayer.actions">MouseMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseMove.html#MouseMove-org.fruit.alayer.Position-double-">MouseMove(Position, double)</a></span> - Constructor for class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseMove.html" title="class in org.fruit.alayer.actions">MouseMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/ActionRoles.html#MouseUp">MouseUp</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/ActionRoles.html" title="class in org.fruit.alayer.actions">ActionRoles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/actions/MouseUp.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">MouseUp</span></a> - Class in <a href="../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a></dt>
<dd>
<div class="block">An action which releases a given Button on the StandardMouse of an SUT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseUp.html#MouseUp-org.fruit.alayer.devices.MouseButtons-">MouseUp(MouseButtons)</a></span> - Constructor for class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseUp.html" title="class in org.fruit.alayer.actions">MouseUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#moveCursor-org.fruit.alayer.devices.Mouse-double-double-double-">moveCursor(Mouse, double, double, double)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseGesture.Builder.html#moveTo-org.fruit.alayer.Position-">moveTo(Position)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseGesture.Builder.html" title="class in org.fruit.alayer.actions">MouseGesture.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseGesture.Builder.html#moveTo-double-double-">moveTo(double, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseGesture.Builder.html" title="class in org.fruit.alayer.actions">MouseGesture.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseGesture.Builder.html#moveTo-org.fruit.alayer.Widget-">moveTo(Widget)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseGesture.Builder.html" title="class in org.fruit.alayer.actions">MouseGesture.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseGesture.Builder.html#moveTo-org.fruit.alayer.Widget-double-double-">moveTo(Widget, double, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseGesture.Builder.html" title="class in org.fruit.alayer.actions">MouseGesture.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StdWidget.html#moveTo-org.fruit.alayer.Widget-int-">moveTo(Widget, int)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/StdWidget.html" title="class in org.fruit.alayer">StdWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Widget.html#moveTo-org.fruit.alayer.Widget-int-">moveTo(Widget, int)</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/CombinedSearcher.html#myVisitor">myVisitor</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/CombinedSearcher.html" title="class in org.fruit.alayer">CombinedSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/CombinedSearcher.MyVisitor.html#MyVisitor--">MyVisitor()</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/CombinedSearcher.MyVisitor.html" title="class in org.fruit.alayer">CombinedSearcher.MyVisitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
