<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:10 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#generateUniqueFile-java.lang.String-java.lang.String-">generateUniqueFile(String, String)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/SUTBase.html#get-org.fruit.alayer.Tag-">get(Tag&lt;T&gt;)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/SUTBase.html" title="class in org.fruit.alayer">SUTBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/SUTBase.html#get-org.fruit.alayer.Tag-T-">get(Tag&lt;T&gt;, T)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/SUTBase.html" title="class in org.fruit.alayer">SUTBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Taggable.html#get-org.fruit.alayer.Tag-">get(Tag&lt;T&gt;)</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Taggable.html" title="interface in org.fruit.alayer">Taggable</a></dt>
<dd>
<div class="block">Retrieves the value of <code>tag</code> if it is attached to this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Taggable.html#get-org.fruit.alayer.Tag-T-">get(Tag&lt;T&gt;, T)</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Taggable.html" title="interface in org.fruit.alayer">Taggable</a></dt>
<dd>
<div class="block">Retrieves the value of <code>tag</code> or returns <code>defaultValue</code>
 if the tag is not attached to this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/TaggableBase.html#get-org.fruit.alayer.Tag-">get(Tag&lt;T&gt;)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/TaggableBase.html#get-org.fruit.alayer.Tag-T-">get(Tag&lt;T&gt;, T)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Action.html#getActionRepresentation-org.fruit.alayer.State-org.fruit.alayer.Action-java.lang.String-">getActionRepresentation(State, Action, String)</a></span> - Static method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#getAllFiles-java.io.File-java.lang.String-">getAllFiles(File, String)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#getAllFiles-java.io.File-java.lang.String-java.util.List-">getAllFiles(File, String, List&lt;File&gt;)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Finder.html#getCachedWidget--">getCachedWidget()</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Finder.html" title="interface in org.fruit.alayer">Finder</a></dt>
<dd>
<div class="block">Retrieves cached widget, if caching was activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/FirstFinder.html#getCachedWidget--">getCachedWidget()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/FirstFinder.html" title="class in org.fruit.alayer">FirstFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/IndexFinder.html#getCachedWidget--">getCachedWidget()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/IndexFinder.html" title="class in org.fruit.alayer">IndexFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StdAbstractor.StdFinder.html#getCachedWidget--">getCachedWidget()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/StdAbstractor.StdFinder.html" title="class in org.fruit.alayer">StdAbstractor.StdFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Drag.html#getFromX--">getFromX()</a></span> - Method in class org.fruit.<a href="../org/fruit/Drag.html" title="class in org.fruit">Drag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Drag.html#getFromY--">getFromY()</a></span> - Method in class org.fruit.<a href="../org/fruit/Drag.html" title="class in org.fruit">Drag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/IndexAbstractor.html#getIndexPath-org.fruit.alayer.Widget-">getIndexPath(Widget)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/IndexAbstractor.html" title="class in org.fruit.alayer">IndexAbstractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/Type.html#getKey-char-">getKey(char)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/Type.html" title="class in org.fruit.alayer.actions">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/KeyAction.html#getNumpad-char-">getNumpad(char)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions">KeyAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StdWidget.html#getRepresentation-java.lang.String-">getRepresentation(String)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/StdWidget.html" title="class in org.fruit.alayer">StdWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Widget.html#getRepresentation-java.lang.String-">getRepresentation(String)</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Drag.html#getToX--">getToX()</a></span> - Method in class org.fruit.<a href="../org/fruit/Drag.html" title="class in org.fruit">Drag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Drag.html#getToY--">getToY()</a></span> - Method in class org.fruit.<a href="../org/fruit/Drag.html" title="class in org.fruit">Drag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Color.html#Gold">Gold</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#gr">gr</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Color.html#Green">Green</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Color.html#green">green</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Color.html#green--">green()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
