<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:10 CEST 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Spline.Polynom.html#b">b</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Spline.Polynom.html" title="class in org.fruit.alayer">Spline.Polynom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.Builder.html#base">base</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer">Pen.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#begin--">begin()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Canvas.html#begin--">begin()</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/OverrideCanvas.html#begin--">begin()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/OverrideCanvas.html" title="class in org.fruit.alayer">OverrideCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StdAbstractor.html#bestScore">bestScore</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/StdAbstractor.html" title="class in org.fruit.alayer">StdAbstractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/BFNavigator.html" title="class in org.fruit.alayer"><span class="typeNameLink">BFNavigator</span></a> - Class in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/BFNavigator.html#BFNavigator--">BFNavigator()</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/BFNavigator.html" title="class in org.fruit.alayer">BFNavigator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/BinFunc.html" title="interface in org.fruit"><span class="typeNameLink">BinFunc</span></a>&lt;<a href="../org/fruit/BinFunc.html" title="type parameter in BinFunc">L</a>,<a href="../org/fruit/BinFunc.html" title="type parameter in BinFunc">R</a>,<a href="../org/fruit/BinFunc.html" title="type parameter in BinFunc">T</a>&gt; - Interface in <a href="../org/fruit/package-summary.html">org.fruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/BinProc.html" title="interface in org.fruit"><span class="typeNameLink">BinProc</span></a>&lt;<a href="../org/fruit/BinProc.html" title="type parameter in BinProc">L</a>,<a href="../org/fruit/BinProc.html" title="type parameter in BinProc">R</a>&gt; - Interface in <a href="../org/fruit/package-summary.html">org.fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Color.html#Black">Black</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#Blocked">Blocked</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>
<div class="block">determines whether a widget is blocked by anything or whether it is accessible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Color.html#Blue">Blue</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Color.html#blue">blue</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Color.html#blue--">blue()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Color.html#BlueViolet">BlueViolet</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/actions/BriefActionRolesMap.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">BriefActionRolesMap</span></a> - Class in <a href="../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a></dt>
<dd>
<div class="block">ActionRoles brief map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/BriefActionRolesMap.html#BriefActionRolesMap--">BriefActionRolesMap()</a></span> - Constructor for class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/BriefActionRolesMap.html" title="class in org.fruit.alayer.actions">BriefActionRolesMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseDown.html#btn">btn</a></span> - Variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseDown.html" title="class in org.fruit.alayer.actions">MouseDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseUp.html#btn">btn</a></span> - Variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseUp.html" title="class in org.fruit.alayer.actions">MouseUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/WidgetIterator.html#buffer">buffer</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/WidgetIterator.html" title="class in org.fruit.alayer">WidgetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/CompoundAction.Builder.html#build--">build()</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/CompoundAction.Builder.html" title="class in org.fruit.alayer.actions">CompoundAction.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseGesture.Builder.html#build--">build()</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseGesture.Builder.html" title="class in org.fruit.alayer.actions">MouseGesture.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/devices/AWTKeyboard.html#build--">build()</a></span> - Static method in class org.fruit.alayer.devices.<a href="../org/fruit/alayer/devices/AWTKeyboard.html" title="class in org.fruit.alayer.devices">AWTKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/devices/AWTMouse.html#build--">build()</a></span> - Static method in class org.fruit.alayer.devices.<a href="../org/fruit/alayer/devices/AWTMouse.html" title="class in org.fruit.alayer.devices">AWTMouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.Builder.html#build--">build()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer">Pen.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/CompoundAction.Builder.html#Builder--">Builder()</a></span> - Constructor for class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/CompoundAction.Builder.html" title="class in org.fruit.alayer.actions">CompoundAction.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseGesture.Builder.html#Builder--">Builder()</a></span> - Constructor for class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseGesture.Builder.html" title="class in org.fruit.alayer.actions">MouseGesture.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseGesture.Builder.html#Builder-org.fruit.alayer.Abstractor-">Builder(Abstractor)</a></span> - Constructor for class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseGesture.Builder.html" title="class in org.fruit.alayer.actions">MouseGesture.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.Builder.html#Builder-org.fruit.alayer.Pen-">Builder(Pen)</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer">Pen.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Roles.html#Button">Button</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Roles.html" title="class in org.fruit.alayer">Roles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/KillProcess.html#byName-java.lang.String-double-">byName(String, double)</a></span> - Static method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/KillProcess.html" title="class in org.fruit.alayer.actions">KillProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/KillProcess.html#byPID-long-double-">byPID(long, double)</a></span> - Static method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/KillProcess.html" title="class in org.fruit.alayer.actions">KillProcess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
