<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:16 CEST 2015 -->
<title>Uses of Interface es.upv.staq.testar.graph.IGraphState</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface es.upv.staq.testar.graph.IGraphState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/staq/testar/graph/class-use/IGraphState.html" target="_top">Frames</a></li>
<li><a href="IGraphState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface es.upv.staq.testar.graph.IGraphState" class="title">Uses of Interface<br>es.upv.staq.testar.graph.IGraphState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.upv.staq.testar.graph">es.upv.staq.testar.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.upv.staq.testar.graph.algorithms">es.upv.staq.testar.graph.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.upv.staq.testar.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a> in <a href="../../../../../../es/upv/staq/testar/graph/package-summary.html">es.upv.staq.testar.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/upv/staq/testar/graph/package-summary.html">es.upv.staq.testar.graph</a> that implement <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/GraphState.html" title="class in es.upv.staq.testar.graph">GraphState</a></span></code>
<div class="block">Represents a grah state.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../es/upv/staq/testar/graph/package-summary.html">es.upv.staq.testar.graph</a> declared as <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></code></td>
<td class="colLast"><span class="typeNameLabel">Movement.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/Movement.html#vertex">vertex</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../es/upv/staq/testar/graph/package-summary.html">es.upv.staq.testar.graph</a> with type parameters of type <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.WeakHashMap&lt;java.lang.String,<a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TESTAREnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#graphStates">graphStates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TESTAREnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#nongraphStates">nongraphStates</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/upv/staq/testar/graph/package-summary.html">es.upv.staq.testar.graph</a> that return <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TESTAREnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#convertState-org.fruit.alayer.State-">convertState</a></span>(org.fruit.alayer.State&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></code></td>
<td class="colLast"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html#convertState-org.fruit.alayer.State-">convertState</a></span>(org.fruit.alayer.State&nbsp;state)</code>
<div class="block">Converts a TESTAR state into a graph state/node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TESTAREnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#exists-org.fruit.alayer.State-">exists</a></span>(org.fruit.alayer.State&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TESTAREnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#getSourceState-es.upv.staq.testar.graph.IGraphAction-">getSourceState</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></code></td>
<td class="colLast"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html#getSourceState-es.upv.staq.testar.graph.IGraphAction-">getSourceState</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action)</code>
<div class="block">Retrieves the source state of an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TESTAREnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#getTargetState-es.upv.staq.testar.graph.IGraphAction-">getTargetState</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></code></td>
<td class="colLast"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html#getTargetState-es.upv.staq.testar.graph.IGraphAction-">getTargetState</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action)</code>
<div class="block">Retrieves the target state of an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></code></td>
<td class="colLast"><span class="typeNameLabel">Movement.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/Movement.html#getVertex--">getVertex</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/upv/staq/testar/graph/package-summary.html">es.upv.staq.testar.graph</a> with parameters of type <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TESTARGraph.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html#addEdge-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-">addEdge</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
       <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;from,
       <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;to,
       <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;e)</code>
<div class="block">Note: edge nodes must be added first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TESTARGraph.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/TESTARGraph.html#addVertex-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-">addVertex</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
         <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TESTAREnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#convertAction-es.upv.staq.testar.graph.IGraphState-org.fruit.alayer.Action-">convertAction</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;graphState,
             org.fruit.alayer.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html#convertAction-es.upv.staq.testar.graph.IGraphState-org.fruit.alayer.Action-">convertAction</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;graphState,
             org.fruit.alayer.Action&nbsp;action)</code>
<div class="block">Converts a TESTAR action into a graph action/edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TESTAREnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#finishGraph-boolean-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-org.fruit.alayer.State-">finishGraph</a></span>(boolean&nbsp;walkStatus,
           <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;lastState,
           <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;lastAction,
           org.fruit.alayer.State&nbsp;walkEndState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html#finishGraph-boolean-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-org.fruit.alayer.State-">finishGraph</a></span>(boolean&nbsp;walkStatus,
           <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;lastState,
           <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;lastAction,
           org.fruit.alayer.State&nbsp;walkEndState)</code>
<div class="block">Finish the graph environment with ending test sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">TESTAREnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#getMaxReward-es.upv.staq.testar.graph.IGraphState-">getMaxReward</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;graphState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html#getMaxReward-es.upv.staq.testar.graph.IGraphState-">getMaxReward</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;gs)</code>
<div class="block">Gets the max reward for a graph state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TESTAREnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#getSortedStateActionsByDecReward-es.upv.staq.testar.graph.IGraphState-">getSortedStateActionsByDecReward</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html#getSortedStateActionsByDecReward-es.upv.staq.testar.graph.IGraphState-">getSortedStateActionsByDecReward</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;state)</code>
<div class="block">Retrieves all the scanned actions for a SUT state by decreased reward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">TESTAREnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#getStateReward-es.upv.staq.testar.graph.IGraphState-">getStateReward</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;graphState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html#getStateReward-es.upv.staq.testar.graph.IGraphState-">getStateReward</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;graphState)</code>
<div class="block">Computes a graph state reward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TESTAREnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#populateEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-es.upv.staq.testar.graph.IGraphState-">populateEnvironment</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;fromState,
                   <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action,
                   <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;toState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html#populateEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-es.upv.staq.testar.graph.IGraphState-">populateEnvironment</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;fromState,
                   <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action,
                   <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;toState)</code>
<div class="block">Populates the graph with movement information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">TESTAREnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#purgeNongraphState-es.upv.staq.testar.graph.IGraphState-">purgeNongraphState</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">TESTAREnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#updateAvailableActions-es.upv.staq.testar.graph.IGraphState-">updateAvailableActions</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;graphState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../es/upv/staq/testar/graph/package-summary.html">es.upv.staq.testar.graph</a> with parameters of type <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/Movement.html#Movement-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-">Movement</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;v,
        <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;e)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.upv.staq.testar.graph.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a> in <a href="../../../../../../es/upv/staq/testar/graph/algorithms/package-summary.html">es.upv.staq.testar.graph.algorithms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/upv/staq/testar/graph/algorithms/package-summary.html">es.upv.staq.testar.graph.algorithms</a> with parameters of type <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">RandomWalker.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/RandomWalker.html#calculateReward-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-">calculateReward</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
               <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;state,
               <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">QLearning.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/QLearning.html#calculateReward-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-">calculateReward</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
               <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;state,
               <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">MaxCoverage.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/MaxCoverage.html#calculateReward-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-">calculateReward</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
               <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;state,
               <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IWalker.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/IWalker.html#calculateReward-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-">calculateReward</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
               <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;s1,
               <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;a1)</code>
<div class="block">Calculates a rewarding score (0.0 .. 1.0), which determines how interesting is the state' action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractWalker.</span><code><span class="memberNameLink"><a href="../../../../../../es/upv/staq/testar/graph/algorithms/AbstractWalker.html#update-es.upv.staq.testar.graph.IEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-es.upv.staq.testar.graph.IGraphState-">update</a></span>(<a href="../../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a>&nbsp;env,
      <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;s1,
      <a href="../../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;a1,
      <a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;s2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/staq/testar/graph/class-use/IGraphState.html" target="_top">Frames</a></li>
<li><a href="IGraphState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
