<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:15 CEST 2015 -->
<title>Grapher</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grapher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grapher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html" title="class in es.upv.staq.testar.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/upv/staq/testar/graph/GraphState.html" title="class in es.upv.staq.testar.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/upv/staq/testar/graph/Grapher.html" target="_top">Frames</a></li>
<li><a href="Grapher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.upv.staq.testar.graph</div>
<h2 title="Class Grapher" class="title">Class Grapher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.upv.staq.testar.graph.Grapher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grapher</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Graphing utility for TESTAR' tests.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Urko Rueda Molina (alias: urueda)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#env">env</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#exeSrv">exeSrv</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#MAXCOVERAGE_GENERATOR">MAXCOVERAGE_GENERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.LinkedList&lt;<a href="../../../../../es/upv/staq/testar/graph/Movement.html" title="class in es.upv.staq.testar.graph">Movement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#movementsFIFO">movementsFIFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#movementsSync">movementsSync</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#QLEARNING_DISCOUNT_PARAM">QLEARNING_DISCOUNT_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#QLEARNING_GENERATOR">QLEARNING_GENERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#QLEARNING_MAXREWARD_PARAM">QLEARNING_MAXREWARD_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#RANDOM_GENERATOR">RANDOM_GENERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../es/upv/staq/testar/graph/Grapher.html" title="class in es.upv.staq.testar.graph">Grapher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#singletonGrapher">singletonGrapher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#testGenerator">testGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#testSequencePath">testSequencePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../es/upv/staq/testar/graph/algorithms/IWalker.html" title="interface in es.upv.staq.testar.graph.algorithms">IWalker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#walker">walker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../es/upv/staq/testar/graph/WalkStopper.html" title="class in es.upv.staq.testar.graph">WalkStopper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#walkStopper">walkStopper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#Grapher--">Grapher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#exit--">exit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../es/upv/staq/testar/graph/Movement.html" title="class in es.upv.staq.testar.graph">Movement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#getMovement--">getMovement</a></span>()</code>
<div class="block">Consumes a pair of <State,Action> from a FIFO queue, synchronously.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#getMovementsSync--">getMovementsSync</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#grapher-java.lang.String-java.lang.String-">grapher</a></span>(java.lang.String&nbsp;testSequencePath,
       java.lang.String&nbsp;testGenerator)</code>
<div class="block">Run a new TESTAR grapher.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#notify-org.fruit.alayer.State-java.lang.String-org.fruit.alayer.Action-java.lang.String-java.lang.String-">notify</a></span>(org.fruit.alayer.State&nbsp;state,
      java.lang.String&nbsp;stateshotPath,
      org.fruit.alayer.Action&nbsp;action,
      java.lang.String&nbsp;actionshotPath,
      java.lang.String&nbsp;actionRepresentation)</code>
<div class="block">Notification about an executed action from a SUT state, which is considered a Movement.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#resetGrapherFields--">resetGrapherFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.fruit.alayer.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#selectAction-org.fruit.alayer.State-java.util.Set-">selectAction</a></span>(org.fruit.alayer.State&nbsp;state,
            java.util.Set&lt;org.fruit.alayer.Action&gt;&nbsp;actions)</code>
<div class="block">Selects an action to be executed from a set of available actions for a SUT state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/Grapher.html#walkFinished-boolean-org.fruit.alayer.State-java.lang.String-">walkFinished</a></span>(boolean&nbsp;status,
            org.fruit.alayer.State&nbsp;endState,
            java.lang.String&nbsp;scrshotPath)</code>
<div class="block">Get notification about the end of a test sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RANDOM_GENERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_GENERATOR</h4>
<pre>public static final&nbsp;java.lang.String RANDOM_GENERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#es.upv.staq.testar.graph.Grapher.RANDOM_GENERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QLEARNING_GENERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QLEARNING_GENERATOR</h4>
<pre>public static final&nbsp;java.lang.String QLEARNING_GENERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#es.upv.staq.testar.graph.Grapher.QLEARNING_GENERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXCOVERAGE_GENERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXCOVERAGE_GENERATOR</h4>
<pre>public static final&nbsp;java.lang.String MAXCOVERAGE_GENERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#es.upv.staq.testar.graph.Grapher.MAXCOVERAGE_GENERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QLEARNING_DISCOUNT_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QLEARNING_DISCOUNT_PARAM</h4>
<pre>public static&nbsp;double QLEARNING_DISCOUNT_PARAM</pre>
</li>
</ul>
<a name="QLEARNING_MAXREWARD_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QLEARNING_MAXREWARD_PARAM</h4>
<pre>public static&nbsp;double QLEARNING_MAXREWARD_PARAM</pre>
</li>
</ul>
<a name="testGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGenerator</h4>
<pre>public static&nbsp;java.lang.String testGenerator</pre>
</li>
</ul>
<a name="singletonGrapher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singletonGrapher</h4>
<pre>private static&nbsp;<a href="../../../../../es/upv/staq/testar/graph/Grapher.html" title="class in es.upv.staq.testar.graph">Grapher</a> singletonGrapher</pre>
</li>
</ul>
<a name="movementsFIFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementsFIFO</h4>
<pre>private static&nbsp;java.util.LinkedList&lt;<a href="../../../../../es/upv/staq/testar/graph/Movement.html" title="class in es.upv.staq.testar.graph">Movement</a>&gt; movementsFIFO</pre>
</li>
</ul>
<a name="movementsSync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementsSync</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Integer&gt; movementsSync</pre>
</li>
</ul>
<a name="env">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>env</h4>
<pre>private static&nbsp;<a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a> env</pre>
</li>
</ul>
<a name="testSequencePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSequencePath</h4>
<pre>private static&nbsp;java.lang.String testSequencePath</pre>
</li>
</ul>
<a name="walker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walker</h4>
<pre>private static&nbsp;<a href="../../../../../es/upv/staq/testar/graph/algorithms/IWalker.html" title="interface in es.upv.staq.testar.graph.algorithms">IWalker</a> walker</pre>
</li>
</ul>
<a name="walkStopper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkStopper</h4>
<pre>private static&nbsp;<a href="../../../../../es/upv/staq/testar/graph/WalkStopper.html" title="class in es.upv.staq.testar.graph">WalkStopper</a> walkStopper</pre>
</li>
</ul>
<a name="exeSrv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exeSrv</h4>
<pre>private static transient&nbsp;java.util.concurrent.ExecutorService exeSrv</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grapher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grapher</h4>
<pre>public&nbsp;Grapher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="grapher-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grapher</h4>
<pre>public static&nbsp;void&nbsp;grapher(java.lang.String&nbsp;testSequencePath,
                           java.lang.String&nbsp;testGenerator)</pre>
<div class="block">Run a new TESTAR grapher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testGenerator</code> - A valid generator is expected.</dd>
</dl>
</li>
</ul>
<a name="notify-org.fruit.alayer.State-java.lang.String-org.fruit.alayer.Action-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public static&nbsp;void&nbsp;notify(org.fruit.alayer.State&nbsp;state,
                          java.lang.String&nbsp;stateshotPath,
                          org.fruit.alayer.Action&nbsp;action,
                          java.lang.String&nbsp;actionshotPath,
                          java.lang.String&nbsp;actionRepresentation)</pre>
<div class="block">Notification about an executed action from a SUT state, which is considered a Movement.
 This movement is added to a FIFO queue, which can be consumed synchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - SUT state before action execution.</dd>
<dd><code>stateshotPath</code> - SUT state screenshot before action execution.</dd>
<dd><code>action</code> - Executed action.</dd>
<dd><code>actionshotPath</code> - SUT state screenshot after action execution.</dd>
<dd><code>actionRepresentation</code> - A text representation for the action.</dd>
</dl>
</li>
</ul>
<a name="walkFinished-boolean-org.fruit.alayer.State-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkFinished</h4>
<pre>public static&nbsp;void&nbsp;walkFinished(boolean&nbsp;status,
                                org.fruit.alayer.State&nbsp;endState,
                                java.lang.String&nbsp;scrshotPath)</pre>
<div class="block">Get notification about the end of a test sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - 'true' walk finished OK, 'false' walk suddenly STOPPED.</dd>
<dd><code>endState</code> - Ending SUT state.</dd>
<dd><code>scrshotPath</code> - The state screenshot.</dd>
</dl>
</li>
</ul>
<a name="getMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovement</h4>
<pre>public static&nbsp;<a href="../../../../../es/upv/staq/testar/graph/Movement.html" title="class in es.upv.staq.testar.graph">Movement</a>&nbsp;getMovement()</pre>
<div class="block">Consumes a pair of <State,Action> from a FIFO queue, synchronously.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Next non consumed movement.</dd>
</dl>
</li>
</ul>
<a name="getMovementsSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementsSync</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getMovementsSync()</pre>
</li>
</ul>
<a name="selectAction-org.fruit.alayer.State-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAction</h4>
<pre>public static&nbsp;org.fruit.alayer.Action&nbsp;selectAction(org.fruit.alayer.State&nbsp;state,
                                                   java.util.Set&lt;org.fruit.alayer.Action&gt;&nbsp;actions)</pre>
<div class="block">Selects an action to be executed from a set of available actions for a SUT state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - SUT state.</dd>
<dd><code>actions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReport()</pre>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public static&nbsp;void&nbsp;exit()</pre>
</li>
</ul>
<a name="resetGrapherFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGrapherFields</h4>
<pre>private static&nbsp;void&nbsp;resetGrapherFields()</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grapher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html" title="class in es.upv.staq.testar.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/upv/staq/testar/graph/GraphState.html" title="class in es.upv.staq.testar.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/upv/staq/testar/graph/Grapher.html" target="_top">Frames</a></li>
<li><a href="Grapher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
