<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:15 CEST 2015 -->
<title>GraphAction</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/upv/staq/testar/graph/EnvironmentException.html" title="class in es.upv.staq.testar.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/upv/staq/testar/graph/Grapher.html" title="class in es.upv.staq.testar.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/upv/staq/testar/graph/GraphAction.html" target="_top">Frames</a></li>
<li><a href="GraphAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.upv.staq.testar.graph</div>
<h2 title="Class GraphAction" class="title">Class GraphAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.upv.staq.testar.graph.GraphAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphAction</span>
extends java.lang.Object
implements <a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></pre>
<div class="block">Represents a graph action.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Urko Rueda Molina (alias: urueda)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#es.upv.staq.testar.graph.GraphAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#actionReward">actionReward</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#count">count</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#detailedName">detailedName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#order">order</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#stateShotPath">stateShotPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.es.upv.staq.testar.graph.IGraphAction">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;es.upv.staq.testar.graph.<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></h3>
<code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html#UNEXPLORED">UNEXPLORED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#GraphAction-org.fruit.alayer.Action-java.lang.String-java.lang.String-">GraphAction</a></span>(org.fruit.alayer.Action&nbsp;action,
           java.lang.String&nbsp;stateactionID,
           java.lang.String&nbsp;actionID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#GraphAction-java.lang.String-">GraphAction</a></span>(java.lang.String&nbsp;actionName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#addOrder-java.lang.String-">addOrder</a></span>(java.lang.String&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#getActionName--">getActionName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#getActionReward--">getActionReward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#getActionType--">getActionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#getDetailedName--">getDetailedName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#getStateshot--">getStateshot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#incCount--">incCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#setActionReward-double-">setActionReward</a></span>(double&nbsp;actionReward)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#setDetailedName-java.lang.String-">setDetailedName</a></span>(java.lang.String&nbsp;detailedName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#setStateshot-java.lang.String-">setStateshot</a></span>(java.lang.String&nbsp;scrShotPath)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/GraphAction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#es.upv.staq.testar.graph.GraphAction.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="stateShotPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateShotPath</h4>
<pre>private&nbsp;java.lang.String stateShotPath</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="detailedName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailedName</h4>
<pre>private&nbsp;java.lang.String detailedName</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>private&nbsp;int count</pre>
</li>
</ul>
<a name="order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>private&nbsp;java.lang.String order</pre>
</li>
</ul>
<a name="actionReward">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionReward</h4>
<pre>private&nbsp;double actionReward</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphAction</h4>
<pre>public&nbsp;GraphAction(java.lang.String&nbsp;actionName)</pre>
</li>
</ul>
<a name="GraphAction-org.fruit.alayer.Action-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphAction</h4>
<pre>public&nbsp;GraphAction(org.fruit.alayer.Action&nbsp;action,
                   java.lang.String&nbsp;stateactionID,
                   java.lang.String&nbsp;actionID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStateshot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateshot</h4>
<pre>public&nbsp;void&nbsp;setStateshot(java.lang.String&nbsp;scrShotPath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html#setStateshot-java.lang.String-">setStateshot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getStateshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateshot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateshot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html#getStateshot--">getStateshot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html#getActionName--">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html#getActionType--">getActionType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getDetailedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetailedName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html#getDetailedName--">getDetailedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></code></dd>
</dl>
</li>
</ul>
<a name="setDetailedName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailedName</h4>
<pre>public&nbsp;void&nbsp;setDetailedName(java.lang.String&nbsp;detailedName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html#setDetailedName-java.lang.String-">setDetailedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html#getCount--">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></code></dd>
</dl>
</li>
</ul>
<a name="incCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incCount</h4>
<pre>public&nbsp;void&nbsp;incCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html#incCount--">incCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html#getOrder--">getOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></code></dd>
</dl>
</li>
</ul>
<a name="addOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public&nbsp;void&nbsp;addOrder(java.lang.String&nbsp;order)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html#addOrder-java.lang.String-">addOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionReward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionReward</h4>
<pre>public&nbsp;double&nbsp;getActionReward()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html#getActionReward--">getActionReward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></code></dd>
</dl>
</li>
</ul>
<a name="setActionReward-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionReward</h4>
<pre>public&nbsp;void&nbsp;setActionReward(double&nbsp;actionReward)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html#setActionReward-double-">setActionReward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/upv/staq/testar/graph/EnvironmentException.html" title="class in es.upv.staq.testar.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/upv/staq/testar/graph/Grapher.html" title="class in es.upv.staq.testar.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/upv/staq/testar/graph/GraphAction.html" target="_top">Frames</a></li>
<li><a href="GraphAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
