<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 19:24:15 CEST 2015 -->
<title>TESTAREnvironment</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TESTAREnvironment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TESTAREnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/upv/staq/testar/graph/Movement.html" title="class in es.upv.staq.testar.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/upv/staq/testar/graph/TESTAREnvironment.html" target="_top">Frames</a></li>
<li><a href="TESTAREnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.upv.staq.testar.graph</div>
<h2 title="Class TESTAREnvironment" class="title">Class TESTAREnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.upv.staq.testar.graph.TESTAREnvironment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TESTAREnvironment</span>
extends java.lang.Object
implements <a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Urko Rueda Molina (urueda)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#g">g</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.WeakHashMap&lt;java.lang.String,<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#graphActions">graphActions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.WeakHashMap&lt;java.lang.String,<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#graphStates">graphStates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#nongraphActions">nongraphActions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#nongraphStates">nongraphStates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.util.Set&lt;org.fruit.alayer.Action&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#pendingUpdates">pendingUpdates</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#TESTAREnvironment--">TESTAREnvironment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#TESTAREnvironment-es.upv.staq.testar.graph.TESTARGraph-">TESTAREnvironment</a></span>(<a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#convertAction-es.upv.staq.testar.graph.IGraphState-org.fruit.alayer.Action-">convertAction</a></span>(<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;graphState,
             org.fruit.alayer.Action&nbsp;action)</code>
<div class="block">Converts a TESTAR action into a graph action/edge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#convertAction-org.fruit.alayer.State-org.fruit.alayer.Action-">convertAction</a></span>(org.fruit.alayer.State&nbsp;state,
             org.fruit.alayer.Action&nbsp;action)</code>
<div class="block">Converts a TESTAR action into a graph action/edge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#convertAction-java.lang.String-org.fruit.alayer.Action-">convertAction</a></span>(java.lang.String&nbsp;stateID,
             org.fruit.alayer.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#convertState-org.fruit.alayer.State-">convertState</a></span>(org.fruit.alayer.State&nbsp;state)</code>
<div class="block">Converts a TESTAR state into a graph state/node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#exists-org.fruit.alayer.State-">exists</a></span>(org.fruit.alayer.State&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#exists-java.lang.String-org.fruit.alayer.Action-">exists</a></span>(java.lang.String&nbsp;stateID,
      org.fruit.alayer.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#finishGraph-boolean-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-org.fruit.alayer.State-">finishGraph</a></span>(boolean&nbsp;walkStatus,
           <a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;lastState,
           <a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;lastAction,
           org.fruit.alayer.State&nbsp;walkEndState)</code>
<div class="block">Finish the graph environment with ending test sequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#getMaxReward-es.upv.staq.testar.graph.IGraphState-">getMaxReward</a></span>(<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;graphState)</code>
<div class="block">Gets the max reward for a graph state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/upv/staq/testar/graph/Movement.html" title="class in es.upv.staq.testar.graph">Movement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#getMovement--">getMovement</a></span>()</code>
<div class="block">Retrieves next movement.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#getSortedActionsByOrder-int-int-">getSortedActionsByOrder</a></span>(int&nbsp;fromOrder,
                       int&nbsp;toOrder)</code>
<div class="block">Retrieves a list of incrementally ordered actions by their test execution order.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#getSortedStateActionsByDecReward-es.upv.staq.testar.graph.IGraphState-">getSortedStateActionsByDecReward</a></span>(<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;state)</code>
<div class="block">Retrieves all the scanned actions for a SUT state by decreased reward.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#getSourceState-es.upv.staq.testar.graph.IGraphAction-">getSourceState</a></span>(<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action)</code>
<div class="block">Retrieves the source state of an action.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#getStateReward-es.upv.staq.testar.graph.IGraphState-">getStateReward</a></span>(<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;graphState)</code>
<div class="block">Computes a graph state reward.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#getTargetState-es.upv.staq.testar.graph.IGraphAction-">getTargetState</a></span>(<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action)</code>
<div class="block">Retrieves the target state of an action.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#getUnexploredActions-org.fruit.alayer.State-">getUnexploredActions</a></span>(org.fruit.alayer.State&nbsp;state)</code>
<div class="block">Retrieves the set of unexplored actions from a SUT state.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#getWalkedCount-es.upv.staq.testar.graph.IGraphAction-">getWalkedCount</a></span>(<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action)</code>
<div class="block">Gets the walked count for a graph action/edge.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#notifyEnvironment-org.fruit.alayer.State-java.util.Set-">notifyEnvironment</a></span>(org.fruit.alayer.State&nbsp;state,
                 java.util.Set&lt;org.fruit.alayer.Action&gt;&nbsp;actions)</code>
<div class="block">Retrieves information about an action set for a SUT state.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#populateEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-es.upv.staq.testar.graph.IGraphState-">populateEnvironment</a></span>(<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;fromState,
                   <a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action,
                   <a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;toState)</code>
<div class="block">Populates the graph with movement information.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#purgeNongraphAction-es.upv.staq.testar.graph.IGraphAction-">purgeNongraphAction</a></span>(<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#purgeNongraphState-es.upv.staq.testar.graph.IGraphState-">purgeNongraphState</a></span>(<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/staq/testar/graph/TESTAREnvironment.html#updateAvailableActions-es.upv.staq.testar.graph.IGraphState-">updateAvailableActions</a></span>(<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;graphState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>private&nbsp;<a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a> g</pre>
</li>
</ul>
<a name="pendingUpdates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingUpdates</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.util.Set&lt;org.fruit.alayer.Action&gt;&gt; pendingUpdates</pre>
</li>
</ul>
<a name="graphStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphStates</h4>
<pre>private&nbsp;java.util.WeakHashMap&lt;java.lang.String,<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&gt; graphStates</pre>
</li>
</ul>
<a name="graphActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphActions</h4>
<pre>private&nbsp;java.util.WeakHashMap&lt;java.lang.String,<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt; graphActions</pre>
</li>
</ul>
<a name="nongraphStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nongraphStates</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&gt; nongraphStates</pre>
</li>
</ul>
<a name="nongraphActions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nongraphActions</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt; nongraphActions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TESTAREnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTAREnvironment</h4>
<pre>public&nbsp;TESTAREnvironment()</pre>
</li>
</ul>
<a name="TESTAREnvironment-es.upv.staq.testar.graph.TESTARGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TESTAREnvironment</h4>
<pre>public&nbsp;TESTAREnvironment(<a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph">TESTARGraph</a>&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovement</h4>
<pre>public&nbsp;<a href="../../../../../es/upv/staq/testar/graph/Movement.html" title="class in es.upv.staq.testar.graph">Movement</a>&nbsp;getMovement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#getMovement--">IEnvironment</a></code></span></div>
<div class="block">Retrieves next movement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#getMovement--">getMovement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The movement.</dd>
</dl>
</li>
</ul>
<a name="exists-org.fruit.alayer.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>private&nbsp;<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;exists(org.fruit.alayer.State&nbsp;state)</pre>
</li>
</ul>
<a name="exists-java.lang.String-org.fruit.alayer.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>private&nbsp;<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;exists(java.lang.String&nbsp;stateID,
                            org.fruit.alayer.Action&nbsp;action)</pre>
</li>
</ul>
<a name="convertState-org.fruit.alayer.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertState</h4>
<pre>public&nbsp;<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;convertState(org.fruit.alayer.State&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#convertState-org.fruit.alayer.State-">IEnvironment</a></code></span></div>
<div class="block">Converts a TESTAR state into a graph state/node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#convertState-org.fruit.alayer.State-">convertState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - TESTAR state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Graph state.</dd>
</dl>
</li>
</ul>
<a name="convertAction-org.fruit.alayer.State-org.fruit.alayer.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAction</h4>
<pre>public&nbsp;<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;convertAction(org.fruit.alayer.State&nbsp;state,
                                  org.fruit.alayer.Action&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#convertAction-org.fruit.alayer.State-org.fruit.alayer.Action-">IEnvironment</a></code></span></div>
<div class="block">Converts a TESTAR action into a graph action/edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#convertAction-org.fruit.alayer.State-org.fruit.alayer.Action-">convertAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The SUT state context for the action.</dd>
<dd><code>action</code> - SUT action for the state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Graph action.</dd>
</dl>
</li>
</ul>
<a name="convertAction-es.upv.staq.testar.graph.IGraphState-org.fruit.alayer.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAction</h4>
<pre>public&nbsp;<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;convertAction(<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;graphState,
                                  org.fruit.alayer.Action&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#convertAction-es.upv.staq.testar.graph.IGraphState-org.fruit.alayer.Action-">IEnvironment</a></code></span></div>
<div class="block">Converts a TESTAR action into a graph action/edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#convertAction-es.upv.staq.testar.graph.IGraphState-org.fruit.alayer.Action-">convertAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphState</code> - The graph state context for the action.</dd>
<dd><code>action</code> - SUT action for the state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Graph action.</dd>
</dl>
</li>
</ul>
<a name="convertAction-java.lang.String-org.fruit.alayer.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAction</h4>
<pre>private&nbsp;<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;convertAction(java.lang.String&nbsp;stateID,
                                   org.fruit.alayer.Action&nbsp;action)</pre>
</li>
</ul>
<a name="updateAvailableActions-es.upv.staq.testar.graph.IGraphState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAvailableActions</h4>
<pre>private&nbsp;void&nbsp;updateAvailableActions(<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;graphState)</pre>
</li>
</ul>
<a name="purgeNongraphState-es.upv.staq.testar.graph.IGraphState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeNongraphState</h4>
<pre>private&nbsp;void&nbsp;purgeNongraphState(<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="purgeNongraphAction-es.upv.staq.testar.graph.IGraphAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeNongraphAction</h4>
<pre>private&nbsp;void&nbsp;purgeNongraphAction(<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action)</pre>
</li>
</ul>
<a name="populateEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-es.upv.staq.testar.graph.IGraphState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateEnvironment</h4>
<pre>public&nbsp;void&nbsp;populateEnvironment(<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;fromState,
                                <a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action,
                                <a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;toState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#populateEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-es.upv.staq.testar.graph.IGraphState-">IEnvironment</a></code></span></div>
<div class="block">Populates the graph with movement information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#populateEnvironment-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-es.upv.staq.testar.graph.IGraphState-">populateEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromState</code> - Graph state before action execution.</dd>
<dd><code>action</code> - Executed action, abstracted for graph.</dd>
<dd><code>toState</code> - Graph state after action execution.</dd>
</dl>
</li>
</ul>
<a name="notifyEnvironment-org.fruit.alayer.State-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEnvironment</h4>
<pre>public&nbsp;void&nbsp;notifyEnvironment(org.fruit.alayer.State&nbsp;state,
                              java.util.Set&lt;org.fruit.alayer.Action&gt;&nbsp;actions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#notifyEnvironment-org.fruit.alayer.State-java.util.Set-">IEnvironment</a></code></span></div>
<div class="block">Retrieves information about an action set for a SUT state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#notifyEnvironment-org.fruit.alayer.State-java.util.Set-">notifyEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - A SUT state.</dd>
<dd><code>actions</code> - The actions available for the state.</dd>
</dl>
</li>
</ul>
<a name="getSourceState-es.upv.staq.testar.graph.IGraphAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceState</h4>
<pre>public&nbsp;<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;getSourceState(<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#getSourceState-es.upv.staq.testar.graph.IGraphAction-">IEnvironment</a></code></span></div>
<div class="block">Retrieves the source state of an action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#getSourceState-es.upv.staq.testar.graph.IGraphAction-">getSourceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - A graph action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source graph state.</dd>
</dl>
</li>
</ul>
<a name="getTargetState-es.upv.staq.testar.graph.IGraphAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetState</h4>
<pre>public&nbsp;<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;getTargetState(<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#getTargetState-es.upv.staq.testar.graph.IGraphAction-">IEnvironment</a></code></span></div>
<div class="block">Retrieves the target state of an action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#getTargetState-es.upv.staq.testar.graph.IGraphAction-">getTargetState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - A graph action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target graph state.</dd>
</dl>
</li>
</ul>
<a name="getWalkedCount-es.upv.staq.testar.graph.IGraphAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalkedCount</h4>
<pre>public&nbsp;int[]&nbsp;getWalkedCount(<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#getWalkedCount-es.upv.staq.testar.graph.IGraphAction-">IEnvironment</a></code></span></div>
<div class="block">Gets the walked count for a graph action/edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#getWalkedCount-es.upv.staq.testar.graph.IGraphAction-">getWalkedCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The graph action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[0] = The number of times the state' action was walked in the graph.
         [1] = The number of times the action type was walked in the graph.</dd>
</dl>
</li>
</ul>
<a name="getUnexploredActions-org.fruit.alayer.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnexploredActions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&gt;&nbsp;getUnexploredActions(org.fruit.alayer.State&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#getUnexploredActions-org.fruit.alayer.State-">IEnvironment</a></code></span></div>
<div class="block">Retrieves the set of unexplored actions from a SUT state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#getUnexploredActions-org.fruit.alayer.State-">getUnexploredActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The SUT state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of unexplored actions.</dd>
</dl>
</li>
</ul>
<a name="getStateReward-es.upv.staq.testar.graph.IGraphState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateReward</h4>
<pre>public&nbsp;double&nbsp;getStateReward(<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;graphState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#getStateReward-es.upv.staq.testar.graph.IGraphState-">IEnvironment</a></code></span></div>
<div class="block">Computes a graph state reward.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#getStateReward-es.upv.staq.testar.graph.IGraphState-">getStateReward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphState</code> - A graph state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reward.</dd>
</dl>
</li>
</ul>
<a name="getMaxReward-es.upv.staq.testar.graph.IGraphState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReward</h4>
<pre>public&nbsp;double&nbsp;getMaxReward(<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;graphState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#getMaxReward-es.upv.staq.testar.graph.IGraphState-">IEnvironment</a></code></span></div>
<div class="block">Gets the max reward for a graph state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#getMaxReward-es.upv.staq.testar.graph.IGraphState-">getMaxReward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphState</code> - The graph state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The max reward for each graph action reward from the graph state.</dd>
</dl>
</li>
</ul>
<a name="getSortedStateActionsByDecReward-es.upv.staq.testar.graph.IGraphState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedStateActionsByDecReward</h4>
<pre>public&nbsp;<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>[]&nbsp;getSortedStateActionsByDecReward(<a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#getSortedStateActionsByDecReward-es.upv.staq.testar.graph.IGraphState-">IEnvironment</a></code></span></div>
<div class="block">Retrieves all the scanned actions for a SUT state by decreased reward.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#getSortedStateActionsByDecReward-es.upv.staq.testar.graph.IGraphState-">getSortedStateActionsByDecReward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The SUT graph state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actions osrted by decreased reward.</dd>
</dl>
</li>
</ul>
<a name="getSortedActionsByOrder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedActionsByOrder</h4>
<pre>public&nbsp;<a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>[]&nbsp;getSortedActionsByOrder(int&nbsp;fromOrder,
                                              int&nbsp;toOrder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#getSortedActionsByOrder-int-int-">IEnvironment</a></code></span></div>
<div class="block">Retrieves a list of incrementally ordered actions by their test execution order.
 Examples:
        * Full list: fromOder = 1, toOrder = executed_actions_number
  * Sublist: fromOder = 1 < X < executed_actions_number, toOrder = X < Y < executed_actions_number.
  * Single element: 1 <= fromOrder = toOrder <= executed_actions_number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#getSortedActionsByOrder-int-int-">getSortedActionsByOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromOrder</code> - Retrieves the list from:  1 .. executed_actions_number.</dd>
<dd><code>toOrder</code> - Retrieves the list to: fromOrder .. executed_actions_number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of actions.</dd>
</dl>
</li>
</ul>
<a name="finishGraph-boolean-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-org.fruit.alayer.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishGraph</h4>
<pre>public&nbsp;void&nbsp;finishGraph(boolean&nbsp;walkStatus,
                        <a href="../../../../../es/upv/staq/testar/graph/IGraphState.html" title="interface in es.upv.staq.testar.graph">IGraphState</a>&nbsp;lastState,
                        <a href="../../../../../es/upv/staq/testar/graph/IGraphAction.html" title="interface in es.upv.staq.testar.graph">IGraphAction</a>&nbsp;lastAction,
                        org.fruit.alayer.State&nbsp;walkEndState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#finishGraph-boolean-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-org.fruit.alayer.State-">IEnvironment</a></code></span></div>
<div class="block">Finish the graph environment with ending test sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html#finishGraph-boolean-es.upv.staq.testar.graph.IGraphState-es.upv.staq.testar.graph.IGraphAction-org.fruit.alayer.State-">finishGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/upv/staq/testar/graph/IEnvironment.html" title="interface in es.upv.staq.testar.graph">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>walkStatus</code> - Test verdict: 'true' test OK, 'false' test FAIL.</dd>
<dd><code>lastState</code> - Last grah state.</dd>
<dd><code>lastAction</code> - Last graph action.</dd>
<dd><code>walkEndState</code> - SUT state after executing last action from the last state.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TESTAREnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/upv/staq/testar/graph/Movement.html" title="class in es.upv.staq.testar.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/upv/staq/testar/graph/TESTARGraph.html" title="class in es.upv.staq.testar.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/upv/staq/testar/graph/TESTAREnvironment.html" target="_top">Frames</a></li>
<li><a href="TESTAREnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
