<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:33 CET 2016 -->
<title>K-Index</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="../org/fruit/alayer/devices/KBKeys.html" title="enum in org.fruit.alayer.devices"><span class="typeNameLink">KBKeys</span></a> - Enum in <a href="../org/fruit/alayer/devices/package-summary.html">org.fruit.alayer.devices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/devices/KBKeys.html#KBKeys-int-">KBKeys(int)</a></span> - Constructor for enum org.fruit.alayer.devices.<a href="../org/fruit/alayer/devices/KBKeys.html" title="enum in org.fruit.alayer.devices">KBKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/KeyAction.html#key">key</a></span> - Variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions">KeyAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">KeyAction</span></a> - Class in <a href="../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a></dt>
<dd>
<div class="block">An action which presses a given Key on the Keyboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/KeyAction.html#KeyAction-org.fruit.alayer.devices.KBKeys-">KeyAction(KBKeys)</a></span> - Constructor for class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions">KeyAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/KeyAction.html#keyAction-org.fruit.alayer.SUT-org.fruit.alayer.devices.KBKeys-">keyAction(SUT, KBKeys)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions">KeyAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/KeyDown.html#keyAction-org.fruit.alayer.SUT-org.fruit.alayer.devices.KBKeys-">keyAction(SUT, KBKeys)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/KeyDown.html" title="class in org.fruit.alayer.actions">KeyDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/KeyUp.html#keyAction-org.fruit.alayer.SUT-org.fruit.alayer.devices.KBKeys-">keyAction(SUT, KBKeys)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/KeyUp.html" title="class in org.fruit.alayer.actions">KeyUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/devices/Keyboard.html" title="interface in org.fruit.alayer.devices"><span class="typeNameLink">Keyboard</span></a> - Interface in <a href="../org/fruit/alayer/devices/package-summary.html">org.fruit.alayer.devices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/ActionRoles.html#KeyboardAction">KeyboardAction</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/ActionRoles.html" title="class in org.fruit.alayer.actions">ActionRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#KeyboardFocus">KeyboardFocus</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>
<div class="block">Whether a widget (e.g. a text box) has keyboard focus and will receive keyboard input</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/ActionRoles.html#KeyDown">KeyDown</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/ActionRoles.html" title="class in org.fruit.alayer.actions">ActionRoles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/actions/KeyDown.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">KeyDown</span></a> - Class in <a href="../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a></dt>
<dd>
<div class="block">An action which presses a given Key on the Keyboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/KeyDown.html#KeyDown-org.fruit.alayer.devices.KBKeys-">KeyDown(KBKeys)</a></span> - Constructor for class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/KeyDown.html" title="class in org.fruit.alayer.actions">KeyDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/ActionRoles.html#KeyUp">KeyUp</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/ActionRoles.html" title="class in org.fruit.alayer.actions">ActionRoles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/actions/KeyUp.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">KeyUp</span></a> - Class in <a href="../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a></dt>
<dd>
<div class="block">An action which releases a given Key on the Keyboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/KeyUp.html#KeyUp-org.fruit.alayer.devices.KBKeys-">KeyUp(KBKeys)</a></span> - Constructor for class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/KeyUp.html" title="class in org.fruit.alayer.actions">KeyUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/devices/ProcessHandle.html#kill--">kill()</a></span> - Method in interface org.fruit.alayer.devices.<a href="../org/fruit/alayer/devices/ProcessHandle.html" title="interface in org.fruit.alayer.devices">ProcessHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/actions/KillProcess.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">KillProcess</span></a> - Class in <a href="../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a></dt>
<dd>
<div class="block">An action that kills a process by PID or by Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/KillProcess.html#KillProcess-java.lang.String-java.lang.Long-double-">KillProcess(String, Long, double)</a></span> - Constructor for class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/KillProcess.html" title="class in org.fruit.alayer.actions">KillProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html#killProcessByName-java.lang.String-double-">killProcessByName(String, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html" title="class in org.fruit.alayer.actions">AnnotatingActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#killProcessByName-java.lang.String-">killProcessByName(String)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#killProcessByName-java.lang.String-double-">killProcessByName(String, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html#killProcessByPID-long-double-">killProcessByPID(long, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html" title="class in org.fruit.alayer.actions">AnnotatingActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#killProcessByPID-long-">killProcessByPID(long)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#killProcessByPID-long-double-">killProcessByPID(long, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
