<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:33 CET 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#ellipse-org.fruit.alayer.Pen-double-double-double-double-">ellipse(Pen, double, double, double, double)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Canvas.html#ellipse-org.fruit.alayer.Pen-double-double-double-double-">ellipse(Pen, double, double, double, double)</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/OverrideCanvas.html#ellipse-org.fruit.alayer.Pen-double-double-double-double-">ellipse(Pen, double, double, double, double)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/OverrideCanvas.html" title="class in org.fruit.alayer">OverrideCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/EllipseVisualizer.html" title="class in org.fruit.alayer"><span class="typeNameLink">EllipseVisualizer</span></a> - Class in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/EllipseVisualizer.html#EllipseVisualizer-org.fruit.alayer.Position-org.fruit.alayer.Pen-double-double-">EllipseVisualizer(Position, Pen, double, double)</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/EllipseVisualizer.html" title="class in org.fruit.alayer">EllipseVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#Enabled">Enabled</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>
<div class="block">determines whether a widget is enabled (e.g. in many GUI-Frameworks disabled items are
 greyed out)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#end--">end()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Canvas.html#end--">end()</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/OverrideCanvas.html#end--">end()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/OverrideCanvas.html" title="class in org.fruit.alayer">OverrideCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Color.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Point.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Role.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tag.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/UID.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/UID.html" title="interface in org.fruit.alayer">UID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Pair.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.fruit.<a href="../org/fruit/Pair.html" title="class in org.fruit">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#equals-java.lang.Object-java.lang.Object-">equals(Object, Object)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Spline.html#evaluate-org.fruit.alayer.Point:A-int-">evaluate(Point[], int)</a></span> - Static method in class org.fruit.alayer.<a href="../org/fruit/alayer/Spline.html" title="class in org.fruit.alayer">Spline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Spline.Polynom.html#evaluate-double-">evaluate(double)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Spline.Polynom.html" title="class in org.fruit.alayer">Spline.Polynom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#ExecutedAction">ExecutedAction</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Role.html#existingRoles">existingRoles</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tag.html#existingTags">existingTags</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Roles.html#Expander">Expander</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Roles.html" title="class in org.fruit.alayer">Roles</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
