<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:33 CET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html#RClickPen">RClickPen</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html" title="class in org.fruit.alayer.actions">AnnotatingActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/ActionRoles.html#RDoubleClick">RDoubleClick</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/ActionRoles.html" title="class in org.fruit.alayer.actions">ActionRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/ActionRoles.html#RDoubleClickAt">RDoubleClickAt</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/ActionRoles.html" title="class in org.fruit.alayer.actions">ActionRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#readFile-java.io.File-">readFile(File)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#readObject-java.io.ObjectInputStream-">readObject(ObjectInputStream)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Role.html#readObject-java.io.ObjectInputStream-">readObject(ObjectInputStream)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tag.html#readObject-java.io.ObjectInputStream-">readObject(ObjectInputStream)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Role.html#readResolve--">readResolve()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tag.html#readResolve--">readResolve()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#rect-org.fruit.alayer.Pen-double-double-double-double-">rect(Pen, double, double, double, double)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Canvas.html#rect-org.fruit.alayer.Pen-double-double-double-double-">rect(Pen, double, double, double, double)</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/OverrideCanvas.html#rect-org.fruit.alayer.Pen-double-double-double-double-">rect(Pen, double, double, double, double)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/OverrideCanvas.html" title="class in org.fruit.alayer">OverrideCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer"><span class="typeNameLink">Rect</span></a> - Class in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Rect.html#Rect-double-double-double-double-">Rect(double, double, double, double)</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Color.html#Red">Red</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Color.html#red">red</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Color.html#red--">red()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/CompoundAction.Builder.html#relativeDurations">relativeDurations</a></span> - Variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/CompoundAction.Builder.html" title="class in org.fruit.alayer.actions">CompoundAction.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/CompoundAction.html#relativeDurations">relativeDurations</a></span> - Variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/CompoundAction.html" title="class in org.fruit.alayer.actions">CompoundAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#release--">release()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Canvas.html#release--">release()</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/devices/AWTKeyboard.html#release-org.fruit.alayer.devices.KBKeys-">release(KBKeys)</a></span> - Method in class org.fruit.alayer.devices.<a href="../org/fruit/alayer/devices/AWTKeyboard.html" title="class in org.fruit.alayer.devices">AWTKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/devices/AWTMouse.html#release-org.fruit.alayer.devices.MouseButtons-">release(MouseButtons)</a></span> - Method in class org.fruit.alayer.devices.<a href="../org/fruit/alayer/devices/AWTMouse.html" title="class in org.fruit.alayer.devices">AWTMouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/devices/Keyboard.html#release-org.fruit.alayer.devices.KBKeys-">release(KBKeys)</a></span> - Method in interface org.fruit.alayer.devices.<a href="../org/fruit/alayer/devices/Keyboard.html" title="interface in org.fruit.alayer.devices">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/devices/Mouse.html#release-org.fruit.alayer.devices.MouseButtons-">release(MouseButtons)</a></span> - Method in interface org.fruit.alayer.devices.<a href="../org/fruit/alayer/devices/Mouse.html" title="interface in org.fruit.alayer.devices">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/OverrideCanvas.html#release--">release()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/OverrideCanvas.html" title="class in org.fruit.alayer">OverrideCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/OrthogonalPosition.html#relR">relR</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/OrthogonalPosition.html" title="class in org.fruit.alayer">OrthogonalPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#relToAbs-org.fruit.alayer.Shape-double-double-">relToAbs(Shape, double, double)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#relToAbsX-org.fruit.alayer.Shape-double-">relToAbsX(Shape, double)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#relToAbsY-org.fruit.alayer.Shape-double-">relToAbsY(Shape, double)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/WidgetPosition.html#relX">relX</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/WidgetPosition.html" title="class in org.fruit.alayer">WidgetPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/WidgetPosition.html#relY">relY</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/WidgetPosition.html" title="class in org.fruit.alayer">WidgetPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/SplineTrajectory.Iter.html#remove--">remove()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/SplineTrajectory.Iter.html" title="class in org.fruit.alayer">SplineTrajectory.Iter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StdWidget.html#remove--">remove()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/StdWidget.html" title="class in org.fruit.alayer">StdWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/SUTBase.html#remove-org.fruit.alayer.Tag-">remove(Tag&lt;?&gt;)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/SUTBase.html" title="class in org.fruit.alayer">SUTBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Taggable.html#remove-org.fruit.alayer.Tag-">remove(Tag&lt;?&gt;)</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Taggable.html" title="interface in org.fruit.alayer">Taggable</a></dt>
<dd>
<div class="block">Removes <code>tag</code> and its value from this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/TaggableBase.html#remove-org.fruit.alayer.Tag-">remove(Tag&lt;?&gt;)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Widget.html#remove--">remove()</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/WidgetIterator.html#remove--">remove()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/WidgetIterator.html" title="class in org.fruit.alayer">WidgetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#Rendered">Rendered</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>
<div class="block">Usually attached to widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/YieldAll.html#result--">result()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/YieldAll.html" title="class in org.fruit.alayer">YieldAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/YieldFirst.html#result">result</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/YieldFirst.html" title="class in org.fruit.alayer">YieldFirst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/YieldFirst.html#result--">result()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/YieldFirst.html" title="class in org.fruit.alayer">YieldFirst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Pair.html#right">right</a></span> - Variable in class org.fruit.<a href="../org/fruit/Pair.html" title="class in org.fruit">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Pair.html#right--">right()</a></span> - Method in class org.fruit.<a href="../org/fruit/Pair.html" title="class in org.fruit">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/ActionRoles.html#RightClick">RightClick</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/ActionRoles.html" title="class in org.fruit.alayer.actions">ActionRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html#rightClick--">rightClick()</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html" title="class in org.fruit.alayer.actions">AnnotatingActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#rightClick--">rightClick()</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/ActionRoles.html#RightClickAt">RightClickAt</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/ActionRoles.html" title="class in org.fruit.alayer.actions">ActionRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html#rightClickAt-org.fruit.alayer.Position-">rightClickAt(Position)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html" title="class in org.fruit.alayer.actions">AnnotatingActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#rightClickAt-org.fruit.alayer.Position-">rightClickAt(Position)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#rightClickAt-double-double-">rightClickAt(double, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#rightClickAt-org.fruit.alayer.Widget-">rightClickAt(Widget)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#rightClickAt-org.fruit.alayer.Widget-double-double-">rightClickAt(Widget, double, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#RMouseDown">RMouseDown</a></span> - Variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#RMouseUp">RMouseUp</a></span> - Variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/devices/AWTKeyboard.html#robot">robot</a></span> - Variable in class org.fruit.alayer.devices.<a href="../org/fruit/alayer/devices/AWTKeyboard.html" title="class in org.fruit.alayer.devices">AWTKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/devices/AWTMouse.html#robot">robot</a></span> - Variable in class org.fruit.alayer.devices.<a href="../org/fruit/alayer/devices/AWTMouse.html" title="class in org.fruit.alayer.devices">AWTMouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/Role.html" title="class in org.fruit.alayer"><span class="typeNameLink">Role</span></a> - Class in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Role.html#Role-java.lang.String-org.fruit.alayer.Role...-">Role(String, Role...)</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#Role">Role</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>
<div class="block">If attached to a widget, it indicates the Role of a widget, e.g. a 'Button' or a 'TextField'.</div>
</dd>
<dt><a href="../org/fruit/alayer/Roles.html" title="class in org.fruit.alayer"><span class="typeNameLink">Roles</span></a> - Class in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Roles.html#Roles--">Roles()</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/Roles.html" title="class in org.fruit.alayer">Roles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StdWidget.html#root--">root()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/StdWidget.html" title="class in org.fruit.alayer">StdWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Widget.html#root--">root()</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Action.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run(SUT, State, double)</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Action.html" title="interface in org.fruit.alayer">Action</a></dt>
<dd>
<div class="block">Takes a system and its state as input and executes a certain action (e.g. a click).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/ActivateSystem.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run(SUT, State, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/ActivateSystem.html" title="class in org.fruit.alayer.actions">ActivateSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/CompoundAction.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run(SUT, State, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/CompoundAction.html" title="class in org.fruit.alayer.actions">CompoundAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/KeyAction.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run(SUT, State, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions">KeyAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/KillProcess.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run(SUT, State, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/KillProcess.html" title="class in org.fruit.alayer.actions">KillProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseDown.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run(SUT, State, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseDown.html" title="class in org.fruit.alayer.actions">MouseDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseGesture.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run(SUT, State, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseGesture.html" title="class in org.fruit.alayer.actions">MouseGesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseMove.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run(SUT, State, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseMove.html" title="class in org.fruit.alayer.actions">MouseMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseUp.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run(SUT, State, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseUp.html" title="class in org.fruit.alayer.actions">MouseUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/NOP.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run(SUT, State, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/NOP.html" title="class in org.fruit.alayer.actions">NOP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/Type.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run(SUT, State, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/Type.html" title="class in org.fruit.alayer.actions">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/Wait.html#run-org.fruit.alayer.SUT-org.fruit.alayer.State-double-">run(SUT, State, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/Wait.html" title="class in org.fruit.alayer.actions">Wait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/BFNavigator.html#run-java.util.LinkedList-">run(LinkedList&lt;Widget&gt;)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/BFNavigator.html" title="class in org.fruit.alayer">BFNavigator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/DFNavigator.html#run-java.util.LinkedList-">run(LinkedList&lt;Widget&gt;)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/DFNavigator.html" title="class in org.fruit.alayer">DFNavigator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/EllipseVisualizer.html#run-org.fruit.alayer.State-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">run(State, Canvas, Pen)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/EllipseVisualizer.html" title="class in org.fruit.alayer">EllipseVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Navigator.html#run-java.util.LinkedList-">run(LinkedList&lt;Widget&gt;)</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Navigator.html" title="interface in org.fruit.alayer">Navigator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/ShapeVisualizer.html#run-org.fruit.alayer.State-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">run(State, Canvas, Pen)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/ShapeVisualizer.html" title="class in org.fruit.alayer">ShapeVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/TextVisualizer.html#run-org.fruit.alayer.State-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">run(State, Canvas, Pen)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/TextVisualizer.html" title="class in org.fruit.alayer">TextVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/TrajectoryVisualizer.html#run-org.fruit.alayer.State-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">run(State, Canvas, Pen)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/TrajectoryVisualizer.html" title="class in org.fruit.alayer">TrajectoryVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Visualizer.html#run-org.fruit.alayer.State-org.fruit.alayer.Canvas-org.fruit.alayer.Pen-">run(State, Canvas, Pen)</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Visualizer.html" title="interface in org.fruit.alayer">Visualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/BinProc.html#run-L-R-">run(L, R)</a></span> - Method in interface org.fruit.<a href="../org/fruit/BinProc.html" title="interface in org.fruit">BinProc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Proc.html#run--">run()</a></span> - Method in interface org.fruit.<a href="../org/fruit/Proc.html" title="interface in org.fruit">Proc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/UnProc.html#run-A-">run(A)</a></span> - Method in interface org.fruit.<a href="../org/fruit/UnProc.html" title="interface in org.fruit">UnProc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#RunningProcesses">RunningProcesses</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>
<div class="block">A list of currently running processes and their names.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
