<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:33 CET 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/ShapeVisualizer.html#label">label</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/ShapeVisualizer.html" title="class in org.fruit.alayer">ShapeVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/ShapeVisualizer.html#labelX">labelX</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/ShapeVisualizer.html" title="class in org.fruit.alayer">ShapeVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/ShapeVisualizer.html#labelY">labelY</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/ShapeVisualizer.html" title="class in org.fruit.alayer">ShapeVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html#LClickPen">LClickPen</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html" title="class in org.fruit.alayer.actions">AnnotatingActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/ActionRoles.html#LDoubleClick">LDoubleClick</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/ActionRoles.html" title="class in org.fruit.alayer.actions">ActionRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/ActionRoles.html#LDoubleClickAt">LDoubleClickAt</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/ActionRoles.html" title="class in org.fruit.alayer.actions">ActionRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Pair.html#left">left</a></span> - Variable in class org.fruit.<a href="../org/fruit/Pair.html" title="class in org.fruit">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Pair.html#left--">left()</a></span> - Method in class org.fruit.<a href="../org/fruit/Pair.html" title="class in org.fruit">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/ActionRoles.html#LeftClick">LeftClick</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/ActionRoles.html" title="class in org.fruit.alayer.actions">ActionRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html#leftClick--">leftClick()</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html" title="class in org.fruit.alayer.actions">AnnotatingActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#leftClick--">leftClick()</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/ActionRoles.html#LeftClickAt">LeftClickAt</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/ActionRoles.html" title="class in org.fruit.alayer.actions">ActionRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html#leftClickAt-org.fruit.alayer.Widget-double-double-">leftClickAt(Widget, double, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html" title="class in org.fruit.alayer.actions">AnnotatingActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html#leftClickAt-org.fruit.alayer.Position-">leftClickAt(Position)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html" title="class in org.fruit.alayer.actions">AnnotatingActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#leftClickAt-org.fruit.alayer.Position-">leftClickAt(Position)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#leftClickAt-double-double-">leftClickAt(double, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#leftClickAt-org.fruit.alayer.Widget-">leftClickAt(Widget)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#leftClickAt-org.fruit.alayer.Widget-double-double-">leftClickAt(Widget, double, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html#leftDoubleClick--">leftDoubleClick()</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html" title="class in org.fruit.alayer.actions">AnnotatingActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#leftDoubleClick--">leftDoubleClick()</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html#leftDoubleClickAt-org.fruit.alayer.Position-">leftDoubleClickAt(Position)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/AnnotatingActionCompiler.html" title="class in org.fruit.alayer.actions">AnnotatingActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#leftDoubleClickAt-org.fruit.alayer.Position-">leftDoubleClickAt(Position)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#leftDoubleClickAt-double-double-">leftDoubleClickAt(double, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#leftDoubleClickAt-org.fruit.alayer.Widget-">leftDoubleClickAt(Widget)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#leftDoubleClickAt-org.fruit.alayer.Widget-double-double-">leftDoubleClickAt(Widget, double, double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/ActionRoles.html#LeftDrag">LeftDrag</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/ActionRoles.html" title="class in org.fruit.alayer.actions">ActionRoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseGesture.html#length-java.lang.Iterable-">length(Iterable&lt;Point&gt;)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseGesture.html" title="class in org.fruit.alayer.actions">MouseGesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#length-double-double-double-double-">length(double, double, double, double)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Color.html#LimeGreen">LimeGreen</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#line-org.fruit.alayer.Pen-double-double-double-double-">line(Pen, double, double, double, double)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Canvas.html#line-org.fruit.alayer.Pen-double-double-double-double-">line(Pen, double, double, double, double)</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/OverrideCanvas.html#line-org.fruit.alayer.Pen-double-double-double-double-">line(Pen, double, double, double, double)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/OverrideCanvas.html" title="class in org.fruit.alayer">OverrideCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#lineSep">lineSep</a></span> - Static variable in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#lineSep--">lineSep()</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#LMouseDown">LMouseDown</a></span> - Variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#LMouseUp">LMouseUp</a></span> - Variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/example/AWTCanvasExample.html#loadImage-java.lang.String-">loadImage(String)</a></span> - Static method in class org.fruit.example.<a href="../org/fruit/example/AWTCanvasExample.html" title="class in org.fruit.example">AWTCanvasExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
