<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:33 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Color.html#Salmon">Salmon</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#saveAsBmp-java.awt.image.BufferedImage-java.io.OutputStream-">saveAsBmp(BufferedImage, OutputStream)</a></span> - Static method in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#saveAsJpeg-java.awt.image.BufferedImage-java.io.OutputStream-double-">saveAsJpeg(BufferedImage, OutputStream, double)</a></span> - Static method in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#saveAsJpeg-java.io.OutputStream-double-">saveAsJpeg(OutputStream, double)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#saveAsJpeg-java.lang.String-double-">saveAsJpeg(String, double)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#saveAsPng-java.awt.image.BufferedImage-java.io.OutputStream-">saveAsPng(BufferedImage, OutputStream)</a></span> - Static method in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#saveAsPng-java.io.OutputStream-">saveAsPng(OutputStream)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#saveAsPng-java.lang.String-">saveAsPng(String)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/example/AWTCanvasExample.html#saveImage-org.fruit.alayer.AWTCanvas-java.lang.String-">saveImage(AWTCanvas, String)</a></span> - Static method in class org.fruit.example.<a href="../org/fruit/example/AWTCanvasExample.html" title="class in org.fruit.example">AWTCanvasExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#saveToFile-java.lang.String-java.lang.String-">saveToFile(String, String)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#ScreenshotPath">ScreenshotPath</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>
<div class="block">Usually attached to an object of <a href="../org/fruit/alayer/State.html" title="interface in org.fruit.alayer"><code>State</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StdWidget.html#scrollDrags-double-double-">scrollDrags(double, double)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/StdWidget.html" title="class in org.fruit.alayer">StdWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Widget.html#scrollDrags-double-double-">scrollDrags(double, double)</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer">Widget</a></dt>
<dd>
<div class="block">For scrollable widgets, compute drag segments of scrolling options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/FirstFinder.html#searcher">searcher</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/FirstFinder.html" title="class in org.fruit.alayer">FirstFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/Searcher.html" title="interface in org.fruit.alayer"><span class="typeNameLink">Searcher</span></a> - Interface in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/CombinedSearcher.html#searcher1">searcher1</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/CombinedSearcher.html" title="class in org.fruit.alayer">CombinedSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/CombinedSearcher.html#searcher2">searcher2</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/CombinedSearcher.html" title="class in org.fruit.alayer">CombinedSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer"><span class="typeNameLink">SearchFlag</span></a> - Enum in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/SearchFlag.html#SearchFlag--">SearchFlag()</a></span> - Constructor for enum org.fruit.alayer.<a href="../org/fruit/alayer/SearchFlag.html" title="enum in org.fruit.alayer">SearchFlag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AbsolutePosition.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/AbsolutePosition.html" title="class in org.fruit.alayer">AbsolutePosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AbstractionException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception org.fruit.alayer.<a href="../org/fruit/alayer/AbstractionException.html" title="class in org.fruit.alayer">AbstractionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/ActionBuildException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception org.fruit.alayer.<a href="../org/fruit/alayer/ActionBuildException.html" title="class in org.fruit.alayer">ActionBuildException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/ActionFailedException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception org.fruit.alayer.<a href="../org/fruit/alayer/ActionFailedException.html" title="class in org.fruit.alayer">ActionFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/ActivateSystem.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/ActivateSystem.html" title="class in org.fruit.alayer.actions">ActivateSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/CompoundAction.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/CompoundAction.html" title="class in org.fruit.alayer.actions">CompoundAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/KeyAction.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/KeyAction.html" title="class in org.fruit.alayer.actions">KeyAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/KeyDown.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/KeyDown.html" title="class in org.fruit.alayer.actions">KeyDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/KeyUp.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/KeyUp.html" title="class in org.fruit.alayer.actions">KeyUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/KillProcess.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/KillProcess.html" title="class in org.fruit.alayer.actions">KillProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseDown.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseDown.html" title="class in org.fruit.alayer.actions">MouseDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseGesture.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseGesture.html" title="class in org.fruit.alayer.actions">MouseGesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseMove.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseMove.html" title="class in org.fruit.alayer.actions">MouseMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseUp.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseUp.html" title="class in org.fruit.alayer.actions">MouseUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/NOP.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/NOP.html" title="class in org.fruit.alayer.actions">NOP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/Type.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/Type.html" title="class in org.fruit.alayer.actions">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/Wait.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/Wait.html" title="class in org.fruit.alayer.actions">Wait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Color.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/CombinedSearcher.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/CombinedSearcher.html" title="class in org.fruit.alayer">CombinedSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/DynWidgetDesc.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/DynWidgetDesc.html" title="class in org.fruit.alayer">DynWidgetDesc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/EllipseVisualizer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/EllipseVisualizer.html" title="class in org.fruit.alayer">EllipseVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/FirstFinder.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/FirstFinder.html" title="class in org.fruit.alayer">FirstFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/IndexFinder.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/IndexFinder.html" title="class in org.fruit.alayer">IndexFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/InvalidSystemStateException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception org.fruit.alayer.<a href="../org/fruit/alayer/InvalidSystemStateException.html" title="class in org.fruit.alayer">InvalidSystemStateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/MatchSearcher.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/MatchSearcher.html" title="class in org.fruit.alayer">MatchSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/NoSuchTagException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception org.fruit.alayer.<a href="../org/fruit/alayer/NoSuchTagException.html" title="class in org.fruit.alayer">NoSuchTagException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/OrthogonalPosition.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/OrthogonalPosition.html" title="class in org.fruit.alayer">OrthogonalPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.MergedPen.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.MergedPen.html" title="class in org.fruit.alayer">Pen.MergedPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.StdPen.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.StdPen.html" title="class in org.fruit.alayer">Pen.StdPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Point.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/PositionException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception org.fruit.alayer.<a href="../org/fruit/alayer/PositionException.html" title="class in org.fruit.alayer">PositionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Rect.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Role.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Role.html" title="class in org.fruit.alayer">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/ShapeVisualizer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/ShapeVisualizer.html" title="class in org.fruit.alayer">ShapeVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/SplineTrajectory.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/SplineTrajectory.html" title="class in org.fruit.alayer">SplineTrajectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StateBuildException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception org.fruit.alayer.<a href="../org/fruit/alayer/StateBuildException.html" title="class in org.fruit.alayer">StateBuildException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StdAbstractor.StdFinder.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/StdAbstractor.StdFinder.html" title="class in org.fruit.alayer">StdAbstractor.StdFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StdState.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/StdState.html" title="class in org.fruit.alayer">StdState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StdWidget.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/StdWidget.html" title="class in org.fruit.alayer">StdWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/SystemStartException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception org.fruit.alayer.<a href="../org/fruit/alayer/SystemStartException.html" title="class in org.fruit.alayer">SystemStartException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/SystemStopException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception org.fruit.alayer.<a href="../org/fruit/alayer/SystemStopException.html" title="class in org.fruit.alayer">SystemStopException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tag.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tag.html" title="class in org.fruit.alayer">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/TaggableBase.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/TextVisualizer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/TextVisualizer.html" title="class in org.fruit.alayer">TextVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/TimeOutException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception org.fruit.alayer.<a href="../org/fruit/alayer/TimeOutException.html" title="class in org.fruit.alayer">TimeOutException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/TrajectoryVisualizer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/TrajectoryVisualizer.html" title="class in org.fruit.alayer">TrajectoryVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Verdict.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Verdict.html" title="class in org.fruit.alayer">Verdict</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/WidgetNotFoundException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception org.fruit.alayer.<a href="../org/fruit/alayer/WidgetNotFoundException.html" title="class in org.fruit.alayer">WidgetNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/WidgetPosition.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/WidgetPosition.html" title="class in org.fruit.alayer">WidgetPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/FruitException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception org.fruit.<a href="../org/fruit/FruitException.html" title="class in org.fruit">FruitException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Pair.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.fruit.<a href="../org/fruit/Pair.html" title="class in org.fruit">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/SUTBase.html#set-org.fruit.alayer.Tag-T-">set(Tag&lt;T&gt;, T)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/SUTBase.html" title="class in org.fruit.alayer">SUTBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Taggable.html#set-org.fruit.alayer.Tag-T-">set(Tag&lt;T&gt;, T)</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Taggable.html" title="interface in org.fruit.alayer">Taggable</a></dt>
<dd>
<div class="block">Attach <code>tag</code> to this object and associate it with <code>value</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/TaggableBase.html#set-org.fruit.alayer.Tag-T-">set(Tag&lt;T&gt;, T)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/TaggableBase.html" title="class in org.fruit.alayer">TaggableBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.Builder.html#setColor-org.fruit.alayer.Color-">setColor(Color)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer">Pen.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/devices/AWTMouse.html#setCursor-double-double-">setCursor(double, double)</a></span> - Method in class org.fruit.alayer.devices.<a href="../org/fruit/alayer/devices/AWTMouse.html" title="class in org.fruit.alayer.devices">AWTMouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/devices/Mouse.html#setCursor-double-double-">setCursor(double, double)</a></span> - Method in interface org.fruit.alayer.devices.<a href="../org/fruit/alayer/devices/Mouse.html" title="interface in org.fruit.alayer.devices">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.Builder.html#setFillPattern-org.fruit.alayer.FillPattern-">setFillPattern(FillPattern)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer">Pen.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.Builder.html#setFont-java.lang.String-">setFont(String)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer">Pen.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.Builder.html#setFontSize-double-">setFontSize(double)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer">Pen.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Drag.html#setFromX-double-">setFromX(double)</a></span> - Method in class org.fruit.<a href="../org/fruit/Drag.html" title="class in org.fruit">Drag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Drag.html#setFromY-double-">setFromY(double)</a></span> - Method in class org.fruit.<a href="../org/fruit/Drag.html" title="class in org.fruit">Drag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseGesture.Builder.html#setMinDuration-double-">setMinDuration(double)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseGesture.Builder.html" title="class in org.fruit.alayer.actions">MouseGesture.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/OverrideCanvas.html#setOverridePen-org.fruit.alayer.Pen-">setOverridePen(Pen)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/OverrideCanvas.html" title="class in org.fruit.alayer">OverrideCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseGesture.Builder.html#setSmoothness-int-">setSmoothness(int)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseGesture.Builder.html" title="class in org.fruit.alayer.actions">MouseGesture.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.Builder.html#setStrokeCaps-org.fruit.alayer.StrokeCaps-">setStrokeCaps(StrokeCaps)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer">Pen.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.Builder.html#setStrokePattern-org.fruit.alayer.StrokePattern-">setStrokePattern(StrokePattern)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer">Pen.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.Builder.html#setStrokeWidth-double-">setStrokeWidth(double)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer">Pen.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Drag.html#setToX-double-">setToX(double)</a></span> - Method in class org.fruit.<a href="../org/fruit/Drag.html" title="class in org.fruit">Drag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Drag.html#setToY-double-">setToY(double)</a></span> - Method in class org.fruit.<a href="../org/fruit/Drag.html" title="class in org.fruit">Drag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Verdict.html#severity">severity</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Verdict.html" title="class in org.fruit.alayer">Verdict</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Verdict.html#severity--">severity()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Verdict.html" title="class in org.fruit.alayer">Verdict</a></dt>
<dd>
<div class="block">returns the likelihood of the state to be erroneous (value within interval [0, 1])</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Verdict.html#SEVERITY_MAX">SEVERITY_MAX</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Verdict.html" title="class in org.fruit.alayer">Verdict</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Verdict.html#SEVERITY_MIN">SEVERITY_MIN</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Verdict.html" title="class in org.fruit.alayer">Verdict</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Verdict.html#SEVERITY_OK">SEVERITY_OK</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Verdict.html" title="class in org.fruit.alayer">Verdict</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Verdict.html#SEVERITY_WARNING">SEVERITY_WARNING</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Verdict.html" title="class in org.fruit.alayer">Verdict</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer"><span class="typeNameLink">Shape</span></a> - Interface in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/ShapeVisualizer.html#shape">shape</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/ShapeVisualizer.html" title="class in org.fruit.alayer">ShapeVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#Shape">Shape</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>
<div class="block">Usually attached to widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/WidgetPosition.html#shapeTag">shapeTag</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/WidgetPosition.html" title="class in org.fruit.alayer">WidgetPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/ShapeVisualizer.html" title="class in org.fruit.alayer"><span class="typeNameLink">ShapeVisualizer</span></a> - Class in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/ShapeVisualizer.html#ShapeVisualizer-org.fruit.alayer.Pen-org.fruit.alayer.Shape-java.lang.String-double-double-">ShapeVisualizer(Pen, Shape, String, double, double)</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/ShapeVisualizer.html" title="class in org.fruit.alayer">ShapeVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#size-java.util.Iterator-">size(Iterator&lt;?&gt;)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#size-java.lang.Iterable-">size(Iterable&lt;?&gt;)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#slideFromTo-org.fruit.alayer.Position-org.fruit.alayer.Position-">slideFromTo(Position, Position)</a></span> - Method in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Roles.html#Slider">Slider</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Roles.html" title="class in org.fruit.alayer">Roles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#Slider">Slider</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>
<div class="block">Related to slides (from_Position -> to_Position)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/MouseGesture.Builder.html#smoothness">smoothness</a></span> - Variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/MouseGesture.Builder.html" title="class in org.fruit.alayer.actions">MouseGesture.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/SplineTrajectory.html#smoothness">smoothness</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/SplineTrajectory.html" title="class in org.fruit.alayer">SplineTrajectory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/Spline.html" title="class in org.fruit.alayer"><span class="typeNameLink">Spline</span></a> - Class in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Spline.html#Spline--">Spline()</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/Spline.html" title="class in org.fruit.alayer">Spline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/Spline.Polynom.html" title="class in org.fruit.alayer"><span class="typeNameLink">Spline.Polynom</span></a> - Class in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/SplineTrajectory.html" title="class in org.fruit.alayer"><span class="typeNameLink">SplineTrajectory</span></a> - Class in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/SplineTrajectory.html#SplineTrajectory-int-org.fruit.alayer.Position...-">SplineTrajectory(int, Position...)</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/SplineTrajectory.html" title="class in org.fruit.alayer">SplineTrajectory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/SplineTrajectory.Iter.html" title="class in org.fruit.alayer"><span class="typeNameLink">SplineTrajectory.Iter</span></a> - Class in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/SplineTrajectory.PointIterable.html" title="class in org.fruit.alayer"><span class="typeNameLink">SplineTrajectory.PointIterable</span></a> - Class in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#StandardKeyboard">StandardKeyboard</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>
<div class="block">The standard keyboard object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#StandardMouse">StandardMouse</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>
<div class="block">The standard mouse object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.html#startFrom-org.fruit.alayer.Pen-">startFrom(Pen)</a></span> - Static method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/State.html" title="interface in org.fruit.alayer"><span class="typeNameLink">State</span></a> - Interface in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>
<div class="block">A state describes an <code>SUT</code>'s state.</div>
</dd>
<dt><a href="../org/fruit/alayer/StateBuilder.html" title="interface in org.fruit.alayer"><span class="typeNameLink">StateBuilder</span></a> - Interface in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>
<div class="block">A StateBuilder fetches an <code>SUT</code>'s current state.</div>
</dd>
<dt><a href="../org/fruit/alayer/StateBuildException.html" title="class in org.fruit.alayer"><span class="typeNameLink">StateBuildException</span></a> - Exception in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StateBuildException.html#StateBuildException-java.lang.String-">StateBuildException(String)</a></span> - Constructor for exception org.fruit.alayer.<a href="../org/fruit/alayer/StateBuildException.html" title="class in org.fruit.alayer">StateBuildException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StateBuildException.html#StateBuildException-java.lang.Throwable-">StateBuildException(Throwable)</a></span> - Constructor for exception org.fruit.alayer.<a href="../org/fruit/alayer/StateBuildException.html" title="class in org.fruit.alayer">StateBuildException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Roles.html#StateButton">StateButton</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Roles.html" title="class in org.fruit.alayer">Roles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/StdAbstractor.html" title="class in org.fruit.alayer"><span class="typeNameLink">StdAbstractor</span></a> - Class in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StdAbstractor.html#StdAbstractor--">StdAbstractor()</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/StdAbstractor.html" title="class in org.fruit.alayer">StdAbstractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StdAbstractor.html#StdAbstractor-boolean-double-">StdAbstractor(boolean, double)</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/StdAbstractor.html" title="class in org.fruit.alayer">StdAbstractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/StdAbstractor.StdFinder.html" title="class in org.fruit.alayer"><span class="typeNameLink">StdAbstractor.StdFinder</span></a> - Class in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">StdActionCompiler</span></a> - Class in <a href="../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#StdActionCompiler--">StdActionCompiler()</a></span> - Constructor for class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/StdActionCompiler.html#StdActionCompiler-org.fruit.alayer.Abstractor-">StdActionCompiler(Abstractor)</a></span> - Constructor for class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/StdActionCompiler.html" title="class in org.fruit.alayer.actions">StdActionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#StdErr">StdErr</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StdAbstractor.StdFinder.html#StdFinder-org.fruit.alayer.Tag:A-java.lang.Object:A-double:A-int:A-double-org.fruit.alayer.Widget-">StdFinder(Tag&lt;?&gt;[], Object[], double[], int[], double, Widget)</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/StdAbstractor.StdFinder.html" title="class in org.fruit.alayer">StdAbstractor.StdFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#StdIn">StdIn</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#StdOut">StdOut</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.StdPen.html#StdPen-org.fruit.alayer.Pen.Builder-">StdPen(Pen.Builder)</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.StdPen.html" title="class in org.fruit.alayer">Pen.StdPen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/StdState.html" title="class in org.fruit.alayer"><span class="typeNameLink">StdState</span></a> - Class in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StdState.html#StdState--">StdState()</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/StdState.html" title="class in org.fruit.alayer">StdState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/StdWidget.html" title="class in org.fruit.alayer"><span class="typeNameLink">StdWidget</span></a> - Class in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StdWidget.html#StdWidget--">StdWidget()</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/StdWidget.html" title="class in org.fruit.alayer">StdWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Color.html#SteelBlue">SteelBlue</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/SUT.html#stop--">stop()</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer">SUT</a></dt>
<dd>
<div class="block">Stops execution of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#stop-org.fruit.alayer.SUT-">stop(SUT)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.StorageFormat.html#StorageFormat--">StorageFormat()</a></span> - Constructor for enum org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.StorageFormat.html" title="enum in org.fruit.alayer">AWTCanvas.StorageFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#strokeCaps">strokeCaps</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.Builder.html#strokeCaps">strokeCaps</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer">Pen.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.MergedPen.html#strokeCaps--">strokeCaps()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.MergedPen.html" title="class in org.fruit.alayer">Pen.MergedPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.StdPen.html#strokeCaps">strokeCaps</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.StdPen.html" title="class in org.fruit.alayer">Pen.StdPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.StdPen.html#strokeCaps--">strokeCaps()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.StdPen.html" title="class in org.fruit.alayer">Pen.StdPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.html#strokeCaps--">strokeCaps()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/StrokeCaps.html" title="enum in org.fruit.alayer"><span class="typeNameLink">StrokeCaps</span></a> - Enum in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StrokeCaps.html#StrokeCaps--">StrokeCaps()</a></span> - Constructor for enum org.fruit.alayer.<a href="../org/fruit/alayer/StrokeCaps.html" title="enum in org.fruit.alayer">StrokeCaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#strokePattern">strokePattern</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.Builder.html#strokePattern">strokePattern</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer">Pen.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.MergedPen.html#strokePattern--">strokePattern()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.MergedPen.html" title="class in org.fruit.alayer">Pen.MergedPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.StdPen.html#strokePattern">strokePattern</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.StdPen.html" title="class in org.fruit.alayer">Pen.StdPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.StdPen.html#strokePattern--">strokePattern()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.StdPen.html" title="class in org.fruit.alayer">Pen.StdPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.html#strokePattern--">strokePattern()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/StrokePattern.html" title="enum in org.fruit.alayer"><span class="typeNameLink">StrokePattern</span></a> - Enum in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StrokePattern.html#StrokePattern--">StrokePattern()</a></span> - Constructor for enum org.fruit.alayer.<a href="../org/fruit/alayer/StrokePattern.html" title="enum in org.fruit.alayer">StrokePattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.html#StrokePen">StrokePen</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#strokeWidth">strokeWidth</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.Builder.html#strokeWidth">strokeWidth</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.Builder.html" title="class in org.fruit.alayer">Pen.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.MergedPen.html#strokeWidth--">strokeWidth()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.MergedPen.html" title="class in org.fruit.alayer">Pen.MergedPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.StdPen.html#strokeWidth">strokeWidth</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.StdPen.html" title="class in org.fruit.alayer">Pen.StdPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.StdPen.html#strokeWidth--">strokeWidth()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.StdPen.html" title="class in org.fruit.alayer">Pen.StdPen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Pen.html#strokeWidth--">strokeWidth()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Pen.html" title="class in org.fruit.alayer">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Roles.html#SUT">SUT</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Roles.html" title="class in org.fruit.alayer">Roles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/SUT.html" title="interface in org.fruit.alayer"><span class="typeNameLink">SUT</span></a> - Interface in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>
<div class="block">An SUT is a System Under Test and can be a graphical application, a process, a collection of processes or
 even a collection of distributed services.</div>
</dd>
<dt><a href="../org/fruit/alayer/SUTBase.html" title="class in org.fruit.alayer"><span class="typeNameLink">SUTBase</span></a> - Class in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/SUTBase.html#SUTBase--">SUTBase()</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/SUTBase.html" title="class in org.fruit.alayer">SUTBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Roles.html#System">System</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Roles.html" title="class in org.fruit.alayer">Roles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#SystemActivator">SystemActivator</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>
<div class="block">Usually attached to systems.</div>
</dd>
<dt><a href="../org/fruit/alayer/SystemBuilder.html" title="interface in org.fruit.alayer"><span class="typeNameLink">SystemBuilder</span></a> - Interface in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/SystemStartException.html" title="class in org.fruit.alayer"><span class="typeNameLink">SystemStartException</span></a> - Exception in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/SystemStartException.html#SystemStartException-java.lang.String-">SystemStartException(String)</a></span> - Constructor for exception org.fruit.alayer.<a href="../org/fruit/alayer/SystemStartException.html" title="class in org.fruit.alayer">SystemStartException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/SystemStartException.html#SystemStartException-java.lang.String-java.lang.Throwable-">SystemStartException(String, Throwable)</a></span> - Constructor for exception org.fruit.alayer.<a href="../org/fruit/alayer/SystemStartException.html" title="class in org.fruit.alayer">SystemStartException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/SystemStartException.html#SystemStartException-java.lang.Throwable-">SystemStartException(Throwable)</a></span> - Constructor for exception org.fruit.alayer.<a href="../org/fruit/alayer/SystemStartException.html" title="class in org.fruit.alayer">SystemStartException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#SystemState">SystemState</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/SystemStopException.html" title="class in org.fruit.alayer"><span class="typeNameLink">SystemStopException</span></a> - Exception in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/SystemStopException.html#SystemStopException-java.lang.String-">SystemStopException(String)</a></span> - Constructor for exception org.fruit.alayer.<a href="../org/fruit/alayer/SystemStopException.html" title="class in org.fruit.alayer">SystemStopException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/SystemStopException.html#SystemStopException-java.lang.String-java.lang.Throwable-">SystemStopException(String, Throwable)</a></span> - Constructor for exception org.fruit.alayer.<a href="../org/fruit/alayer/SystemStopException.html" title="class in org.fruit.alayer">SystemStopException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/SystemStopException.html#SystemStopException-java.lang.Throwable-">SystemStopException(Throwable)</a></span> - Constructor for exception org.fruit.alayer.<a href="../org/fruit/alayer/SystemStopException.html" title="class in org.fruit.alayer">SystemStopException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
