<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 04 13:05:33 CET 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../org/fruit/alayer/actions/Wait.html" title="class in org.fruit.alayer.actions"><span class="typeNameLink">Wait</span></a> - Class in <a href="../org/fruit/alayer/actions/package-summary.html">org.fruit.alayer.actions</a></dt>
<dd>
<div class="block">An action that simply waits a given amount of seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/Wait.html#Wait-double-">Wait(double)</a></span> - Constructor for class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/Wait.html" title="class in org.fruit.alayer.actions">Wait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/Wait.html#Wait-double-boolean-">Wait(double, boolean)</a></span> - Constructor for class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/Wait.html" title="class in org.fruit.alayer.actions">Wait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/KillProcess.html#waitTime">waitTime</a></span> - Variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/KillProcess.html" title="class in org.fruit.alayer.actions">KillProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/actions/Wait.html#waitTime">waitTime</a></span> - Variable in class org.fruit.alayer.actions.<a href="../org/fruit/alayer/actions/Wait.html" title="class in org.fruit.alayer.actions">Wait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StdAbstractor.StdFinder.html#weights">weights</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/StdAbstractor.StdFinder.html" title="class in org.fruit.alayer">StdAbstractor.StdFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StdAbstractor.html#weights">weights</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/StdAbstractor.html" title="class in org.fruit.alayer">StdAbstractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Color.html#White">White</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Color.html" title="class in org.fruit.alayer">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Roles.html#Widget">Widget</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Roles.html" title="class in org.fruit.alayer">Roles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/Widget.html" title="interface in org.fruit.alayer"><span class="typeNameLink">Widget</span></a> - Interface in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>
<div class="block">A Widget is usually a control element of an <code>SUT</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#widgetFromPoint-org.fruit.alayer.State-double-double-">widgetFromPoint(State, double, double)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#widgetFromPoint-org.fruit.alayer.State-double-double-org.fruit.alayer.Widget-">widgetFromPoint(State, double, double, Widget)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/WidgetIterator.html" title="class in org.fruit.alayer"><span class="typeNameLink">WidgetIterator</span></a> - Class in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/WidgetIterator.html#WidgetIterator-org.fruit.alayer.Widget-">WidgetIterator(Widget)</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/WidgetIterator.html" title="class in org.fruit.alayer">WidgetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/WidgetIterator.html#WidgetIterator-org.fruit.alayer.Widget-org.fruit.alayer.Navigator-">WidgetIterator(Widget, Navigator)</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/WidgetIterator.html" title="class in org.fruit.alayer">WidgetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Tags.html#WidgetMap">WidgetMap</a></span> - Static variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Tags.html" title="class in org.fruit.alayer">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/WidgetMap.html" title="interface in org.fruit.alayer"><span class="typeNameLink">WidgetMap</span></a> - Interface in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/WidgetNotFoundException.html" title="class in org.fruit.alayer"><span class="typeNameLink">WidgetNotFoundException</span></a> - Exception in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/WidgetNotFoundException.html#WidgetNotFoundException--">WidgetNotFoundException()</a></span> - Constructor for exception org.fruit.alayer.<a href="../org/fruit/alayer/WidgetNotFoundException.html" title="class in org.fruit.alayer">WidgetNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/WidgetNotFoundException.html#WidgetNotFoundException-java.lang.String-">WidgetNotFoundException(String)</a></span> - Constructor for exception org.fruit.alayer.<a href="../org/fruit/alayer/WidgetNotFoundException.html" title="class in org.fruit.alayer">WidgetNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/WidgetNotFoundException.html#WidgetNotFoundException-java.lang.String-java.lang.Throwable-">WidgetNotFoundException(String, Throwable)</a></span> - Constructor for exception org.fruit.alayer.<a href="../org/fruit/alayer/WidgetNotFoundException.html" title="class in org.fruit.alayer">WidgetNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/WidgetNotFoundException.html#WidgetNotFoundException-java.lang.Throwable-">WidgetNotFoundException(Throwable)</a></span> - Constructor for exception org.fruit.alayer.<a href="../org/fruit/alayer/WidgetNotFoundException.html" title="class in org.fruit.alayer">WidgetNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/fruit/alayer/WidgetPosition.html" title="class in org.fruit.alayer"><span class="typeNameLink">WidgetPosition</span></a> - Class in <a href="../org/fruit/alayer/package-summary.html">org.fruit.alayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/WidgetPosition.html#WidgetPosition-org.fruit.alayer.Finder-org.fruit.alayer.Tag-double-double-boolean-">WidgetPosition(Finder, Tag&lt;? extends Shape&gt;, double, double, boolean)</a></span> - Constructor for class org.fruit.alayer.<a href="../org/fruit/alayer/WidgetPosition.html" title="class in org.fruit.alayer">WidgetPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/YieldAll.html#widgets">widgets</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/YieldAll.html" title="class in org.fruit.alayer">YieldAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/Util.html#widgetsFromPoint-org.fruit.alayer.State-double-double-">widgetsFromPoint(State, double, double)</a></span> - Static method in class org.fruit.<a href="../org/fruit/Util.html" title="class in org.fruit">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/StdAbstractor.StdFinder.html#widgetSimilarity-org.fruit.alayer.Widget-">widgetSimilarity(Widget)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/StdAbstractor.StdFinder.html" title="class in org.fruit.alayer">StdAbstractor.StdFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#width--">width()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Canvas.html#width--">width()</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Canvas.html" title="interface in org.fruit.alayer">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/EllipseVisualizer.html#width">width</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/EllipseVisualizer.html" title="class in org.fruit.alayer">EllipseVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Image.html#width--">width()</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Image.html" title="interface in org.fruit.alayer">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/OverrideCanvas.html#width--">width()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/OverrideCanvas.html" title="class in org.fruit.alayer">OverrideCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Point.html#width--">width()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Point.html" title="class in org.fruit.alayer">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Rect.html#width">width</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Rect.html#width--">width()</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/Rect.html" title="class in org.fruit.alayer">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/Shape.html#width--">width()</a></span> - Method in interface org.fruit.alayer.<a href="../org/fruit/alayer/Shape.html" title="interface in org.fruit.alayer">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/AWTCanvas.html#writeObject-java.io.ObjectOutputStream-">writeObject(ObjectOutputStream)</a></span> - Method in class org.fruit.alayer.<a href="../org/fruit/alayer/AWTCanvas.html" title="class in org.fruit.alayer">AWTCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/fruit/alayer/IndexAbstractor.html#wtoi">wtoi</a></span> - Variable in class org.fruit.alayer.<a href="../org/fruit/alayer/IndexAbstractor.html" title="class in org.fruit.alayer">IndexAbstractor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
